#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
007 - GoldenEye (USA);007 - GoldenEye (USA);Nintendo 64;;1997;Nintendo;Shooter;4;;;;;;;;
007 - The World Is Not Enough (USA);007 - The World Is Not Enough (USA);Nintendo 64;;2000;Electronic Arts;Shooter;4;;;;;;;;
"1080 Snowboarding (Japan, USA) (En,Ja)";"1080 Snowboarding (Japan, USA) (En,Ja)";Nintendo 64;;1998;Nintendo;Snowboarding/Sports;2;;;;;;;;
AeroFighters Assault (USA);AeroFighters Assault (USA);Nintendo 64;;1997;Vic Tokai;Flying;2;;;;;;;;
AeroGauge (USA);AeroGauge (USA);Nintendo 64;;1998;ASCII Entertainment;Driving;2;;;;;;;;
Aidyn Chronicles - The First Mage (USA);Aidyn Chronicles - The First Mage (USA);Nintendo 64;;2001;THQ;Role-Playing;1;;;;;;;;
Air Boarder 64 (Europe);Air Boarder 64 (Europe);Nintendo 64;;1998;GMI;Sports;2;;;;;;;;
All Star Tennis '99 (USA);All Star Tennis '99 (USA);Nintendo 64;;1999;Ubisoft;Sports/Tennis;4;;;;;;;;
All-Star Baseball '99 (USA);All-Star Baseball '99 (USA);Nintendo 64;;1998;Acclaim;Baseball/Sports;4;;;;;;;;
All-Star Baseball 2000 (USA);All-Star Baseball 2000 (USA);Nintendo 64;;1999;Acclaim;Baseball/Sports;4;;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);Nintendo 64;;2000;Acclaim;Baseball/Sports;4;;;;;;;;
Armorines - Project S.W.A.R.M. (USA);Armorines - Project S.W.A.R.M. (USA);Nintendo 64;;1999;Acclaim;Shooter;4;;;;;;;;
Army Men - Air Combat (USA);Army Men - Air Combat (USA);Nintendo 64;;2000;3DO;Action;4;;;;;;;;
Army Men - Sarge's Heroes (USA);Army Men - Sarge's Heroes (USA);Nintendo 64;;1999;3DO;Shooter;4;;;;;;;;
Army Men - Sarge's Heroes 2 (USA);Army Men - Sarge's Heroes 2 (USA);Nintendo 64;;2000;3DO;Shooter;4;;;;;;;;
Asteroids Hyper 64 (USA);Asteroids Hyper 64 (USA);Nintendo 64;;1999;Crave;Shoot-'Em-Up;2;;;;;;;;
Automobili Lamborghini (USA);Automobili Lamborghini (USA);Nintendo 64;;1997;Titus Software;Driving;4;;;;;;;;
Banjo-Kazooie (USA) (Rev A);Banjo-Kazooie (USA) (Rev A);Nintendo 64;;1998;Nintendo;Platform;1;;;;;;;;
Banjo-Tooie (USA);Banjo-Tooie (USA);Nintendo 64;;2000;Nintendo;Platform;4;;;;;;;;
Bassmasters 2000 (USA);Bassmasters 2000 (USA);Nintendo 64;;1999;THQ;Fishing/Sports;2;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo 64;;2000;Ubisoft;Beat-'Em-Up;1;;;;;;;;
BattleTanx (USA);BattleTanx (USA);Nintendo 64;;1998;3DO;Action;4;;;;;;;;
BattleTanx - Global Assault (USA);BattleTanx - Global Assault (USA);Nintendo 64;;1999;3DO;Action;4;;;;;;;;
Battlezone - Rise of the Black Dogs (USA);Battlezone - Rise of the Black Dogs (USA);Nintendo 64;;2000;Crave;Strategy;4;;;;;;;;
"Beetle Adventure Racing! (USA) (En,Fr,De)";"Beetle Adventure Racing! (USA) (En,Fr,De)";Nintendo 64;;1999;EA Sports;Driving;4;;;;;;;;
Big Mountain 2000 (USA);Big Mountain 2000 (USA);Nintendo 64;;2000;SouthPeak Games;Snowboarding/Sports;2;;;;;;;;
Bio F.R.E.A.K.S. (USA);Bio F.R.E.A.K.S. (USA);Nintendo 64;;1998;Midway;Fighter;2;;;;;;;;
Blast Corps (USA) (Rev A);Blast Corps (USA) (Rev A);Nintendo 64;;1997;Nintendo;Action;1;;;;;;;;
Blues Brothers 2000 (USA);Blues Brothers 2000 (USA);Nintendo 64;;2000;Titus Software;Platform;2;;;;;;;;
Body Harvest (USA);Body Harvest (USA);Nintendo 64;;1998;Midway;Action;1;;;;;;;;
Bomberman 64 (USA);Bomberman 64 (USA);Nintendo 64;;1997;Nintendo;Action;4;;;;;;;;
Bomberman 64 - The Second Attack! (USA);Bomberman 64 - The Second Attack! (USA);Nintendo 64;;2000;Vatical Entertainment;Action;4;;;;;;;;
Bomberman Hero (USA);Bomberman Hero (USA);Nintendo 64;;1998;Nintendo;Platform;1;;;;;;;;
Bottom of the 9th (USA);Bottom of the 9th (USA);Nintendo 64;;1999;Konami;Baseball/Sports;2;;;;;;;;
Brunswick Circuit Pro Bowling (USA);Brunswick Circuit Pro Bowling (USA);Nintendo 64;;1999;THQ;Bowling/Sports;4;;;;;;;;
Buck Bumble (USA);Buck Bumble (USA);Nintendo 64;;1998;Ubisoft;Action;2;;;;;;;;
"Bug's Life, A (USA)";"Bug's Life, A (USA)";Nintendo 64;;1999;Activision;Platform;1;;;;;;;;
Bust-A-Move '99 (USA);Bust-A-Move '99 (USA);Nintendo 64;;1999;Acclaim;Puzzle;4;;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA);Bust-A-Move 2 - Arcade Edition (USA);Nintendo 64;;1998;Acclaim;Puzzle;2;;;;;;;;
California Speed (USA);California Speed (USA);Nintendo 64;;1999;Midway;Driving;2;;;;;;;;
Carmageddon 64 (USA);Carmageddon 64 (USA);Nintendo 64;;1999;Titus Software;Driving;2;;;;;;;;
Castlevania (USA) (Rev B);Castlevania (USA) (Rev B);Nintendo 64;;1998;Konami;Platform;1;;;;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania - Legacy of Darkness (USA);Nintendo 64;;1999;Konami;Platform;1;;;;;;;;
Centre Court Tennis (Europe);Centre Court Tennis (Europe);Nintendo 64;;1999;BigBen Interactive;Sports/Tennis;4;;;;;;;;
Chameleon Twist (USA);Chameleon Twist (USA);Nintendo 64;;1997;SunSoft;Platform;4;;;;;;;;
Chameleon Twist 2 (USA);Chameleon Twist 2 (USA);Nintendo 64;;1997;SunSoft;Platform;1;;;;;;;;
Charlie Blast's Territory (USA);Charlie Blast's Territory (USA);Nintendo 64;;1999;Kemco;Action;4;;;;;;;;
Chopper Attack (USA);Chopper Attack (USA);Nintendo 64;;1998;Midway;Action;1;;;;;;;;
Clay Fighter - Sculptor's Cut (USA);Clay Fighter - Sculptor's Cut (USA);Nintendo 64;;1998;Interplay;Fighter;2;;;;;;;;
Clay Fighter 63 1-3 (USA);Clay Fighter 63 1-3 (USA);Nintendo 64;;1997;Interplay;Fighter;2;;;;;;;;
Command & Conquer (USA);Command & Conquer (USA);Nintendo 64;;1999;Nintendo;Strategy;1;;;;;;;;
Conker's Bad Fur Day (USA);Conker's Bad Fur Day (USA);Nintendo 64;;2001;Rare Ltd.;Platform;4;;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);Nintendo 64;;2000;Midway;Driving;4;;;;;;;;
Cruis'n USA (USA) (Rev B);Cruis'n USA (USA) (Rev B);Nintendo 64;;1996;Nintendo;Driving;2;;;;;;;;
Cruis'n World (USA);Cruis'n World (USA);Nintendo 64;;1998;Nintendo;Driving;4;;;;;;;;
CyberTiger (USA);CyberTiger (USA);Nintendo 64;;2000;Electronic Arts;Golf/Sports;4;;;;;;;;
Dark Rift (USA);Dark Rift (USA);Nintendo 64;;1997;Vic Tokai;Fighter;2;;;;;;;;
Deadly Arts (USA);Deadly Arts (USA);Nintendo 64;;1998;Konami;Fighter;2;;;;;;;;
Destruction Derby 64 (USA);Destruction Derby 64 (USA);Nintendo 64;;1999;THQ;Driving;4;;;;;;;;
"Diddy Kong Racing (USA) (En,Fr) (Rev A)";"Diddy Kong Racing (USA) (En,Fr) (Rev A)";Nintendo 64;;1997;Nintendo;Driving;4;;;;;;;;
"Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)";"Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)";Nintendo 64;;2000;Ubisoft;Adventure;1;;;;;;;;
Donkey Kong 64 (USA);Donkey Kong 64 (USA);Nintendo 64;;1999;Rare Ltd.;Platform;4;;;;;;;;
Doom 64 (USA) (Rev A);Doom 64 (USA) (Rev A);Nintendo 64;;1997;Midway;Shooter;1;;;;;;;;
Dr. Mario 64 (USA);Dr. Mario 64 (USA);Nintendo 64;;2001;Nintendo;Puzzle;4;;;;;;;;
Dual Heroes (USA);Dual Heroes (USA);Nintendo 64;;1998;Electro Brain;Fighter;2;;;;;;;;
"Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)";"Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)";Nintendo 64;;2000;Infogrames;Platform;1;;;;;;;;
Duke Nukem - Zero Hour (USA);Duke Nukem - Zero Hour (USA);Nintendo 64;;1999;GT Interactive;Shooter;4;;;;;;;;
Duke Nukem 64 (USA);Duke Nukem 64 (USA);Nintendo 64;;1997;GT Interactive;Shooter;4;;;;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Nintendo 64;;2000;Acclaim;Sports/Wrestling;4;;;;;;;;
Earthworm Jim 3D (USA);Earthworm Jim 3D (USA);Nintendo 64;;1999;Rockstar Games;Platform;1;;;;;;;;
Elmo's Letter Adventure (USA);Elmo's Letter Adventure (USA);Nintendo 64;;1999;NewKidCo;Miscellaneous;1;;;;;;;;
Elmo's Number Journey (USA);Elmo's Number Journey (USA);Nintendo 64;;1999;NewKidCo;Miscellaneous;;;;;;;;;
Excitebike 64 (USA);Excitebike 64 (USA);Nintendo 64;;2000;Nintendo;Motorcycle;4;;;;;;;;
Extreme-G (USA);Extreme-G (USA);Nintendo 64;;1997;Acclaim;Driving;4;;;;;;;;
Extreme-G XG2 (USA);Extreme-G XG2 (USA);Nintendo 64;;1998;Acclaim;Driving;4;;;;;;;;
F-1 World Grand Prix (USA);F-1 World Grand Prix (USA);Nintendo 64;;1998;Video System;Driving;2;;;;;;;;
"F-1 World Grand Prix II (Europe) (En,Fr,De,Es)";"F-1 World Grand Prix II (Europe) (En,Fr,De,Es)";Nintendo 64;;1999;Nintendo;Driving;2;;;;;;;;
F-Zero X (USA);F-Zero X (USA);Nintendo 64;;1998;Nintendo;Driving;4;;;;;;;;
"F1 Pole Position 64 (USA) (En,Fr,De)";"F1 Pole Position 64 (USA) (En,Fr,De)";Nintendo 64;;1997;Ubisoft;Driving;1;;;;;;;;
"F1 Racing Championship (Europe) (En,Fr,De,Es,It)";"F1 Racing Championship (Europe) (En,Fr,De,Es,It)";Nintendo 64;;2000;Ubisoft;Driving;2;;;;;;;;
"FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)";"FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)";Nintendo 64;;;Electronic Arts;Soccer/Sports;4;;;;;;;;
"FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)";"FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)";Nintendo 64;;1998;Electronic Arts;Soccer/Sports;4;;;;;;;;
"FIFA Soccer 64 (USA) (En,Fr,De)";"FIFA Soccer 64 (USA) (En,Fr,De)";Nintendo 64;;1997;EA Sports;Soccer/Sports;4;;;;;;;;
Fighter Destiny 2 (USA);Fighter Destiny 2 (USA);Nintendo 64;;1998;Ocean;Fighter;2;;;;;;;;
Fighters Destiny (USA);Fighters Destiny (USA);Nintendo 64;;1998;Ocean;Fighter;2;;;;;;;;
Fighting Force 64 (USA);Fighting Force 64 (USA);Nintendo 64;;1999;Crave;Beat-'Em-Up;2;;;;;;;;
Flying Dragon (USA);Flying Dragon (USA);Nintendo 64;;1998;Natsume;Fighter;4;;;;;;;;
Forsaken 64 (USA);Forsaken 64 (USA);Nintendo 64;;1998;Acclaim;Shooter;4;;;;;;;;
Fox Sports College Hoops '99 (USA);Fox Sports College Hoops '99 (USA);Nintendo 64;;1998;Fox Interactive;Basketball/Sports;2;;;;;;;;
GT64 - Championship Edition (USA);GT64 - Championship Edition (USA);Nintendo 64;;1998;Ocean;Driving;2;;;;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Nintendo 64;;1999;Midway;Action;4;;;;;;;;
Gex 3 - Deep Cover Gecko (USA);Gex 3 - Deep Cover Gecko (USA);Nintendo 64;;1999;Crave;Platform;1;;;;;;;;
Gex 64 - Enter the Gecko (USA);Gex 64 - Enter the Gecko (USA);Nintendo 64;;1998;Midway;Platform;1;;;;;;;;
Glover (USA);Glover (USA);Nintendo 64;;1998;Hasbro Interactive;Platform;1;;;;;;;;
Goemon's Great Adventure (USA);Goemon's Great Adventure (USA);Nintendo 64;;1999;Konami;Platform;2;;;;;;;;
Golden Nugget 64 (USA);Golden Nugget 64 (USA);Nintendo 64;;1998;Electronic Arts;Casino;4;;;;;;;;
Harvest Moon 64 (USA);Harvest Moon 64 (USA);Nintendo 64;;1999;Natsume;Strategy;1;;;;;;;;
Hercules - The Legendary Journeys (USA);Hercules - The Legendary Journeys (USA);Nintendo 64;;2000;Titus Software;Adventure;1;;;;;;;;
Hexen (USA);Hexen (USA);Nintendo 64;;1997;GT Interactive;Shooter;4;;;;;;;;
"Hey You, Pikachu! (USA)";"Hey You, Pikachu! (USA)";Nintendo 64;;2000;Nintendo;Adventure;1;;;;;;;;
Hot Wheels - Turbo Racing (USA);Hot Wheels - Turbo Racing (USA);Nintendo 64;;1999;Electronic Arts;Driving;2;;;;;;;;
Hybrid Heaven (USA);Hybrid Heaven (USA);Nintendo 64;;1999;Konami;Role-Playing;2;;;;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);Nintendo 64;;2000;Midway;Water;4;;;;;;;;
Iggy's Reckin' Balls (USA);Iggy's Reckin' Balls (USA);Nintendo 64;;1998;Acclaim;Driving;4;;;;;;;;
In-Fisherman - Bass Hunter 64 (USA);In-Fisherman - Bass Hunter 64 (USA);Nintendo 64;;1999;Take-Two Interactive;Fishing/Sports;1;;;;;;;;
Indiana Jones and the Infernal Machine (USA);Indiana Jones and the Infernal Machine (USA);Nintendo 64;;2000;LucasArts;Adventure;1;;;;;;;;
Indy Racing 2000 (USA);Indy Racing 2000 (USA);Nintendo 64;;2000;Infogrames;Driving;2;;;;;;;;
International Superstar Soccer '98 (USA);International Superstar Soccer '98 (USA);Nintendo 64;;1998;Konami;Soccer/Sports;4;;;;;;;;
"International Superstar Soccer 2000 (USA) (En,Es)";"International Superstar Soccer 2000 (USA) (En,Es)";Nintendo 64;;2000;Konami;Soccer/Sports;4;;;;;;;;
International Superstar Soccer 64 (USA);International Superstar Soccer 64 (USA);Nintendo 64;;1997;Konami;Soccer/Sports;4;;;;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Nintendo 64;;2000;Konami;Olympic/Sports;4;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Nintendo 64;;1998;GameTek;Game Show;3;;;;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Nintendo 64;;2000;Acclaim;Motorcycle;2;;;;;;;;
Jet Force Gemini (USA);Jet Force Gemini (USA);Nintendo 64;;1999;Rare Ltd.;Shooter;4;;;;;;;;
John Romero's Daikatana (USA);John Romero's Daikatana (USA);Nintendo 64;;2000;Kemco;Shooter;4;;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest (USA);Nintendo 64;;1999;Nintendo;Baseball/Sports;4;;;;;;;;
Killer Instinct Gold (USA) (Rev B);Killer Instinct Gold (USA) (Rev B);Nintendo 64;;1996;Nintendo;Fighter;2;;;;;;;;
Kirby 64 - The Crystal Shards (USA);Kirby 64 - The Crystal Shards (USA);Nintendo 64;;2000;Nintendo;Platform;4;;;;;;;;
Knife Edge - Nose Gunner (USA);Knife Edge - Nose Gunner (USA);Nintendo 64;;1998;Kemco;Shooter;4;;;;;;;;
Knockout Kings 2000 (USA);Knockout Kings 2000 (USA);Nintendo 64;;1999;EA Sports;Boxing/Sports;2;;;;;;;;
Kobe Bryant's NBA Courtside (USA);Kobe Bryant's NBA Courtside (USA);Nintendo 64;;1999;Nintendo;Basketball/Sports;4;;;;;;;;
"LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)";"LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)";Nintendo 64;;1999;Lego Media;Driving;2;;;;;;;;
"Legend of Zelda, The - Majora's Mask (USA)";"Legend of Zelda, The - Majora's Mask (USA)";Nintendo 64;;2000;Nintendo;Adventure;1;;;;;;;;
"Legend of Zelda, The - Ocarina of Time (USA) (Rev B)";"Legend of Zelda, The - Ocarina of Time (USA) (Rev B)";Nintendo 64;;1998;Nintendo;Adventure;1;;;;;;;;
Lode Runner 3-D (USA);Lode Runner 3-D (USA);Nintendo 64;;1999;Infogrames;Action;1;;;;;;;;
MRC - Multi Racing Championship (USA);MRC - Multi Racing Championship (USA);Nintendo 64;;1997;Ocean;Driving;2;;;;;;;;
Mace - The Dark Age (USA);Mace - The Dark Age (USA);Nintendo 64;;1997;Midway;Fighter;4;;;;;;;;
Madden Football 64 (USA);Madden Football 64 (USA);Nintendo 64;;1997;EA Sports;Football/Sports;4;;;;;;;;
Madden NFL 2000 (USA);Madden NFL 2000 (USA);Nintendo 64;;1999;EA Sports;Football/Sports;4;;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001 (USA);Nintendo 64;;2000;EA Sports;Football/Sports;4;;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);Nintendo 64;;2001;EA Sports;Football/Sports;4;;;;;;;;
Madden NFL 99 (USA);Madden NFL 99 (USA);Nintendo 64;;1998;EA Sports;Football/Sports;2;;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo 64;;1999;Capcom;Puzzle;2;;;;;;;;
Major League Baseball featuring Ken Griffey Jr. (USA);Major League Baseball featuring Ken Griffey Jr. (USA);Nintendo 64;;1998;Nintendo;Baseball/Sports;4;;;;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo 64;;1999;Nintendo;Golf/Sports;4;;;;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64;;1997;Nintendo;Driving;4;;;;;;;;
Mario Party (USA);Mario Party (USA);Nintendo 64;;1999;Nintendo;Party;4;;;;;;;;
Mario Party 2 (USA);Mario Party 2 (USA);Nintendo 64;;2000;Nintendo;Party;4;;;;;;;;
Mario Party 3 (USA);Mario Party 3 (USA);Nintendo 64;;2001;Nintendo;Pinball;4;;;;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo 64;;2000;Nintendo;Sports/Tennis;1;;;;;;;;
Mega Man 64 (USA);Mega Man 64 (USA);Nintendo 64;;2001;Capcom;Adventure;4;;;;;;;;
"Mia Hamm Soccer 64 (USA) (En,Es)";"Mia Hamm Soccer 64 (USA) (En,Es)";Nintendo 64;;2000;SouthPeak Games;Soccer/Sports;4;;;;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);Nintendo 64;;2000;Nintendo;Driving;4;;;;;;;;
Micro Machines 64 Turbo (USA);Micro Machines 64 Turbo (USA);Nintendo 64;;1999;Midway;Driving;2;;;;;;;;
Midway's Greatest Arcade Hits - Volume 1 (USA);Midway's Greatest Arcade Hits - Volume 1 (USA);Nintendo 64;;2000;Midway;Miscellaneous;2;;;;;;;;
Mike Piazza's StrikeZone (USA);Mike Piazza's StrikeZone (USA);Nintendo 64;;1998;GT Interactive;Basketball/Sports;4;;;;;;;;
Milo's Astro Lanes (USA);Milo's Astro Lanes (USA);Nintendo 64;;1998;Crave;Bowling/Sports;1;;;;;;;;
Mischief Makers (USA) (Rev A);Mischief Makers (USA) (Rev A);Nintendo 64;;1997;Nintendo;Platform;1;;;;;;;;
Mission Impossible (USA);Mission Impossible (USA);Nintendo 64;;1998;Ocean;Adventure;2;;;;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix (USA);Nintendo 64;;1999;Ubisoft;Driving;4;;;;;;;;
Monopoly (USA);Monopoly (USA);Nintendo 64;;1999;Hasbro Interactive;Board Games;4;;;;;;;;
Monster Truck Madness 64 (USA);Monster Truck Madness 64 (USA);Nintendo 64;;1999;Rockstar Games;Driving;2;;;;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);Nintendo 64;;1998;Midway;Fighter;1;;;;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Nintendo 64;;1997;Midway;Platform;2;;;;;;;;
Mortal Kombat Trilogy (USA) (Rev B);Mortal Kombat Trilogy (USA) (Rev B);Nintendo 64;;1996;Midway;Fighter;4;;;;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Nintendo 64;;2000;Namco;Action;1;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon (USA);Nintendo 64;;1998;Konami;Action;2;;;;;;;;
NASCAR 2000 (USA);NASCAR 2000 (USA);Nintendo 64;;1999;EA Sports;Driving;2;;;;;;;;
NASCAR 99 (USA);NASCAR 99 (USA);Nintendo 64;;1998;EA Sports;Driving;4;;;;;;;;
NBA Courtside 2 featuring Kobe Bryant (USA);NBA Courtside 2 featuring Kobe Bryant (USA);Nintendo 64;;1999;Nintendo;Basketball/Sports;4;;;;;;;;
NBA Hangtime (USA);NBA Hangtime (USA);Nintendo 64;;1997;Midway;Basketball/Sports;4;;;;;;;;
NBA Jam 2000 (USA);NBA Jam 2000 (USA);Nintendo 64;;1999;Acclaim;Basketball/Sports;4;;;;;;;;
NBA Jam 99 (USA);NBA Jam 99 (USA);Nintendo 64;;1998;Acclaim;Basketball/Sports;4;;;;;;;;
"NBA Live 2000 (USA) (En,Fr,De,Es)";"NBA Live 2000 (USA) (En,Fr,De,Es)";Nintendo 64;;2000;Konami;Basketball/Sports;4;;;;;;;;
"NBA Live 99 (USA) (En,Fr,De,Es,It)";"NBA Live 99 (USA) (En,Fr,De,Es,It)";Nintendo 64;;1998;EA Sports;Basketball/Sports;4;;;;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Nintendo 64;;1999;Midway;Basketball/Sports;4;;;;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98 (USA);Nintendo 64;;1998;Konami;Basketball/Sports;4;;;;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99 (USA);Nintendo 64;;1999;Konami;Basketball/Sports;4;;;;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000 (USA);Nintendo 64;;2000;Konami;Basketball/Sports;2;;;;;;;;
NFL Blitz (USA);NFL Blitz (USA);Nintendo 64;;1998;Midway;Football/Sports;2;;;;;;;;
NFL Blitz - Special Edition (USA);NFL Blitz - Special Edition (USA);Nintendo 64;;2001;Midway;Football/Sports;4;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Nintendo 64;;1999;Midway;Football/Sports;4;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Nintendo 64;;2000;Midway;Football/Sports;4;;;;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000 (USA);Nintendo 64;;1999;Acclaim;Football/Sports;4;;;;;;;;
NFL Quarterback Club 2001 (USA);NFL Quarterback Club 2001 (USA);Nintendo 64;;2000;Acclaim;Football/Sports;4;;;;;;;;
NFL Quarterback Club 98 (USA);NFL Quarterback Club 98 (USA);Nintendo 64;;1997;Acclaim;Football/Sports;4;;;;;;;;
NFL Quarterback Club 99 (USA);NFL Quarterback Club 99 (USA);Nintendo 64;;1998;Acclaim;Football/Sports;4;;;;;;;;
NHL 99 (USA);NHL 99 (USA);Nintendo 64;;1998;EA Sports;Hockey/Sports;4;;;;;;;;
NHL Blades of Steel '99 (USA);NHL Blades of Steel '99 (USA);Nintendo 64;;1999;Konami;Hockey/Sports;4;;;;;;;;
NHL Breakaway 98 (USA);NHL Breakaway 98 (USA);Nintendo 64;;1998;Acclaim;Hockey/Sports;4;;;;;;;;
NHL Breakaway 99 (USA);NHL Breakaway 99 (USA);Nintendo 64;;1998;Acclaim;Hockey/Sports;4;;;;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98 (USA);Nintendo 64;;1998;Konami;Olympic/Sports;2;;;;;;;;
Namco Museum 64 (USA);Namco Museum 64 (USA);Nintendo 64;;1999;Namco;Miscellaneous;4;;;;;;;;
"New Tetris, The (USA)";"New Tetris, The (USA)";Nintendo 64;;1999;Nintendo;Puzzle;1;;;;;;;;
Nightmare Creatures (USA);Nightmare Creatures (USA);Nintendo 64;;1998;Activision;Adventure;1;;;;;;;;
Nuclear Strike 64 (USA);Nuclear Strike 64 (USA);Nintendo 64;;1999;THQ;Action;2;;;;;;;;
Off Road Challenge (USA);Off Road Challenge (USA);Nintendo 64;;1998;Midway;Driving;1;;;;;;;;
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);Nintendo 64;;2000;Atlus Co.;Strategy;4;;;;;;;;
Olympic Hockey 98 (USA);Olympic Hockey 98 (USA);Nintendo 64;;1998;Midway;Hockey/Sports;4;;;;;;;;
PGA European Tour (USA);PGA European Tour (USA);Nintendo 64;;2000;Infogrames;Golf/Sports;1;;;;;;;;
Paper Mario (USA);Paper Mario (USA);Nintendo 64;;2001;Nintendo;Role-Playing;1;;;;;;;;
Paperboy (USA);Paperboy (USA);Nintendo 64;;1999;Midway;Action;4;;;;;;;;
Penny Racers (USA);Penny Racers (USA);Nintendo 64;;1999;THQ;Driving;4;;;;;;;;
Perfect Dark (USA) (Rev A);Perfect Dark (USA) (Rev A);Nintendo 64;;2000;Nintendo;Shooter;1;;;;;;;;
Pilotwings 64 (USA);Pilotwings 64 (USA);Nintendo 64;;1996;Nintendo;Simulation;2;;;;;;;;
Pokemon Puzzle League (USA);Pokemon Puzzle League (USA);Nintendo 64;;2000;Nintendo;Puzzle;1;;;;;;;;
Pokemon Snap (USA);Pokemon Snap (USA);Nintendo 64;;1999;Nintendo;Action;4;;;;;;;;
Pokemon Stadium (USA) (Rev A);Pokemon Stadium (USA) (Rev A);Nintendo 64;;2000;Nintendo;Strategy;4;;;;;;;;
Pokemon Stadium 2 (USA);Pokemon Stadium 2 (USA);Nintendo 64;;2001;Nintendo;Strategy;4;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross (USA);Nintendo 64;;2000;Vatical Entertainment;Water;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);Nintendo 64;;2000;THQ;Action;2;;;;;;;;
"Powerpuff Girls, The - Chemical X-Traction (USA)";"Powerpuff Girls, The - Chemical X-Traction (USA)";Nintendo 64;;2001;Bam Entertainment;Action;;;;;;;;;
Premier Manager 64 (Europe);Premier Manager 64 (Europe);Nintendo 64;;1999;Gremlin Interactive;Soccer/Sports;2;;;;;;;;
Quake 64 (USA);Quake 64 (USA);Nintendo 64;;1998;Midway;Shooter;4;;;;;;;;
Quake II (USA);Quake II (USA);Nintendo 64;;1999;Activision;Shooter;1;;;;;;;;
Quest 64 (USA);Quest 64 (USA);Nintendo 64;;1998;THQ;Role-Playing;4;;;;;;;;
RR64 - Ridge Racer 64 (USA);RR64 - Ridge Racer 64 (USA);Nintendo 64;;2000;Nintendo;Driving;2;;;;;;;;
Rakuga Kids (Europe);Rakuga Kids (Europe);Nintendo 64;;1998;Konami;Fighter;4;;;;;;;;
Rally Challenge 2000 (USA);Rally Challenge 2000 (USA);Nintendo 64;;2000;SouthPeak Games;Driving;3;;;;;;;;
Rampage - World Tour (USA);Rampage - World Tour (USA);Nintendo 64;;1998;Midway;Action;3;;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2 - Universal Tour (USA);Nintendo 64;;1999;Midway;Action;4;;;;;;;;
"Rat Attack! (USA) (En,Fr,De,Es,It,Nl)";"Rat Attack! (USA) (En,Fr,De,Es,It,Nl)";Nintendo 64;;2000;Mindscape Inc.;Puzzle;1;;;;;;;;
"Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)";"Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)";Nintendo 64;;1999;Ubisoft;Platform;2;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Nintendo 64;;2001;Crave;Sports;4;;;;;;;;
Re-Volt (USA);Re-Volt (USA);Nintendo 64;;1999;Acclaim;Driving;2;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Nintendo 64;;1999;Midway;Boxing/Sports;2;;;;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing - Round 2 (USA);Nintendo 64;;2000;Midway;Boxing/Sports;1;;;;;;;;
Resident Evil 2 (USA) (Rev A);Resident Evil 2 (USA) (Rev A);Nintendo 64;;2000;Capcom;Adventure;4;;;;;;;;
Road Rash 64 (USA);Road Rash 64 (USA);Nintendo 64;;1999;THQ;Motorcycle;;;;;;;;;
"Roadsters Trophy (USA) (En,Fr,Es)";"Roadsters Trophy (USA) (En,Fr,Es)";Nintendo 64;;1999;Titus Software;Driving;2;;;;;;;;
Robotron 64 (USA);Robotron 64 (USA);Nintendo 64;;1998;Crave;Action;1;;;;;;;;
Rocket - Robot on Wheels (USA);Rocket - Robot on Wheels (USA);Nintendo 64;;1999;Ubisoft;Platform;4;;;;;;;;
Rugrats - Scavenger Hunt (USA);Rugrats - Scavenger Hunt (USA);Nintendo 64;;1999;THQ;Board Games;4;;;;;;;;
Rugrats in Paris - The Movie (USA);Rugrats in Paris - The Movie (USA);Nintendo 64;;2000;THQ;Platform;2;;;;;;;;
Rush 2 - Extreme Racing USA (USA);Rush 2 - Extreme Racing USA (USA);Nintendo 64;;1998;Midway;Driving;4;;;;;;;;
S.C.A.R.S. (USA);S.C.A.R.S. (USA);Nintendo 64;;1998;Ubisoft;Driving;2;;;;;;;;
"San Francisco Rush - Extreme Racing (USA) (En,Fr,De)";"San Francisco Rush - Extreme Racing (USA) (En,Fr,De)";Nintendo 64;;1997;Midway;Driving;4;;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Nintendo 64;;2000;Midway;Driving;1;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA);Scooby-Doo! - Classic Creep Capers (USA);Nintendo 64;;2001;THQ;Adventure;1;;;;;;;;
Shadow Man (USA);Shadow Man (USA);Nintendo 64;;1999;Acclaim;Adventure;1;;;;;;;;
"Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)";"Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)";Nintendo 64;;1999;Kemco;Adventure;4;;;;;;;;
Snowboard Kids (USA);Snowboard Kids (USA);Nintendo 64;;1998;Atlus Co.;Snowboarding/Sports;2;;;;;;;;
Snowboard Kids 2 (USA);Snowboard Kids 2 (USA);Nintendo 64;;1999;Atlus Co.;Snowboarding/Sports;4;;;;;;;;
South Park (USA);South Park (USA);Nintendo 64;;1998;Acclaim;Shooter;4;;;;;;;;
South Park - Chef's Luv Shack (USA);South Park - Chef's Luv Shack (USA);Nintendo 64;;1999;Acclaim;Party;4;;;;;;;;
South Park Rally (USA);South Park Rally (USA);Nintendo 64;;2000;Acclaim;Driving;2;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo 64;;1999;Activision;Shoot-'Em-Up;1;;;;;;;;
SpaceStation Silicon Valley (USA);SpaceStation Silicon Valley (USA);Nintendo 64;;1998;Take-Two Interactive;Platform;1;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Nintendo 64;;2000;Activision;Adventure;4;;;;;;;;
Star Fox 64 (USA) (Rev A);Star Fox 64 (USA) (Rev A);Nintendo 64;;1997;Nintendo;Shoot-'Em-Up;1;;;;;;;;
Star Soldier - Vanishing Earth (USA);Star Soldier - Vanishing Earth (USA);Nintendo 64;;1998;Electro Brain;Shooter;1;;;;;;;;
Star Wars - Rogue Squadron (USA) (Rev A);Star Wars - Rogue Squadron (USA) (Rev A);Nintendo 64;;1998;LucasArts;Shooter;1;;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars - Shadows of the Empire (USA) (Rev B);Nintendo 64;;1999;Nintendo;Shooter;1;;;;;;;;
Star Wars Episode I - Battle for Naboo (USA);Star Wars Episode I - Battle for Naboo (USA);Nintendo 64;;2000;LucasArts;Shooter;2;;;;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I - Racer (USA);Nintendo 64;;1999;LucasArts;Driving;2;;;;;;;;
StarCraft 64 (USA);StarCraft 64 (USA);Nintendo 64;;2000;Nintendo;Strategy;1;;;;;;;;
"Starshot - Space Circus Fever (USA) (En,Fr,Es)";"Starshot - Space Circus Fever (USA) (En,Fr,Es)";Nintendo 64;;1999;Infogrames;Platform;4;;;;;;;;
Stunt Racer 64 (USA);Stunt Racer 64 (USA);Nintendo 64;;2000;Midway;Driving;4;;;;;;;;
Super Bowling (USA);Super Bowling (USA);Nintendo 64;;2001;UFO Interactive;Bowling/Sports;1;;;;;;;;
Super Mario 64 (USA);Super Mario 64 (USA);Nintendo 64;;1996;Nintendo;Platform;4;;;;;;;;
Super Smash Bros. (USA);Super Smash Bros. (USA);Nintendo 64;;1999;Nintendo;Fighter;2;;;;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Nintendo 64;;1999;Electronic Arts;Motorcycle;4;;;;;;;;
"Superman (USA) (En,Fr,Es)";"Superman (USA) (En,Fr,Es)";Nintendo 64;;1999;Titus Software;Adventure;1;;;;;;;;
Tarzan (USA);Tarzan (USA);Nintendo 64;;2000;Activision;Platform;1;;;;;;;;
"Taz Express (Europe) (En,Fr,De,Es,It,Nl)";"Taz Express (Europe) (En,Fr,De,Es,It,Nl)";Nintendo 64;;1999;Infogrames;Platform;2;;;;;;;;
Tetrisphere (USA);Tetrisphere (USA);Nintendo 64;;1997;Nintendo;Puzzle;2;;;;;;;;
Tigger's Honey Hunt (USA);Tigger's Honey Hunt (USA);Nintendo 64;;2000;NewKidCo;Platform;2;;;;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six (USA);Nintendo 64;;1999;Red Storm Entertainment;Shooter;2;;;;;;;;
Tom and Jerry in Fists of Furry (USA);Tom and Jerry in Fists of Furry (USA);Nintendo 64;;2000;NewKidCo;Fighter;1;;;;;;;;
Tonic Trouble (USA) (Rev A);Tonic Trouble (USA) (Rev A);Nintendo 64;;1999;Ubisoft;Platform;2;;;;;;;;
Tony Hawk's Pro Skater (USA) (Rev A);Tony Hawk's Pro Skater (USA) (Rev A);Nintendo 64;;2000;Activision;Skateboarding/Sports;2;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo 64;;2001;Activision;Skateboarding/Sports;2;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo 64;;2002;Activision;Skateboarding/Sports;2;;;;;;;;
Top Gear Hyper-Bike (USA);Top Gear Hyper-Bike (USA);Nintendo 64;;2000;Kemco;Motorcycle;4;;;;;;;;
Top Gear Overdrive (USA);Top Gear Overdrive (USA);Nintendo 64;;1998;Kemco;Driving;2;;;;;;;;
Top Gear Rally (USA);Top Gear Rally (USA);Nintendo 64;;1997;Kemco;Driving;4;;;;;;;;
Top Gear Rally 2 (USA);Top Gear Rally 2 (USA);Nintendo 64;;1999;Kemco;Driving;1;;;;;;;;
Toy Story 2 (USA);Toy Story 2 (USA);Nintendo 64;;1999;Activision;Platform;2;;;;;;;;
Transformers - Beast Wars Transmetals (USA);Transformers - Beast Wars Transmetals (USA);Nintendo 64;;2000;Bam Entertainment;Fighter;2;;;;;;;;
Triple Play 2000 (USA);Triple Play 2000 (USA);Nintendo 64;;1999;EA Sports;Baseball/Sports;1;;;;;;;;
Turok - Dinosaur Hunter (USA) (Rev B);Turok - Dinosaur Hunter (USA) (Rev B);Nintendo 64;;1997;Acclaim;Shooter;4;;;;;;;;
Turok - Rage Wars (USA);Turok - Rage Wars (USA);Nintendo 64;;1999;Acclaim;Shooter;4;;;;;;;;
Turok 2 - Seeds of Evil (USA) (Rev A);Turok 2 - Seeds of Evil (USA) (Rev A);Nintendo 64;;1998;Acclaim;Shooter;4;;;;;;;;
Turok 3 - Shadow of Oblivion (USA);Turok 3 - Shadow of Oblivion (USA);Nintendo 64;;2000;Acclaim;Shooter;2;;;;;;;;
Twisted Edge - Extreme Snowboarding (USA);Twisted Edge - Extreme Snowboarding (USA);Nintendo 64;;1998;Midway;Snowboarding/Sports;2;;;;;;;;
V-Rally Edition 99 (USA);V-Rally Edition 99 (USA);Nintendo 64;;1999;Infogrames;Driving;4;;;;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Nintendo 64;;1998;Activision;Driving;4;;;;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);Nintendo 64;;2000;Activision;Driving;4;;;;;;;;
"Virtual Chess 64 (USA) (En,Fr,Es)";"Virtual Chess 64 (USA) (En,Fr,Es)";Nintendo 64;;1998;Titus Software;Board Games;2;;;;;;;;
Virtual Pool 64 (USA);Virtual Pool 64 (USA);Nintendo 64;;1998;Crave;Pool and Dart;2;;;;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault (USA);Nintendo 64;;2000;Electronic Arts;Sports/Wrestling;4;;;;;;;;
WCW Mayhem (USA);WCW Mayhem (USA);Nintendo 64;;1999;EA Sports;Sports/Wrestling;4;;;;;;;;
WCW Nitro (USA);WCW Nitro (USA);Nintendo 64;;1999;THQ;Sports/Wrestling;4;;;;;;;;
WCW vs. nWo - World Tour (USA) (Rev A);WCW vs. nWo - World Tour (USA) (Rev A);Nintendo 64;;1997;THQ;Sports/Wrestling;4;;;;;;;;
WCW-nWo Revenge (USA);WCW-nWo Revenge (USA);Nintendo 64;;1998;THQ;Sports/Wrestling;4;;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo 64;;1999;Acclaim;Sports/Wrestling;4;;;;;;;;
WWF No Mercy (USA) (Rev A);WWF No Mercy (USA) (Rev A);Nintendo 64;;2000;THQ;Sports/Wrestling;4;;;;;;;;
WWF War Zone (USA);WWF War Zone (USA);Nintendo 64;;1998;Acclaim;Sports/Wrestling;4;;;;;;;;
WWF WrestleMania 2000 (USA);WWF WrestleMania 2000 (USA);Nintendo 64;;1999;THQ;Sports/Wrestling;4;;;;;;;;
Waialae Country Club - True Golf Classics (USA) (Rev A);Waialae Country Club - True Golf Classics (USA) (Rev A);Nintendo 64;;1998;Nintendo;Golf/Sports;2;;;;;;;;
War Gods (USA);War Gods (USA);Nintendo 64;;1997;Midway;Fighter;2;;;;;;;;
Wave Race 64 (USA) (Rev A);Wave Race 64 (USA) (Rev A);Nintendo 64;;1996;Nintendo;Water;4;;;;;;;;
Wayne Gretzky's 3D Hockey '98 (USA);Wayne Gretzky's 3D Hockey '98 (USA);Nintendo 64;;1997;Midway;Hockey/Sports;4;;;;;;;;
Wayne Gretzky's 3D Hockey (USA) (Rev A);Wayne Gretzky's 3D Hockey (USA) (Rev A);Nintendo 64;;1996;Midway;Hockey/Sports;2;;;;;;;;
"Wetrix (USA) (En,Fr,De,Es,It,Nl)";"Wetrix (USA) (En,Fr,De,Es,It,Nl)";Nintendo 64;;1998;Ocean;Puzzle;3;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Nintendo 64;;1997;GameTek;Game Show;4;;;;;;;;
WinBack - Covert Operations (USA);WinBack - Covert Operations (USA);Nintendo 64;;1999;Koei;Shooter;4;;;;;;;;
Wipeout 64 (USA);Wipeout 64 (USA);Nintendo 64;;1998;Midway;Driving;4;;;;;;;;
"World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)";"World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)";Nintendo 64;;1998;EA Sports;Soccer/Sports;2;;;;;;;;
World Driver Championship (USA);World Driver Championship (USA);Nintendo 64;;1999;Midway;Driving;4;;;;;;;;
"Worms Armageddon (USA) (En,Fr,Es)";"Worms Armageddon (USA) (En,Fr,Es)";Nintendo 64;;2000;Infogrames;Strategy;4;;;;;;;;
Xena - Warrior Princess - The Talisman of Fate (USA);Xena - Warrior Princess - The Talisman of Fate (USA);Nintendo 64;;1999;Titus Software;Fighter;1;;;;;;;;
"Yoshi's Story (USA) (En,Ja)";"Yoshi's Story (USA) (En,Ja)";Nintendo 64;;1998;Nintendo;Platform;;;;;;;;;
