#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
"007 - The World Is Not Enough (USA, Europe)";"007 - The World Is Not Enough (USA, Europe)";Nintendo Game Boy Color;;2001;Electronic Arts;Action;;;;;;;;;
10-Pin Bowling (USA);10-Pin Bowling (USA);Nintendo Game Boy Color;;1999;Majesco Games;Sports/Bowling;2;;;;;;;;
"102 Dalmatians - Puppies to the Rescue (USA, Europe)";"102 Dalmatians - Puppies to the Rescue (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Adventure;;;;;;;;;
1942 (USA);1942 (USA);Nintendo Game Boy Color;;2000;Capcom;Shoot-'Em-Up;2;;;;;;;;
3-D Ultra Pinball - Thrillride (USA);3-D Ultra Pinball - Thrillride (USA);Nintendo Game Boy Color;;1995;Sierra Entertainment;Pinball;4;;;;;;;;
3D Pocket Pool (Europe);3D Pocket Pool (Europe);Nintendo Game Boy Color;;2000;Virgin Interactive Entertainment;Pool and Dart;;;;;;;;;
"720 Degrees (USA, Europe)";"720 Degrees (USA, Europe)";Nintendo Game Boy Color;;1999;Midway;Sports;1;;;;;;;;
"Action Man - Search for Base X (USA, Europe)";"Action Man - Search for Base X (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Action;;;;;;;;;
"Adventures of Elmo in Grouchland, The (USA)";"Adventures of Elmo in Grouchland, The (USA)";Nintendo Game Boy Color;;1999;NewKidCo;Platform;;;;;;;;;
"Adventures of the Smurfs, The (Europe)";"Adventures of the Smurfs, The (Europe)";Nintendo Game Boy Color;;2000;Infogrames;Adventure;;;;;;;;;
AirForce Delta (USA);AirForce Delta (USA);Nintendo Game Boy Color;;2000;Konami;Simulation;2;;;;;;;;
Aladdin (USA);Aladdin (USA);Nintendo Game Boy Color;;2000;Ubisoft;Platform;;;;;;;;;
Alfred's Adventure (Europe);Alfred's Adventure (Europe);Nintendo Game Boy Color;;2000;SCi;Action;;;;;;;;;
Alice in Wonderland (USA);Alice in Wonderland (USA);Nintendo Game Boy Color;;2000;Nintendo;Action;;;;;;;;;
"Aliens - Thanatos Encounter (USA, Europe)";"Aliens - Thanatos Encounter (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Action;1;;;;;;;;
All Star Tennis 2000 (Europe);All Star Tennis 2000 (Europe);Nintendo Game Boy Color;;1999;Ubisoft;Sports;2;;;;;;;;
"All-Star Baseball 2000 (USA, Europe)";"All-Star Baseball 2000 (USA, Europe)";Nintendo Game Boy Color;;1999;Acclaim;Sports;1;;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);Nintendo Game Boy Color;;2000;Acclaim;Sports;1;;;;;;;;
Alone in the Dark - The New Nightmare (USA);Alone in the Dark - The New Nightmare (USA);Nintendo Game Boy Color;;2001;Infogames;Adventure;1;;;;;;;;
Animorphs (USA);Animorphs (USA);Nintendo Game Boy Color;;2000;Ubisoft;Adventure;1;;;;;;;;
Antz (USA);Antz (USA);Nintendo Game Boy Color;;1999;Atari;Action;1;;;;;;;;
Antz Racing (USA);Antz Racing (USA);Nintendo Game Boy Color;;2001;Electronic Arts;Driving;2;;;;;;;;
Antz World Sportz (Europe);Antz World Sportz (Europe);Nintendo Game Boy Color;;2001;LSP;Driving;;;;;;;;;
Arcade Hits - Joust & Defender (USA);Arcade Hits - Joust & Defender (USA);Nintendo Game Boy Color;;1999;Midway;Shoot-'Em-Up;;;;;;;;;
Arcade Hits - Moon Patrol & Spy Hunter (USA);Arcade Hits - Moon Patrol & Spy Hunter (USA);Nintendo Game Boy Color;;1999;Midway;Shooter;;;;;;;;;
Armada - FX Racers (USA);Armada - FX Racers (USA);Nintendo Game Boy Color;;2000;Metro3D;Driving;;;;;;;;;
"Armorines - Project S.W.A.R.M. (USA, Europe)";"Armorines - Project S.W.A.R.M. (USA, Europe)";Nintendo Game Boy Color;;1999;Acclaim;Action;1;;;;;;;;
"Army Men (USA, Europe)";"Army Men (USA, Europe)";Nintendo Game Boy Color;;2000;3DO;Action;1;;;;;;;;
Army Men - Air Combat (USA);Army Men - Air Combat (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;;;;;
"Army Men - Sarge's Heroes 2 (USA, Europe)";"Army Men - Sarge's Heroes 2 (USA, Europe)";Nintendo Game Boy Color;;2000;3DO;Action;1;;;;;;;;
Army Men 2 (USA);Army Men 2 (USA);Nintendo Game Boy Color;;2000;3DO;Action;2;;;;;;;;
Arthur's Absolutely Fun Day! (USA);Arthur's Absolutely Fun Day! (USA);Nintendo Game Boy Color;;2000;The Learning Company;Action;;;;;;;;;
Asterix & Obelix (Europe);Asterix & Obelix (Europe);Nintendo Game Boy Color;;1999;Infogrames;Platform;1;;;;;;;;
Asterix & Obelix vs Caesar (Europe);Asterix & Obelix vs Caesar (Europe);Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;;;;;
Asterix - Search for Dogmatix (Europe);Asterix - Search for Dogmatix (Europe);Nintendo Game Boy Color;;2000;Infogrames;Action;1;;;;;;;;
"Asteroids (USA, Europe)";"Asteroids (USA, Europe)";Nintendo Game Boy Color;;1999;Activision;Shoot-'Em-Up;2;;;;;;;;
"Atlantis - The Lost Empire (USA, Europe)";"Atlantis - The Lost Empire (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Platform;;;;;;;;;
"Austin Powers - Oh, Behave! (USA)";"Austin Powers - Oh, Behave! (USA)";Nintendo Game Boy Color;;2000;Take-Two Interactive;Action;2;;;;;;;;
Austin Powers - Welcome to my Underground Lair! (USA);Austin Powers - Welcome to my Underground Lair! (USA);Nintendo Game Boy Color;;2000;Rockstar Games;Action;2;;;;;;;;
Azure Dreams (USA);Azure Dreams (USA);Nintendo Game Boy Color;;2000;Konami;Role-Playing;1;;;;;;;;
Babe and Friends (USA);Babe and Friends (USA);Nintendo Game Boy Color;;1999;Crave;Action;1;;;;;;;;
Baby Felix - Halloween (Europe);Baby Felix - Halloween (Europe);Nintendo Game Boy Color;;2001;LSP;Action;;;;;;;;;
Backgammon (Europe);Backgammon (Europe);Nintendo Game Boy Color;;2000;Altron;Board Games;;;;;;;;;
Ballistic (USA);Ballistic (USA);Nintendo Game Boy Color;;1999;Atari;Puzzle;2;;;;;;;;
"Barbie - Fashion Pack Games (USA, Europe)";"Barbie - Fashion Pack Games (USA, Europe)";Nintendo Game Boy Color;;2000;Mattel;Action;;;;;;;;;
Barbie - Magic Genie Adventure (USA);Barbie - Magic Genie Adventure (USA);Nintendo Game Boy Color;;2000;Mattel;Action;;;;;;;;;
Barbie - Ocean Discovery (USA);Barbie - Ocean Discovery (USA);Nintendo Game Boy Color;;1999;Mattel;Action;1;;;;;;;;
Barbie - Pet Rescue (USA);Barbie - Pet Rescue (USA);Nintendo Game Boy Color;;2001;Mattel;Action;1;;;;;;;;
"Bass Masters Classic (USA, Europe)";"Bass Masters Classic (USA, Europe)";Nintendo Game Boy Color;;1999;THQ;Sports/Fishing;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo Game Boy Color;;2000;Ubisoft;Adventure;1;;;;;;;;
BattleTanx (USA);BattleTanx (USA);Nintendo Game Boy Color;;2000;3DO;Action;1;;;;;;;;
"Battleship (USA, Europe)";"Battleship (USA, Europe)";Nintendo Game Boy Color;;1999;Majesco Games;Board Games;;;;;;;;;
Bear in the Big Blue House (USA);Bear in the Big Blue House (USA);Nintendo Game Boy Color;;2002;Ubisoft;Action;;;;;;;;;
Beauty and the Beast - A Board Game Adventure (USA);Beauty and the Beast - A Board Game Adventure (USA);Nintendo Game Boy Color;;1999;Nintendo;Board Games;4;;;;;;;;
"Billy Bob's Huntin' 'n' Fishin' (USA, Europe)";"Billy Bob's Huntin' 'n' Fishin\' (USA, Europe)";Nintendo Game Boy Color;;1999;Midway;Fishing/Sports;;;;;;;;;
Bionic Commando - Elite Forces (USA);Bionic Commando - Elite Forces (USA);Nintendo Game Boy Color;;2000;Nintendo;Action;1;;;;;;;;
"Black Bass - Lure Fishing (USA, Europe)";"Black Bass - Lure Fishing (USA, Europe)";Nintendo Game Boy Color;;1999;Majesco Games;Sports/Fishing;1;;;;;;;;
"Blade (USA, Europe)";"Blade (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;1;;;;;;;;
"Blaster Master - Enemy Below (USA, Europe)";"Blaster Master - Enemy Below (USA, Europe)";Nintendo Game Boy Color;;2000;SunSoft;Platform;1;;;;;;;;
Blue's Clues - Blue's Alphabet Book (USA);Blue's Clues - Blue's Alphabet Book (USA);Nintendo Game Boy Color;;2001;Mattel;Puzzle;1;;;;;;;;
Boarder Zone (USA);Boarder Zone (USA);Nintendo Game Boy Color;;1999;Infogrames;Sports/Snowboarding;2;;;;;;;;
Bob the Builder - Fix it Fun! (USA);Bob the Builder - Fix it Fun! (USA);Nintendo Game Boy Color;;2001;THQ;Action;;;;;;;;;
Bomberman Max - Blue Champion (USA);Bomberman Max - Blue Champion (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;2;;;;;;;;
Bomberman Max - Red Challenger (USA);Bomberman Max - Red Challenger (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;;;;;
Bomberman Quest (USA);Bomberman Quest (USA);Nintendo Game Boy Color;;1999;Electro Brain;Role-Playing;2;;;;;;;;
"Buffy the Vampire Slayer (USA, Europe)";"Buffy the Vampire Slayer (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Beat-'Em-Up;1;;;;;;;;
"Bug's Life, A (USA)";"Bug's Life, A (USA)";Nintendo Game Boy Color;;1999;THQ;Platform;;;;;;;;;
"Bugs Bunny - Crazy Castle 3 (USA, Europe)";"Bugs Bunny - Crazy Castle 3 (USA, Europe)";Nintendo Game Boy Color;;1999;Nintendo;Platform;;;;;;;;;
Bugs Bunny in Crazy Castle 4 (USA);Bugs Bunny in Crazy Castle 4 (USA);Nintendo Game Boy Color;;2000;Kemco;Platform;;;;;;;;;
"Bust-A-Move 4 (USA, Europe)";"Bust-A-Move 4 (USA, Europe)";Nintendo Game Boy Color;;1999;Acclaim;Puzzle;;;;;;;;;
"Bust-A-Move Millennium (USA, Europe)";"Bust-A-Move Millennium (USA, Europe)";Nintendo Game Boy Color;;2000;Acclaim;Puzzle;2;;;;;;;;
"Buzz Lightyear of Star Command (USA, Europe)";"Buzz Lightyear of Star Command (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Action;;;;;;;;;
"Caesars Palace II (USA, Europe)";"Caesars Palace II (USA, Europe)";Nintendo Game Boy Color;;1999;Interplay;Casino;;;;;;;;;
Cannon Fodder (USA);Cannon Fodder (USA);Nintendo Game Boy Color;;2000;Codemasters;Action;1;;;;;;;;
Carl Lewis Athletics 2000 (Europe);Carl Lewis Athletics 2000 (Europe);Nintendo Game Boy Color;;2000;Planet Interactive;Sports;2;;;;;;;;
"Carmageddon - Carpocalypse Now (USA, Europe)";"Carmageddon - Carpocalypse Now (USA, Europe)";Nintendo Game Boy Color;;2000;Titus Software;Action;1;;;;;;;;
Casper (USA);Casper (USA);Nintendo Game Boy Color;;2000;Interplay;Role-Playing;;;;;;;;;
Caterpillar Construction Zone (USA);Caterpillar Construction Zone (USA);Nintendo Game Boy Color;;2000;Mattel;Action;1;;;;;;;;
Catwoman (USA);Catwoman (USA);Nintendo Game Boy Color;;1999;Kemco;Platform;1;;;;;;;;
Catz - Your Virtual Petz Palz (USA);Catz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc.;Virtual Life;;;;;;;;;
Centipede (USA);Centipede (USA);Nintendo Game Boy Color;;1998;Majesco Games;Shooter;2;;;;;;;;
Championship Motocross 2001 featuring Ricky Carmichael (USA);Championship Motocross 2001 featuring Ricky Carmichael (USA);Nintendo Game Boy Color;;2000;THQ;Driving;;;;;;;;;
Chase H.Q. - Secret Police (USA);Chase H.Q. - Secret Police (USA);Nintendo Game Boy Color;;2000;Metro3D;Driving;2;;;;;;;;
"Chessmaster (USA, Europe)";"Chessmaster (USA, Europe)";Nintendo Game Boy Color;;1999;Mindscape Inc.;Board Games;;;;;;;;;
"Chicken Run (USA, Europe)";"Chicken Run (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Action;;;;;;;;;
Classic Bubble Bobble (USA);Classic Bubble Bobble (USA);Nintendo Game Boy Color;;1999;Metro3D;Platform;1;;;;;;;;
Colin McRae Rally (Europe);Colin McRae Rally (Europe);Nintendo Game Boy Color;;2001;THQ;Driving;;;;;;;;;
"Commander Keen (USA, Europe)";"Commander Keen (USA, Europe)";Nintendo Game Boy Color;;2001;Activision;Platform;1;;;;;;;;
"Conker's Pocket Tales (USA, Europe)";"Conker's Pocket Tales (USA, Europe)";Nintendo Game Boy Color;;1999;Rare;Platform;1;;;;;;;;
Cool Bricks (Europe);Cool Bricks (Europe);Nintendo Game Boy Color;;1999;SCi;Puzzle;;;;;;;;;
"Croc (USA, Europe)";"Croc (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Action;;;;;;;;;
"Croc 2 (USA, Europe)";"Croc 2 (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Action;;;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);Nintendo Game Boy Color;;2000;Midway;Driving;1;;;;;;;;
Crystalis (USA);Crystalis (USA);Nintendo Game Boy Color;;2000;Nintendo;Role-Playing;1;;;;;;;;
Cubix - Robots for Everyone - Race 'n Robots (USA);Cubix - Robots for Everyone - Race 'n Robots (USA);Nintendo Game Boy Color;;2001;3DO;Driving;;;;;;;;;
"CyberTiger (USA, Europe)";"CyberTiger (USA, Europe)";Nintendo Game Boy Color;;2000;EA Sports;Sports;2;;;;;;;;
Daffy Duck - Fowl Play (USA);Daffy Duck - Fowl Play (USA);Nintendo Game Boy Color;;1999;ElectroBrain;Platform;1;;;;;;;;
Daikatana (Europe);Daikatana (Europe);Nintendo Game Boy Color;;2000;Kemco;Role-Playing;;;;;;;;;
"Dave Mirra Freestyle BMX (USA, Europe)";"Dave Mirra Freestyle BMX (USA, Europe)";Nintendo Game Boy Color;;2000;Acclaim;Sports;4;;;;;;;;
David Beckham Soccer (Europe);David Beckham Soccer (Europe);Nintendo Game Boy Color;;2002;Majesco Games;Sports;1;;;;;;;;
Deer Hunter (USA);Deer Hunter (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Sports/Hunting;;;;;;;;;
Deja Vu I & II - The Casebooks of Ace Harding (USA);Deja Vu I & II - The Casebooks of Ace Harding (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Action;1;;;;;;;;
Denki Blocks! (Europe);Denki Blocks! (Europe);Nintendo Game Boy Color;;2001;Rage Software;Puzzle;2;;;;;;;;
Dexter's Laboratory - Robot Rampage (USA);Dexter's Laboratory - Robot Rampage (USA);Nintendo Game Boy Color;;2000;Bam Entertainment;Action;1;;;;;;;;
Dinosaur (USA);Dinosaur (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;;;;;
Dinosaur'us (Europe);Dinosaur'us (Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Role-Playing;;;;;;;;;
Diva Starz - Mall Mania (USA);Diva Starz - Mall Mania (USA);Nintendo Game Boy Color;;2001;VU Games;Action;;;;;;;;;
Dogz - Your Virtual Petz Palz (USA);Dogz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc;Virtual Life;;;;;;;;;
Donald Duck - Goin' Quackers (USA);Donald Duck - Goin' Quackers (USA);Nintendo Game Boy Color;;2000;Ubisoft;Platform;1;;;;;;;;
"Donkey Kong Country (USA, Europe)";"Donkey Kong Country (USA, Europe)";Nintendo Game Boy Color;;2000;Nintendo;Platform;2;;;;;;;;
Doug's Big Game (USA);Doug's Big Game (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;;;;;
Dracula - Crazy Vampire (USA);Dracula - Crazy Vampire (USA);Nintendo Game Boy Color;;2001;DreamCatcher Interactive;Action;;;;;;;;;
Dragon Ball Z - Legendary Super Warriors (USA);Dragon Ball Z - Legendary Super Warriors (USA);Nintendo Game Boy Color;;2002;Atari;Role-Playing;2;;;;;;;;
Dragon Dance (USA);Dragon Dance (USA);Nintendo Game Boy Color;;2000;Crave;Action;;;;;;;;;
Dragon Tales - Dragon Adventures (USA);Dragon Tales - Dragon Adventures (USA);Nintendo Game Boy Color;;2001;NewKidCo;Platform;;;;;;;;;
Dragon Tales - Dragon Wings (USA);Dragon Tales - Dragon Wings (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II (USA);Nintendo Game Boy Color;;2000;Enix Corporation;Role-Playing;1;;;;;;;;
Dragon Warrior III (USA);Dragon Warrior III (USA);Nintendo Game Boy Color;;2001;Enix Corportation;Role-Playing;1;;;;;;;;
Dragon Warrior Monsters (USA);Dragon Warrior Monsters (USA);Nintendo Game Boy Color;;2000;Eidos Interactive;Role-Playing;2;;;;;;;;
Dragon Warrior Monsters 2 - Cobi's Journey (USA);Dragon Warrior Monsters 2 - Cobi's Journey (USA);Nintendo Game Boy Color;;2001;Enix Corporation;Role-Playing;2;;;;;;;;
Dragon Warrior Monsters 2 - Tara's Adventure (USA);Dragon Warrior Monsters 2 - Tara's Adventure (USA);Nintendo Game Boy Color;;2001;Enix Corporation;Role-Playing;2;;;;;;;;
"Dragon's Lair (USA, Europe)";"Dragon's Lair (USA, Europe)";Nintendo Game Boy Color;;2001;Capcom;Adventure;1;;;;;;;;
Driver - You are the Wheelman (USA);Driver - You are the Wheelman (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;1;;;;;;;;
Dropzone (Europe);Dropzone (Europe);Nintendo Game Boy Color;;1999;Acclaim;Shoot-'Em-Up;1;;;;;;;;
Duke Nukem (USA);Duke Nukem (USA);Nintendo Game Boy Color;;1999;GT Interactive;Platform;1;;;;;;;;
"Dukes of Hazzard, The - Racing for Home (USA)";"Dukes of Hazzard, The - Racing for Home (USA)";Nintendo Game Boy Color;;2000;SouthPeak Games;Driving;;;;;;;;;
E.T. The Extra Terrestrial - Digital Companion (USA);E.T. The Extra Terrestrial - Digital Companion (USA);Nintendo Game Boy Color;;2001;NewKidCo;Puzzle;;;;;;;;;
E.T. The Extra Terrestrial - Escape from Planet Earth (USA);E.T. The Extra Terrestrial - Escape from Planet Earth (USA);Nintendo Game Boy Color;;2001;NewKidCo;Action;;;;;;;;;
E.T. and the Cosmic Garden (USA);E.T. and the Cosmic Garden (USA);Nintendo Game Boy Color;;2002;NewKidCo;Strategy;;;;;;;;;
"ECW Hardcore Revolution (USA, Europe)";"ECW Hardcore Revolution (USA, Europe)";Nintendo Game Boy Color;;2000;Acclaim;Sports/Wrestling;;;;;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Nintendo Game Boy Color;;2001;Konami;Sports;;;;;;;;;
"Earthworm Jim - Menace 2 the Galaxy (USA, Europe)";"Earthworm Jim - Menace 2 the Galaxy (USA, Europe)";Nintendo Game Boy Color;;1999;Crave;Platform;1;;;;;;;;
Elmo's 123s (USA);Elmo's 123s (USA);Nintendo Game Boy Color;;1999;NewKidCo;Miscellaneous;;;;;;;;;
Elmo's ABCs (USA);Elmo's ABCs (USA);Nintendo Game Boy Color;;1999;NewKidCo;Miscellaneous;;;;;;;;;
"Emperor's New Groove, The (USA)";"Emperor's New Groove, The (USA)";Nintendo Game Boy Color;;2000;Ubisoft;Action;1;;;;;;;;
Evel Knievel (USA);Evel Knievel (USA);Nintendo Game Boy Color;;1999;Rockstar Games;Driving;;;;;;;;;
Extreme Ghostbusters (Europe);Extreme Ghostbusters (Europe);Nintendo Game Boy Color;;2001;LSP;Action;;;;;;;;;
"Extreme Sports with the Berenstain Bears (USA, Europe)";"Extreme Sports with the Berenstain Bears (USA, Europe)";Nintendo Game Boy Color;;2000;Sound Source;Sports;;;;;;;;;
F-1 World Grand Prix (Europe);F-1 World Grand Prix (Europe);Nintendo Game Boy Color;;2000;Video System;Driving;2;;;;;;;;
"F-18 Thunder Strike (USA, Europe)";"F-18 Thunder Strike (USA, Europe)";Nintendo Game Boy Color;;2000;Majesco Games;Simulation;;;;;;;;;
"F.A. Premier League Stars 2001, The (Europe)";"F.A. Premier League Stars 2001, The (Europe)";Nintendo Game Boy Color;;2001;THQ;Sports;1;;;;;;;;
F1 Championship Season 2000 (Europe);F1 Championship Season 2000 (Europe);Nintendo Game Boy Color;;2000;EA Sports;Driving;;;;;;;;;
F1 Racing Championship (Europe);F1 Racing Championship (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Driving;;;;;;;;;
F1 World Grand Prix II (USA);F1 World Grand Prix II (USA);Nintendo Game Boy Color;;2000;Konami;Driving;2;;;;;;;;
"FIFA 2000 (USA, Europe)";"FIFA 2000 (USA, Europe)";Nintendo Game Boy Color;;1999;THQ;Sports/Soccer;1;;;;;;;;
"Fish Files, The (Europe)";"Fish Files, The (Europe)";Nintendo Game Boy Color;;2001;7th Sense;Action;;;;;;;;;
Fix & Foxi - Episode 1 Lupo (Europe);Fix & Foxi - Episode 1 Lupo (Europe);Nintendo Game Boy Color;;2000;Ravensburger Interactive;Platform;;;;;;;;;
"Flintstones, The - Burgertime in Bedrock (USA)";"Flintstones, The - Burgertime in Bedrock (USA)";Nintendo Game Boy Color;;2001;Electro Source;Action;;;;;;;;;
Flipper & Lopaka (Europe);Flipper & Lopaka (Europe);Nintendo Game Boy Color;;2001;Planet Interactive;Action;;;;;;;;;
Force 21 (USA);Force 21 (USA);Nintendo Game Boy Color;;2000;Red Storm Entertainment;Action;1;;;;;;;;
Formula One 2000 (USA);Formula One 2000 (USA);Nintendo Game Boy Color;;2000;Take-Two Interactive;Driving;;;;;;;;;
Fort Boyard (Europe);Fort Boyard (Europe);Nintendo Game Boy Color;;2001;Titus Software;Action;1;;;;;;;;
Frogger (USA) (Rev B);Frogger (USA) (Rev B);Nintendo Game Boy Color;;1998;Majesco Games;Action;2;;;;;;;;
Frogger 2 (USA);Frogger 2 (USA);Nintendo Game Boy Color;;2000;Majesco Games;Action;1;;;;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Nintendo Game Boy Color;;2000;Hasbro Interactive;Shoot-'Em-Up;;;;;;;;;
"Game & Watch Gallery 2 (USA, Europe)";"Game & Watch Gallery 2 (USA, Europe)";Nintendo Game Boy Color;;1998;Nintendo;Mini-Games;1;;;;;;;;
"Game & Watch Gallery 3 (USA, Europe)";"Game & Watch Gallery 3 (USA, Europe)";Nintendo Game Boy Color;;1999;Nintendo;Mini-Games;2;;;;;;;;
"Gex - Enter the Gecko (USA, Europe)";"Gex - Enter the Gecko (USA, Europe)";Nintendo Game Boy Color;;1998;Crave;Platform;1;;;;;;;;
Gex 3 - Deep Pocket Gecko (USA);Gex 3 - Deep Pocket Gecko (USA);Nintendo Game Boy Color;;1999;Eidos Interactive;Platform;1;;;;;;;;
"Ghosts'n Goblins (USA, Europe)";"Ghosts'n Goblins (USA, Europe)";Nintendo Game Boy Color;;2000;Capcom;Platform;1;;;;;;;;
Gift (Europe);Gift (Europe);Nintendo Game Boy Color;;2001;Cryo Interactive;Action;1;;;;;;;;
Gobs of Games (USA);Gobs of Games (USA);Nintendo Game Boy Color;;2000;3DO;Party;;;;;;;;;
Godzilla - The Series (USA);Godzilla - The Series (USA);Nintendo Game Boy Color;;1999;Crave;Action;1;;;;;;;;
Godzilla - The Series - Monster Wars (USA);Godzilla - The Series - Monster Wars (USA);Nintendo Game Boy Color;;2000;Crave;Action;1;;;;;;;;
Gold and Glory - The Road to El Dorado (USA);Gold and Glory - The Road to El Dorado (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;1;;;;;;;;
Golden Goal (Europe);Golden Goal (Europe);Nintendo Game Boy Color;;1999;Take-Two Interactive;Sports/Soccer;;;;;;;;;
Grand Theft Auto (USA);Grand Theft Auto (USA);Nintendo Game Boy Color;;1999;Rockstar Games;Adventure;1;;;;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2 (USA);Nintendo Game Boy Color;;2000;Rockstar Games;Adventure;1;;;;;;;;
Gremlins Unleashed (Europe);Gremlins Unleashed (Europe);Nintendo Game Boy Color;;2001;LSP;Action;;;;;;;;;
"Grinch, The (USA)";"Grinch, The (USA)";Nintendo Game Boy Color;;2000;Konami;Action;1;;;;;;;;
Halloween Racer (Europe);Halloween Racer (Europe);Nintendo Game Boy Color;;1999;Microids;Action;;;;;;;;;
Hamtaro - Ham-Hams Unite! (USA);Hamtaro - Ham-Hams Unite! (USA);Nintendo Game Boy Color;;2002;Nintendo;Role-Playing;;;;;;;;;
Hands of Time (USA);Hands of Time (USA);Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;;;;;
Harley-Davidson Motor Cycles - Race Across America (USA);Harley-Davidson Motor Cycles - Race Across America (USA);Nintendo Game Boy Color;;2000;Wizard Works;Driving;;;;;;;;;
"Harry Potter and the Chamber of Secrets (USA, Europe)";"Harry Potter and the Chamber of Secrets (USA, Europe)";Nintendo Game Boy Color;;2002;Electronic Arts;Adventure;2;;;;;;;;
"Harry Potter and the Sorcerer's Stone (USA, Europe)";"Harry Potter and the Sorcerer's Stone (USA, Europe)";Nintendo Game Boy Color;;2001;Electronic Arts;Adventure;1;;;;;;;;
Harvest Moon 2 GBC (USA);Harvest Moon 2 GBC (USA);Nintendo Game Boy Color;;2000;Natsume;Strategy;;;;;;;;;
Harvest Moon 3 GBC (USA);Harvest Moon 3 GBC (USA);Nintendo Game Boy Color;;2001;Natsume;Strategy;1;;;;;;;;
Harvest Moon GB (USA);Harvest Moon GB (USA);Nintendo Game Boy Color;;1998;Natsume;Strategy;2;;;;;;;;
Hello Kitty's Cube Frenzy (USA);Hello Kitty's Cube Frenzy (USA);Nintendo Game Boy Color;;1999;NewKidCo;Puzzle;;;;;;;;;
Hercules - The Legendary Journeys (Europe);Hercules - The Legendary Journeys (Europe);Nintendo Game Boy Color;;2002;Titus Software;Role-Playing;;;;;;;;;
Heroes of Might and Magic (USA);Heroes of Might and Magic (USA);Nintendo Game Boy Color;;2000;3DO;Strategy;1;;;;;;;;
Heroes of Might and Magic II (USA);Heroes of Might and Magic II (USA);Nintendo Game Boy Color;;2000;3DO;Strategy;1;;;;;;;;
"Hexcite - The Shapes of Victory (USA, Europe)";"Hexcite - The Shapes of Victory (USA, Europe)";Nintendo Game Boy Color;;1999;Ubisoft;Puzzle;2;;;;;;;;
Hole In One Golf (USA);Hole In One Golf (USA);Nintendo Game Boy Color;;1999;Natsume;Sports;2;;;;;;;;
Hollywood Pinball (Europe);Hollywood Pinball (Europe);Nintendo Game Boy Color;;1999;Starfish;Pinball;;;;;;;;;
Hot Wheels - Stunt Track Driver (USA);Hot Wheels - Stunt Track Driver (USA);Nintendo Game Boy Color;;2000;Mattel;Driving;2;;;;;;;;
Hoyle Card Games (USA);Hoyle Card Games (USA);Nintendo Game Boy Color;;2000;Sierra Entertainment;Casino;2;;;;;;;;
Hoyle Casino (USA);Hoyle Casino (USA);Nintendo Game Boy Color;;2000;Sierra Entertainment;Casino;;;;;;;;;
Hugo - Black Diamond Fever (Europe);Hugo - Black Diamond Fever (Europe);Nintendo Game Boy Color;;2001;ITE Media;Platform;;;;;;;;;
Hugo - The Evil Mirror (Europe);Hugo - The Evil Mirror (Europe);Nintendo Game Boy Color;;2002;ITE Media;Platform;;;;;;;;;
Hype - The Time Quest (Europe);Hype - The Time Quest (Europe);Nintendo Game Boy Color;;2001;Ubisoft;Adventure;;;;;;;;;
"Indiana Jones and the Infernal Machine (USA, Europe)";"Indiana Jones and the Infernal Machine (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Adventure;1;;;;;;;;
Inspector Gadget - Operation Madkactus (USA);Inspector Gadget - Operation Madkactus (USA);Nintendo Game Boy Color;;2001;Ubisoft;Platform;;;;;;;;;
International Karate 2000 (Europe);International Karate 2000 (Europe);Nintendo Game Boy Color;;2000;Virgin Interactive Entertainment;Sports;;;;;;;;;
International Rally (USA);International Rally (USA);Nintendo Game Boy Color;;2000;Konami;Driving;;;;;;;;;
International Superstar Soccer '99 (Europe);International Superstar Soccer '99 (Europe);Nintendo Game Boy Color;;1999;Konami;Sports;2;;;;;;;;
International Superstar Soccer 2000 (USA);International Superstar Soccer 2000 (USA);Nintendo Game Boy Color;;2000;Konami;Sports;2;;;;;;;;
International Track & Field (USA);International Track & Field (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;;;;;
Jeff Gordon XS Racing (USA);Jeff Gordon XS Racing (USA);Nintendo Game Boy Color;;1999;Natsume;Driving;2;;;;;;;;
"Jeremy McGrath Supercross 2000 (USA, Europe)";"Jeremy McGrath Supercross 2000 (USA, Europe)";Nintendo Game Boy Color;;2000;Acclaim;Driving;;;;;;;;;
Jimmy White's Cueball (Europe);Jimmy White's Cueball (Europe);Nintendo Game Boy Color;;2000;Vicarious Visions;Sports;;;;;;;;;
JumpStart Dino Adventure - Field Trip (USA);JumpStart Dino Adventure - Field Trip (USA);Nintendo Game Boy Color;;2001;Digital Illusions;Action;;;;;;;;;
"Jungle Book, The - Mowgli's Wild Adventure (USA)";"Jungle Book, The - Mowgli's Wild Adventure (USA)";Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;;;;;
Keep the Balance (Europe);Keep the Balance (Europe);Nintendo Game Boy Color;;2001;Karma Studios;Action;;;;;;;;;
Kelly Club - Clubhouse Fun (USA);Kelly Club - Clubhouse Fun (USA);Nintendo Game Boy Color;;2001;Knowledge Adventure Inc.;Adventure;;;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;1;;;;;;;;
Kirby - Tilt 'n' Tumble (USA);Kirby - Tilt 'n' Tumble (USA);Nintendo Game Boy Color;;2001;Nintendo;Action;1;;;;;;;;
Kirikou (Europe);Kirikou (Europe);Nintendo Game Boy Color;;2001;Planet Interactive;Action;;;;;;;;;
Klax (USA);Klax (USA);Nintendo Game Boy Color;;1999;Midway;Puzzle;1;;;;;;;;
Klustar (USA);Klustar (USA);Nintendo Game Boy Color;;1999;Infogrames;Puzzle;2;;;;;;;;
"Knockout Kings (USA, Europe)";"Knockout Kings (USA, Europe)";Nintendo Game Boy Color;;1999;Electronic Arts;Sports;2;;;;;;;;
Konami GB Collection Vol.1 (Europe);Konami GB Collection Vol.1 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;1;;;;;;;;
Konami GB Collection Vol.2 (Europe);Konami GB Collection Vol.2 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;1;;;;;;;;
Konami GB Collection Vol.3 (Europe);Konami GB Collection Vol.3 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;1;;;;;;;;
Konami GB Collection Vol.4 (Europe);Konami GB Collection Vol.4 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;1;;;;;;;;
LEGO Alpha Team (USA);LEGO Alpha Team (USA);Nintendo Game Boy Color;;2000;Lego Media;Action;;;;;;;;;
LEGO Island 2 - The Brickster's Revenge (USA);LEGO Island 2 - The Brickster's Revenge (USA);Nintendo Game Boy Color;;2001;Lego Media;Action;;;;;;;;;
LEGO Racers (USA);LEGO Racers (USA);Nintendo Game Boy Color;;2000;Lego Media;Driving;;;;;;;;;
LEGO Stunt Rally (USA);LEGO Stunt Rally (USA);Nintendo Game Boy Color;;2000;Lego Media;Driving;;;;;;;;;
"Land Before Time, The (USA)";"Land Before Time, The (USA)";Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Platform;1;;;;;;;;
Las Vegas Cool Hand (USA);Las Vegas Cool Hand (USA);Nintendo Game Boy Color;;1998;Take-Two Interactive;Casino;;;;;;;;;
Laura (USA);Laura (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;;;;;
"Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B)";"Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B)";Nintendo Game Boy Color;;1998;Nintendo;Adventure;1;;;;;;;;
"Legend of Zelda, The - Oracle of Ages (USA)";"Legend of Zelda, The - Oracle of Ages (USA)";Nintendo Game Boy Color;;2001;Nintendo;Adventure;1;;;;;;;;
"Legend of Zelda, The - Oracle of Seasons (USA)";"Legend of Zelda, The - Oracle of Seasons (USA)";Nintendo Game Boy Color;;2001;Nintendo;Adventure;1;;;;;;;;
Legend of the River King 2 (USA);Legend of the River King 2 (USA);Nintendo Game Boy Color;;2001;Ubisoft;Sports/Fishing;2;;;;;;;;
Legend of the River King GB (USA);Legend of the River King GB (USA);Nintendo Game Boy Color;;1999;Natsume;Sports/Fishing;1;;;;;;;;
Lemmings (USA);Lemmings (USA);Nintendo Game Boy Color;;2000;Take-Two Interactive;Puzzle;;;;;;;;;
Lil' Monster (USA);Lil' Monster (USA);Nintendo Game Boy Color;;2000;Agetec Inc.;Strategy;;;;;;;;;
"Lion King, The - Simba's Mighty Adventure (USA)";"Lion King, The - Simba's Mighty Adventure (USA)";Nintendo Game Boy Color;;2000;Activision;Action;2;;;;;;;;
"Little Mermaid II, The - Pinball Frenzy (USA)";"Little Mermaid II, The - Pinball Frenzy (USA)";Nintendo Game Boy Color;;2000;Nintendo;Pinball;4;;;;;;;;
Little Nicky (USA);Little Nicky (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;;;;;
Logical (USA);Logical (USA);Nintendo Game Boy Color;;1999;SunSoft;Puzzle;1;;;;;;;;
Looney Tunes (USA);Looney Tunes (USA);Nintendo Game Boy Color;;1998;SunSoft;Action;1;;;;;;;;
Looney Tunes - Carrot Crazy (USA);Looney Tunes - Carrot Crazy (USA);Nintendo Game Boy Color;;1999;Infogrames;Platform;;;;;;;;;
Looney Tunes - Twouble! (USA);Looney Tunes - Twouble! (USA);Nintendo Game Boy Color;;1998;Infogrames;Action;;;;;;;;;
Looney Tunes Collector - Alert! (USA);Looney Tunes Collector - Alert! (USA);Nintendo Game Boy Color;;2000;Atari;Action;;;;;;;;;
Looney Tunes Racing (USA);Looney Tunes Racing (USA);Nintendo Game Boy Color;;2000;Atari;Driving;;;;;;;;;
Lucky Luke (USA);Lucky Luke (USA);Nintendo Game Boy Color;;1999;Infogrames;Platform;;;;;;;;;
Lucky Luke - Desperado Train (Europe);Lucky Luke - Desperado Train (Europe);Nintendo Game Boy Color;;2000;Infogrames;Platform;;;;;;;;;
Lufia - The Legend Returns (USA);Lufia - The Legend Returns (USA);Nintendo Game Boy Color;;2001;Ubisoft;Role-Playing;;;;;;;;;
M&M's Minis Madness (USA);M&M's Minis Madness (USA);Nintendo Game Boy Color;;2000;Majesco Games;Action;;;;;;;;;
"MTV Sports - Pure Ride (USA, Europe)";"MTV Sports - Pure Ride (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Sports;;;;;;;;;
MTV Sports - Skateboarding featuring Andy MacDonald (USA);MTV Sports - Skateboarding featuring Andy MacDonald (USA);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;;;;;
"MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe)";"MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Sports;;;;;;;;;
"Madden NFL 2000 (USA, Europe)";"Madden NFL 2000 (USA, Europe)";Nintendo Game Boy Color;;1999;THQ;Sports;1;;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001 (USA);Nintendo Game Boy Color;;2000;EA Sports;Sports;2;;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);Nintendo Game Boy Color;;2001;EA Sports;Sports;2;;;;;;;;
Magi Nation (USA);Magi Nation (USA);Nintendo Game Boy Color;;2001;Interactive Imagination;Role-Playing;1;;;;;;;;
Magical Drop (USA);Magical Drop (USA);Nintendo Game Boy Color;;2000;Classified Games;Action;2;;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo Game Boy Color;;2000;Capcom;Puzzle;2;;;;;;;;
"Marble Madness (USA, Europe)";"Marble Madness (USA, Europe)";Nintendo Game Boy Color;;1999;Midway;Puzzle;1;;;;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;2;;;;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo Game Boy Color;;2001;Nintendo;Sports;2;;;;;;;;
Marvin Strikes Back! (USA);Marvin Strikes Back! (USA);Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;;;;;
"Mary-Kate & Ashley - Get a Clue! (USA, Europe)";"Mary-Kate & Ashley - Get a Clue! (USA, Europe)";Nintendo Game Boy Color;;2000;Acclaim;Action;1;;;;;;;;
Mary-Kate and Ashley - Crush Course (USA);Mary-Kate and Ashley - Crush Course (USA);Nintendo Game Boy Color;;2001;Acclaim;Action;1;;;;;;;;
Mary-Kate and Ashley - Pocket Planner (USA);Mary-Kate and Ashley - Pocket Planner (USA);Nintendo Game Boy Color;;2000;Acclaim;Action;1;;;;;;;;
"Mary-Kate and Ashley - Winners Circle (USA, Europe)";"Mary-Kate and Ashley - Winners Circle (USA, Europe)";Nintendo Game Boy Color;;2001;Acclaim;Sports;1;;;;;;;;
"Mask of Zorro, The (USA)";"Mask of Zorro, The (USA)";Nintendo Game Boy Color;;2000;SunSoft;Action;;;;;;;;;
"Mat Hoffman's Pro BMX (USA, Europe)";"Mat Hoffman's Pro BMX (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Sports;1;;;;;;;;
Matchbox Emergency Patrol (USA);Matchbox Emergency Patrol (USA);Nintendo Game Boy Color;;2001;THQ;Action;1;;;;;;;;
"Maus, Die (Europe)";"Maus, Die (Europe)";Nintendo Game Boy Color;;1999;Infogrames;Puzzle;;;;;;;;;
Maya the Bee & Her Friends (Europe);Maya the Bee & Her Friends (Europe);Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;;;;;
Maya the Bee - Garden Adventures (Europe);Maya the Bee - Garden Adventures (Europe);Nintendo Game Boy Color;;2000;NEON Software GmbH;Action;;;;;;;;;
Mega Man Xtreme (USA);Mega Man Xtreme (USA);Nintendo Game Boy Color;;2001;Capcom;Platform;1;;;;;;;;
"Mega Man Xtreme 2 (USA, Europe)";"Mega Man Xtreme 2 (USA, Europe)";Nintendo Game Boy Color;;2001;Capcom;Platform;1;;;;;;;;
"Men in Black - The Series (USA, Europe)";"Men in Black - The Series (USA, Europe)";Nintendo Game Boy Color;;1998;Crave;Action;;;;;;;;;
Men in Black 2 - The Series (USA);Men in Black 2 - The Series (USA);Nintendo Game Boy Color;;2000;Crave;Action;;;;;;;;;
Merlin (Europe);Merlin (Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Platform;;;;;;;;;
Metal Gear Solid (USA);Metal Gear Solid (USA);Nintendo Game Boy Color;;2000;Konami;Adventure;2;;;;;;;;
Metal Walker (USA);Metal Walker (USA);Nintendo Game Boy Color;;2001;Capcom;Role-Playing;;;;;;;;;
Mia Hamm Soccer Shootout (USA);Mia Hamm Soccer Shootout (USA);Nintendo Game Boy Color;;2000;SouthPeak Games;Sports;;;;;;;;;
Mickey's Racing Adventure (USA);Mickey's Racing Adventure (USA);Nintendo Game Boy Color;;1999;Nintendo;Driving;1;;;;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);Nintendo Game Boy Color;;2001;Nintendo;Driving;2;;;;;;;;
"Micro Machines 1 and 2 - Twin Turbo (USA, Europe)";"Micro Machines 1 and 2 - Twin Turbo (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Driving;2;;;;;;;;
"Micro Machines V3 (USA, Europe)";"Micro Machines V3 (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Driving;4;;;;;;;;
Micro Maniacs (Europe);Micro Maniacs (Europe);Nintendo Game Boy Color;;2001;Codemasters;Driving;;;;;;;;;
Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA);Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA);Nintendo Game Boy Color;;2000;Classified Games;Puzzle;1;;;;;;;;
Microsoft - The Best of Entertainment Pack (USA);Microsoft - The Best of Entertainment Pack (USA);Nintendo Game Boy Color;;2001;Electro Source;Puzzle;;;;;;;;;
Microsoft Pinball Arcade (USA);Microsoft Pinball Arcade (USA);Nintendo Game Boy Color;;2001;Classified Games;Pinball;;;;;;;;;
Millennium Winter Sports (USA);Millennium Winter Sports (USA);Nintendo Game Boy Color;;2000;Konami;Sports;1;;;;;;;;
Missile Command (USA);Missile Command (USA);Nintendo Game Boy Color;;1999;Hasbro Interactive;Shooter;2;;;;;;;;
Mission Impossible (USA);Mission Impossible (USA);Nintendo Game Boy Color;;2000;Infogrames;Adventure;1;;;;;;;;
Monkey Puncher (Europe);Monkey Puncher (Europe);Nintendo Game Boy Color;;2000;Event Horizon Software;Strategy;2;;;;;;;;
Monopoly (USA);Monopoly (USA);Nintendo Game Boy Color;;1999;Hasbro Interactive;Board Games;4;;;;;;;;
Monster Rancher Battle Card GB (USA);Monster Rancher Battle Card GB (USA);Nintendo Game Boy Color;;2000;Tecmo;Card Battle;2;;;;;;;;
Monster Rancher Explorer (USA);Monster Rancher Explorer (USA);Nintendo Game Boy Color;;2000;Tecmo;Action;1;;;;;;;;
"Monsters, Inc. (USA)";"Monsters, Inc. (USA)";Nintendo Game Boy Color;;2001;THQ;Action;;;;;;;;;
Montezuma's Return! (USA);Montezuma's Return! (USA);Nintendo Game Boy Color;;1998;Take-Two Interactive;Platform;;;;;;;;;
Moomin's Tale (Europe);Moomin's Tale (Europe);Nintendo Game Boy Color;;2000;SunSoft;Action;;;;;;;;;
Moorhen 3 - The Chicken Chase! (Europe);Moorhen 3 - The Chicken Chase! (Europe);Nintendo Game Boy Color;;2001;Ubisoft;Shooter;;;;;;;;;
"Mortal Kombat 4 (USA, Europe)";"Mortal Kombat 4 (USA, Europe)";Nintendo Game Boy Color;;1998;Midway;Fighter;;;;;;;;;
Motocross Maniacs 2 (USA);Motocross Maniacs 2 (USA);Nintendo Game Boy Color;;1999;Konami;Driving;2;;;;;;;;
Mr Nutz (USA);Mr Nutz (USA);Nintendo Game Boy Color;;1999;Infogrames;Platform;1;;;;;;;;
Mr. Driller (USA);Mr. Driller (USA);Nintendo Game Boy Color;;2000;Namco;Action;1;;;;;;;;
Ms. Pac-Man - Special Color Edition (USA);Ms. Pac-Man - Special Color Edition (USA);Nintendo Game Boy Color;;1999;Namco;Action;2;;;;;;;;
"Mummy Returns, The (USA)";"Mummy Returns, The (USA)";Nintendo Game Boy Color;;2001;Universal Interactive;Action;1;;;;;;;;
"Mummy, The (USA)";"Mummy, The (USA)";Nintendo Game Boy Color;;2000;Konami;Action;;;;;;;;;
"Muppets, The (USA)";"Muppets, The (USA)";Nintendo Game Boy Color;;2000;Take-Two Interactive;Action;;;;;;;;;
N.Y. Race (Europe);N.Y. Race (Europe);Nintendo Game Boy Color;;2001;Kalisto;Driving;;;;;;;;;
"NASCAR 2000 (USA, Europe)";"NASCAR 2000 (USA, Europe)";Nintendo Game Boy Color;;2000;EA Sports;Driving;2;;;;;;;;
NASCAR Challenge (USA);NASCAR Challenge (USA);Nintendo Game Boy Color;;1999;Majesco Games;Driving;;;;;;;;;
NASCAR Heat (USA);NASCAR Heat (USA);Nintendo Game Boy Color;;2000;Majesco Games;Driving;;;;;;;;;
NASCAR Racers (USA);NASCAR Racers (USA);Nintendo Game Boy Color;;2000;Majesco Games;Driving;;;;;;;;;
NBA 3 on 3 featuring Kobe Bryant (USA);NBA 3 on 3 featuring Kobe Bryant (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;2;;;;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Nintendo Game Boy Color;;2001;Midway;Sports;1;;;;;;;;
NBA In the Zone (USA) (Rev A);NBA In the Zone (USA) (Rev A);Nintendo Game Boy Color;;1999;Konami;Sports/Basketball;;;;;;;;;
NBA In the Zone 2000 (USA);NBA In the Zone 2000 (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;;;;;
"NBA Jam '99 (USA, Europe)";"NBA Jam '99 (USA, Europe)";Nintendo Game Boy Color;;1999;Acclaim;Sports;1;;;;;;;;
NBA Jam 2001 (USA);NBA Jam 2001 (USA);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;;;;;
NBA Show Time - NBA on NBC (USA);NBA Show Time - NBA on NBC (USA);Nintendo Game Boy Color;;2000;Midway;Sports;1;;;;;;;;
"NFL Blitz (USA, Europe) (Rev A)";"NFL Blitz (USA, Europe) (Rev A)";Nintendo Game Boy Color;;1998;Midway;Sports;1;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Nintendo Game Boy Color;;1999;Midway;Sports;;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Nintendo Game Boy Color;;2000;Midway;Sports;;;;;;;;;
NHL 2000 (USA);NHL 2000 (USA);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;;;;;
NHL Blades of Steel (USA);NHL Blades of Steel (USA);Nintendo Game Boy Color;;1999;Konami;Sports;;;;;;;;;
NHL Blades of Steel 2000 (USA);NHL Blades of Steel 2000 (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;;;;;
NSYNC - Get to the Show (USA);NSYNC - Get to the Show (USA);Nintendo Game Boy Color;;2001;Infogrames;Action;;;;;;;;;
"Nations, The - Land of Legends (Europe)";"Nations, The - Land of Legends (Europe)";Nintendo Game Boy Color;;2002;Neon;Action;;;;;;;;;
"New Addams Family Series, The (Europe)";"New Addams Family Series, The (Europe)";Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;;;;;
"New Adventures of Mary-Kate & Ashley, The (USA)";"New Adventures of Mary-Kate & Ashley, The (USA)";Nintendo Game Boy Color;;1999;Acclaim;Action;;;;;;;;;
"New Batman Adventures, The - Chaos in Gotham (USA)";"New Batman Adventures, The - Chaos in Gotham (USA)";Nintendo Game Boy Color;;2001;Ubisoft;Platform;;;;;;;;;
Nicktoons Racing (USA);Nicktoons Racing (USA);Nintendo Game Boy Color;;2000;Majesco Games;Driving;4;;;;;;;;
No Fear - Downhill Mountain Biking (Europe);No Fear - Downhill Mountain Biking (Europe);Nintendo Game Boy Color;;2001;Codemasters;Driving;1;;;;;;;;
Noddy and the Birthday Party (Europe);Noddy and the Birthday Party (Europe);Nintendo Game Boy Color;;2000;BBC Multimedia;Platform;;;;;;;;;
O'Leary Manager 2000 (Europe);O'Leary Manager 2000 (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Sports;2;;;;;;;;
"Oddworld Adventures II (USA, Europe)";"Oddworld Adventures II (USA, Europe)";Nintendo Game Boy Color;;2000;GT Interactive;Platform;1;;;;;;;;
Pac-Man - Special Color Edition (USA);Pac-Man - Special Color Edition (USA);Nintendo Game Boy Color;;1999;Namco;Action;2;;;;;;;;
"Paperboy (USA, Europe)";"Paperboy (USA, Europe)";Nintendo Game Boy Color;;1999;Midway;Action;1;;;;;;;;
Papyrus (Europe);Papyrus (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Action;1;;;;;;;;
"Perfect Dark (USA, Europe)";"Perfect Dark (USA, Europe)";Nintendo Game Boy Color;;2000;Nintendo;Adventure;2;;;;;;;;
"Pitfall - Beyond the Jungle (USA, Europe)";"Pitfall - Beyond the Jungle (USA, Europe)";Nintendo Game Boy Color;;1998;Crave;Platform;1;;;;;;;;
Planet of the Apes (USA);Planet of the Apes (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;;;;;
Player Manager 2001 (Europe);Player Manager 2001 (Europe);Nintendo Game Boy Color;;2001;THQ;Sports;1;;;;;;;;
"Pocket Bomberman (USA, Europe)";"Pocket Bomberman (USA, Europe)";Nintendo Game Boy Color;;1998;Nintendo;Puzzle;1;;;;;;;;
Pocket Bowling (USA);Pocket Bowling (USA);Nintendo Game Boy Color;;1999;Jaleco Entertainment;Sports;2;;;;;;;;
Pocket Music (Europe);Pocket Music (Europe);Nintendo Game Boy Color;;2002;Majesco Games;Rhythm;;;;;;;;;
Pocket Racing (Europe);Pocket Racing (Europe);Nintendo Game Boy Color;;2000;Interplay;Driving;;;;;;;;;
Pocket Soccer (Europe);Pocket Soccer (Europe);Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;;;;;
"Pokemon - Crystal Version (USA, Europe) (Rev A)";"Pokemon - Crystal Version (USA, Europe) (Rev A)";Nintendo Game Boy Color;;2001;Nintendo;Role-Playing;2;;;;;;;;
"Pokemon - Gold Version (USA, Europe)";"Pokemon - Gold Version (USA, Europe)";Nintendo Game Boy Color;;2000;Nintendo;Role-Playing;2;;;;;;;;
"Pokemon - Silver Version (USA, Europe)";"Pokemon - Silver Version (USA, Europe)";Nintendo Game Boy Color;;2000;Nintendo;Role-Playing;2;;;;;;;;
Pokemon Pinball (USA);Pokemon Pinball (USA);Nintendo Game Boy Color;;1999;Nintendo;Pinball;1;;;;;;;;
Pokemon Puzzle Challenge (USA);Pokemon Puzzle Challenge (USA);Nintendo Game Boy Color;;2000;Nintendo;Puzzle;2;;;;;;;;
Pokemon Trading Card Game (USA);Pokemon Trading Card Game (USA);Nintendo Game Boy Color;;2000;Nintendo;Card Battle;2;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Driving;;;;;;;;;
"Pong - The Next Level (USA, Europe)";"Pong - The Next Level (USA, Europe)";Nintendo Game Boy Color;;1999;Hasbro Interactive;Action;;;;;;;;;
Pooh and Tigger's Hunny Safari (USA);Pooh and Tigger's Hunny Safari (USA);Nintendo Game Boy Color;;2002;Electronic Arts;Action;;;;;;;;;
Portal Runner (USA);Portal Runner (USA);Nintendo Game Boy Color;;2001;3DO;Fighter;1;;;;;;;;
Power Quest (USA);Power Quest (USA);Nintendo Game Boy Color;;1998;SunSoft;Action;2;;;;;;;;
"Power Rangers - Lightspeed Rescue (USA, Europe)";"Power Rangers - Lightspeed Rescue (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Action;;;;;;;;;
Power Rangers - Time Force (USA);Power Rangers - Time Force (USA);Nintendo Game Boy Color;;2001;THQ;Action;;;;;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike - Pro Beach Volleyball (USA);Nintendo Game Boy Color;;2000;Infogrames;Sports;;;;;;;;;
"Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B)";"Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B)";Nintendo Game Boy Color;;2000;Bam Entertainment;Platform;1;;;;;;;;
"Powerpuff Girls, The - Battle Him (USA) (Rev A)";"Powerpuff Girls, The - Battle Him (USA) (Rev A)";Nintendo Game Boy Color;;2001;Bam Entertainment;Action;1;;;;;;;;
"Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B)";"Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B)";Nintendo Game Boy Color;;2000;Bam Entertainment;Beat-'Em-Up;1;;;;;;;;
Prince Naseem Boxing (Europe);Prince Naseem Boxing (Europe);Nintendo Game Boy Color;;2001;Virtucraft;Sports;;;;;;;;;
"Prince of Persia (USA, Europe)";"Prince of Persia (USA, Europe)";Nintendo Game Boy Color;;1999;Red Orb Entertainment;Platform;1;;;;;;;;
Pro Darts (USA);Pro Darts (USA);Nintendo Game Boy Color;;2002;Vatical Entertainment;Sports;;;;;;;;;
Pro Pool (USA);Pro Pool (USA);Nintendo Game Boy Color;;2000;Codemasters;Pool and Dart;2;;;;;;;;
Project S-11 (USA);Project S-11 (USA);Nintendo Game Boy Color;;2000;SunSoft;Shoot-'Em-Up;;;;;;;;;
Puchi Carat (Europe);Puchi Carat (Europe);Nintendo Game Boy Color;;2000;Tommo;Puzzle;;;;;;;;;
Puzzle Master (USA);Puzzle Master (USA);Nintendo Game Boy Color;;1999;Metro3D;Puzzle;;;;;;;;;
Puzzled (USA);Puzzled (USA);Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Puzzle;1;;;;;;;;
Q-bert (USA);Q-bert (USA);Nintendo Game Boy Color;;2000;Hasbro Interactive;Action;;;;;;;;;
Qix Adventure (Europe);Qix Adventure (Europe);Nintendo Game Boy Color;;2000;Event Horizon Software;Action;;;;;;;;;
Quest - Fantasy Challenge (USA);Quest - Fantasy Challenge (USA);Nintendo Game Boy Color;;1999;SunSoft;Action;;;;;;;;;
Quest RPG - Brian's Journey (USA);Quest RPG - Brian's Journey (USA);Nintendo Game Boy Color;;2000;SunSoft;Role-Playing;;;;;;;;;
Quest for Camelot (USA);Quest for Camelot (USA);Nintendo Game Boy Color;;1998;Titus Software;Adventure;;;;;;;;;
"R-Type DX (USA, Europe)";"R-Type DX (USA, Europe)";Nintendo Game Boy Color;;1999;Nintendo;Shoot-'Em-Up;1;;;;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Nintendo Game Boy Color;;2001;TDK Core;Puzzle;1;;;;;;;;
"Rampage - World Tour (USA, Europe)";"Rampage - World Tour (USA, Europe)";Nintendo Game Boy Color;;1998;Midway;Action;1;;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2 - Universal Tour (USA);Nintendo Game Boy Color;;1999;Midway;Action;2;;;;;;;;
Rampart (USA);Rampart (USA);Nintendo Game Boy Color;;1999;Midway;Action;2;;;;;;;;
Rats! (USA);Rats! (USA);Nintendo Game Boy Color;;1998;Take-Two Interactive;Action;1;;;;;;;;
Rayman (USA);Rayman (USA);Nintendo Game Boy Color;;2000;Ubisoft;Platform;1;;;;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Nintendo Game Boy Color;;2002;Ubisoft;Platform;1;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Nintendo Game Boy Color;;2001;Crave;Skateboarding;;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Nintendo Game Boy Color;;1999;Midway;Sports;1;;;;;;;;
Rescue Heroes - Fire Frenzy (USA);Rescue Heroes - Fire Frenzy (USA);Nintendo Game Boy Color;;2001;Mattel;Action;;;;;;;;;
Resident Evil Gaiden (USA);Resident Evil Gaiden (USA);Nintendo Game Boy Color;;2002;Capcom;Adventure;1;;;;;;;;
Return of the Ninja (USA);Return of the Ninja (USA);Nintendo Game Boy Color;;2001;Natsume;Action;1;;;;;;;;
Revelations - The Demon Slayer (USA);Revelations - The Demon Slayer (USA);Nintendo Game Boy Color;;1999;Atlus Co.;Role-Playing;1;;;;;;;;
"Rhino Rumble (USA, Europe)";"Rhino Rumble (USA, Europe)";Nintendo Game Boy Color;;2002;Telegames Inc.;Platform;1;;;;;;;;
Rip-Tide Racer (Europe);Rip-Tide Racer (Europe);Nintendo Game Boy Color;;2000;Cryo Interactive;Driving;;;;;;;;;
"Road Champs - BXS Stunt Biking (USA, Europe)";"Road Champs - BXS Stunt Biking (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Sports;1;;;;;;;;
Road Rash (USA);Road Rash (USA);Nintendo Game Boy Color;;2000;Electronic Arts;Driving;2;;;;;;;;
Roadsters Trophy (USA);Roadsters Trophy (USA);Nintendo Game Boy Color;;2000;Titus Software;Driving;1;;;;;;;;
Robin Hood (Europe);Robin Hood (Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Action;1;;;;;;;;
RoboCop (Europe);RoboCop (Europe);Nintendo Game Boy Color;;2001;Titus Software;Shooter;1;;;;;;;;
Robopon - Sun Version (USA);Robopon - Sun Version (USA);Nintendo Game Boy Color;;2000;Atlus Co.;Role-Playing;1;;;;;;;;
Robot Wars - Metal Mayhem (Europe);Robot Wars - Metal Mayhem (Europe);Nintendo Game Boy Color;;2000;BBC Multimedia;Action;;;;;;;;;
Rocket Power - Gettin' Air (USA);Rocket Power - Gettin' Air (USA);Nintendo Game Boy Color;;2001;THQ;Sports;;;;;;;;;
Rocky Mountain Trophy Hunter (USA);Rocky Mountain Trophy Hunter (USA);Nintendo Game Boy Color;;2000;Infogrames;Sports/Hunting;;;;;;;;;
Roland Garros French Open (Europe);Roland Garros French Open (Europe);Nintendo Game Boy Color;;2000;Cryo Interactive;Sports;;;;;;;;;
Ronaldo V-Soccer (USA);Ronaldo V-Soccer (USA);Nintendo Game Boy Color;;2001;GT Interactive;Sports;;;;;;;;;
"Roswell Conspiracies - Aliens, Myths & Legends (USA)";"Roswell Conspiracies - Aliens, Myths & Legends (USA)";Nintendo Game Boy Color;;2001;Red Storm Entertainment;Adventure;;;;;;;;;
"Rox (USA, Europe)";"Rox (USA, Europe)";Nintendo Game Boy Color;;2001;Titus Software;Puzzle;;;;;;;;;
"Rugrats - Time Travelers (USA, Europe)";"Rugrats - Time Travelers (USA, Europe)";Nintendo Game Boy Color;;1999;THQ;Platform;;;;;;;;;
Rugrats - Totally Angelica (USA);Rugrats - Totally Angelica (USA);Nintendo Game Boy Color;;2000;THQ;Adventure;;;;;;;;;
"Rugrats Movie, The (USA, Europe)";"Rugrats Movie, The (USA, Europe)";Nintendo Game Boy Color;;1999;THQ;Action;1;;;;;;;;
"Rugrats in Paris - The Movie (USA, Europe)";"Rugrats in Paris - The Movie (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Action;;;;;;;;;
SWIV (Europe);SWIV (Europe);Nintendo Game Boy Color;;2001;TCC;Shoot-'Em-Up;;;;;;;;;
"Sabrina - The Animated Series - Spooked! (USA, Europe)";"Sabrina - The Animated Series - Spooked! (USA, Europe)";Nintendo Game Boy Color;;2001;WayForward;Action;;;;;;;;;
"Sabrina - The Animated Series - Zapped! (USA, Europe)";"Sabrina - The Animated Series - Zapped! (USA, Europe)";Nintendo Game Boy Color;;2000;WayForward;Action;;;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Nintendo Game Boy Color;;2000;Midway;Driving;1;;;;;;;;
Santa Claus Junior (Europe);Santa Claus Junior (Europe);Nintendo Game Boy Color;;2001;NEON Software GmbH;Action;1;;;;;;;;
"Scooby-Doo! - Classic Creep Capers (USA, Europe)";"Scooby-Doo! - Classic Creep Capers (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Adventure;1;;;;;;;;
Scrabble (Europe);Scrabble (Europe);Nintendo Game Boy Color;;2001;Runecraft;Board Games;;;;;;;;;
Sesame Street Sports (USA);Sesame Street Sports (USA);Nintendo Game Boy Color;;2001;NewKidCo;Sports;;;;;;;;;
Sgt. Rock - On the Frontline (USA);Sgt. Rock - On the Frontline (USA);Nintendo Game Boy Color;;2000;Bam Entertainment;Action;;;;;;;;;
"Shadowgate Classic (USA, Europe) (Rev A)";"Shadowgate Classic (USA, Europe) (Rev A)";Nintendo Game Boy Color;;1999;Kemco;Role-Playing;;;;;;;;;
"Shamus (USA, Europe)";"Shamus (USA, Europe)";Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;1;;;;;;;;
"Shanghai Pocket (USA, Europe) (Rev A)";"Shanghai Pocket (USA, Europe) (Rev A)";Nintendo Game Boy Color;;1998;Activision;Board Games;2;;;;;;;;
Shantae (USA);Shantae (USA);Nintendo Game Boy Color;;2002;Capcom;Platform;1;;;;;;;;
Shaun Palmer's Pro Snowboarder (USA);Shaun Palmer's Pro Snowboarder (USA);Nintendo Game Boy Color;;2001;Activision;Sports;2;;;;;;;;
"Shrek - Fairy Tale Freakdown (USA, Europe)";"Shrek - Fairy Tale Freakdown (USA, Europe)";Nintendo Game Boy Color;;2001;TDK Mediactive;Action;1;;;;;;;;
"Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe)";"Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Platform;1;;;;;;;;
"Smurfs Nightmare, The (USA)";"Smurfs Nightmare, The (USA)";Nintendo Game Boy Color;;1999;Infogrames;Action;;;;;;;;;
Snoopy Tennis (USA);Snoopy Tennis (USA);Nintendo Game Boy Color;;2001;Infogrames;Sports;2;;;;;;;;
Snow White and the Seven Dwarfs (USA);Snow White and the Seven Dwarfs (USA);Nintendo Game Boy Color;;2001;Ubisoft;Action;;;;;;;;;
Soccer Manager (Europe);Soccer Manager (Europe);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo Game Boy Color;;1999;Activision;Shoot-'Em-Up;2;;;;;;;;
Space Marauder (USA);Space Marauder (USA);Nintendo Game Boy Color;;2000;Agetec Inc.;Shoot-'Em-Up;1;;;;;;;;
Spacestation Silicon Valley (Europe);Spacestation Silicon Valley (Europe);Nintendo Game Boy Color;;1999;Take-Two Interactive;Action;;;;;;;;;
Spawn (USA);Spawn (USA);Nintendo Game Boy Color;;1999;Konami;Action;1;;;;;;;;
"Speedy Gonzales - Aztec Adventure (USA, Europe)";"Speedy Gonzales - Aztec Adventure (USA, Europe)";Nintendo Game Boy Color;;1999;Electro Source;Platform;;;;;;;;;
"Spider-Man (USA, Europe)";"Spider-Man (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Action;1;;;;;;;;
Spider-Man 2 - The Sinister Six (USA);Spider-Man 2 - The Sinister Six (USA);Nintendo Game Boy Color;;2001;Activision;Action;1;;;;;;;;
Spirou Robbedoes - The Robot Invasion (Europe);Spirou Robbedoes - The Robot Invasion (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;;;;;
"SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe)";"SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Action;;;;;;;;;
Spy vs. Spy (USA);Spy vs. Spy (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Action;;;;;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I - Obi-Wan's Adventures (USA);Nintendo Game Boy Color;;2000;THQ;Action;1;;;;;;;;
"Star Wars Episode I - Racer (USA, Europe)";"Star Wars Episode I - Racer (USA, Europe)";Nintendo Game Boy Color;;1999;Nintendo;Driving;2;;;;;;;;
Street Fighter Alpha - Warriors' Dreams (USA);Street Fighter Alpha - Warriors' Dreams (USA);Nintendo Game Boy Color;;2000;Capcom;Fighter;2;;;;;;;;
"Stuart Little - The Journey Home (USA, Europe)";"Stuart Little - The Journey Home (USA, Europe)";Nintendo Game Boy Color;;2001;Activision;Action;1;;;;;;;;
Super Breakout! (USA);Super Breakout! (USA);Nintendo Game Boy Color;;1998;Majesco Games;Action;;;;;;;;;
"Super Mario Bros. Deluxe (USA, Europe) (Rev B)";"Super Mario Bros. Deluxe (USA, Europe) (Rev B)";Nintendo Game Boy Color;;1999;Nintendo;Platform;2;;;;;;;;
Supercross Freestyle (Europe);Supercross Freestyle (Europe);Nintendo Game Boy Color;;2000;Infogrames;Driving;1;;;;;;;;
Survival Kids (USA);Survival Kids (USA);Nintendo Game Boy Color;;1999;Konami;Role-Playing;1;;;;;;;;
Suzuki Alstare Extreme Racing (Europe);Suzuki Alstare Extreme Racing (Europe);Nintendo Game Boy Color;;1999;Ubisoft;Driving;;;;;;;;;
TNN Outdoors Fishing Champ (USA);TNN Outdoors Fishing Champ (USA);Nintendo Game Boy Color;;1999;ASC Games;Sports/Fishing;;;;;;;;;
TOCA Touring Car Championship (USA);TOCA Touring Car Championship (USA);Nintendo Game Boy Color;;2000;SouthPeak Games;Driving;;;;;;;;;
"Tarzan (USA, Europe)";"Tarzan (USA, Europe)";Nintendo Game Boy Color;;1999;Activision;Action;;;;;;;;;
Tazmanian Devil - Munching Madness (USA);Tazmanian Devil - Munching Madness (USA);Nintendo Game Boy Color;;1999;SunSoft;Platform;;;;;;;;;
"Tech Deck Skateboarding (USA, Europe)";"Tech Deck Skateboarding (USA, Europe)";Nintendo Game Boy Color;;2001;Activision;Sports;1;;;;;;;;
Test Drive 2001 (USA);Test Drive 2001 (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;2;;;;;;;;
Test Drive 6 (USA);Test Drive 6 (USA);Nintendo Game Boy Color;;1999;Infogrames;Driving;1;;;;;;;;
Test Drive Cycles (USA);Test Drive Cycles (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;;;;;
Test Drive Le Mans (USA);Test Drive Le Mans (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;;;;;
Test Drive Off-Road 3 (USA);Test Drive Off-Road 3 (USA);Nintendo Game Boy Color;;1999;Infogrames;Driving;1;;;;;;;;
Tetris DX (World);Tetris DX (World);Nintendo Game Boy Color;;1999;Nintendo;Puzzle;2;;;;;;;;
Thunderbirds (Europe);Thunderbirds (Europe);Nintendo Game Boy Color;;2000;SCi;Action;;;;;;;;;
"Tiger Woods PGA Tour 2000 (USA, Europe)";"Tiger Woods PGA Tour 2000 (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Sports/Golf;4;;;;;;;;
Tintin - Prisoners of the Sun (Europe);Tintin - Prisoners of the Sun (Europe);Nintendo Game Boy Color;;2000;Atari;Platform;;;;;;;;;
Tintin in Tibet (Europe);Tintin in Tibet (Europe);Nintendo Game Boy Color;;2001;Infogrames;Platform;1;;;;;;;;
Tiny Toon Adventures - Buster Saves the Day (USA);Tiny Toon Adventures - Buster Saves the Day (USA);Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Action;1;;;;;;;;
Tiny Toon Adventures - Dizzy's Candy Quest (Europe);Tiny Toon Adventures - Dizzy's Candy Quest (Europe);Nintendo Game Boy Color;;2001;Formula;Action;1;;;;;;;;
Titus the Fox to Marrakech and Back (USA);Titus the Fox to Marrakech and Back (USA);Nintendo Game Boy Color;;2000;Titus Software;Adventure;2;;;;;;;;
"Toki Tori (USA, Europe)";"Toki Tori (USA, Europe)";Nintendo Game Boy Color;;2001;Capcom;Puzzle;1;;;;;;;;
"Tom & Jerry (USA, Europe)";"Tom & Jerry (USA, Europe)";Nintendo Game Boy Color;;1999;Majesco Games;Platform;2;;;;;;;;
"Tom Clancy's Rainbow Six (USA, Europe)";"Tom Clancy's Rainbow Six (USA, Europe)";Nintendo Game Boy Color;;2000;SouthPeak Games;Shooter;1;;;;;;;;
Tom and Jerry - Mousehunt (USA);Tom and Jerry - Mousehunt (USA);Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Action;;;;;;;;;
Tom and Jerry in Mouse Attacks! (USA);Tom and Jerry in Mouse Attacks! (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;1;;;;;;;;
"Tomb Raider (USA, Europe)";"Tomb Raider (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Adventure;1;;;;;;;;
"Tomb Raider - Curse of the Sword (USA, Europe)";"Tomb Raider - Curse of the Sword (USA, Europe)";Nintendo Game Boy Color;;2001;Core Design Ltd.;Adventure;;;;;;;;;
Tonic Trouble (Europe);Tonic Trouble (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Platform;;;;;;;;;
Tonka Construction Site (USA);Tonka Construction Site (USA);Nintendo Game Boy Color;;2002;TDK Mediactive;Strategy;;;;;;;;;
Tonka Raceway (USA);Tonka Raceway (USA);Nintendo Game Boy Color;;1999;Hasbro Interactive;Driving;;;;;;;;;
"Tony Hawk's Pro Skater (USA, Europe)";"Tony Hawk's Pro Skater (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Skateboarding;2;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo Game Boy Color;;2000;Activision;Skateboarding;1;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo Game Boy Color;;2001;Activision;Skateboarding;1;;;;;;;;
Toobin' (USA);Toobin' (USA);Nintendo Game Boy Color;;2000;Midway;Action;1;;;;;;;;
Toonsylvania (USA);Toonsylvania (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;1;;;;;;;;
Tootuff (Europe);Tootuff (Europe);Nintendo Game Boy Color;;2001;Planet Interactive;Board Games;;;;;;;;;
Top Gear Pocket (USA);Top Gear Pocket (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Driving;2;;;;;;;;
Top Gear Pocket 2 (USA);Top Gear Pocket 2 (USA);Nintendo Game Boy Color;;2000;Capcom;Driving;2;;;;;;;;
"Top Gun - Fire Storm (USA, Europe)";"Top Gun - Fire Storm (USA, Europe)";Nintendo Game Boy Color;;2001;Titus Software;Flying;1;;;;;;;;
Total Soccer 2000 (Europe);Total Soccer 2000 (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Sports;2;;;;;;;;
"Towers - Lord Baniff's Deceit (USA, Europe)";"Towers - Lord Baniff's Deceit (USA, Europe)";Nintendo Game Boy Color;;2000;Vatical Entertainment;Role-Playing;2;;;;;;;;
"Toy Story 2 (USA, Europe)";"Toy Story 2 (USA, Europe)";Nintendo Game Boy Color;;1999;THQ;Action;;;;;;;;;
Toy Story Racer (USA);Toy Story Racer (USA);Nintendo Game Boy Color;;2001;Activision;Driving;;;;;;;;;
Trick Boarder (USA);Trick Boarder (USA);Nintendo Game Boy Color;;2000;Natsume;Sports;;;;;;;;;
"Triple Play 2001 (USA, Europe)";"Triple Play 2001 (USA, Europe)";Nintendo Game Boy Color;;2000;THQ;Sports;;;;;;;;;
Trouballs (USA);Trouballs (USA);Nintendo Game Boy Color;;2001;Capcom;Puzzle;1;;;;;;;;
"Turok - Rage Wars (USA, Europe)";"Turok - Rage Wars (USA, Europe)";Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;;;;;
"Turok 2 - Seeds of Evil (USA, Europe)";"Turok 2 - Seeds of Evil (USA, Europe)";Nintendo Game Boy Color;;1998;Acclaim;Action;1;;;;;;;;
"Turok 3 - Shadow of Oblivion (USA, Europe)";"Turok 3 - Shadow of Oblivion (USA, Europe)";Nintendo Game Boy Color;;2000;Acclaim;Action;1;;;;;;;;
Tweenies - Doodles' Bones (Europe);Tweenies - Doodles' Bones (Europe);Nintendo Game Boy Color;;2001;BBC Multimedia;Action;;;;;;;;;
Tweety's High-Flying Adventure (USA);Tweety's High-Flying Adventure (USA);Nintendo Game Boy Color;;2000;Kemco;Action;;;;;;;;;
Tyco RC - Racin' Ratz (USA);Tyco RC - Racin' Ratz (USA);Nintendo Game Boy Color;;2000;Mattel;Driving;;;;;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship (USA);Nintendo Game Boy Color;;2000;Crave;Fighter;;;;;;;;;
"Ultimate Paint Ball (USA, Europe)";"Ultimate Paint Ball (USA, Europe)";Nintendo Game Boy Color;;2000;Majesco Games;Action;1;;;;;;;;
Ultimate Surfing (USA);Ultimate Surfing (USA);Nintendo Game Boy Color;;2001;Natsume;Action;;;;;;;;;
Uno (USA);Uno (USA);Nintendo Game Boy Color;;1999;Mattel;Board Games;2;;;;;;;;
V-Rally - Championship Edition (USA);V-Rally - Championship Edition (USA);Nintendo Game Boy Color;;1999;Infogrames;Driving;;;;;;;;;
"VIP (USA, Europe)";"VIP (USA, Europe)";Nintendo Game Boy Color;;2001;Ubisoft;Action;1;;;;;;;;
Vegas Games (USA);Vegas Games (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Driving;2;;;;;;;;
"WCW Mayhem (USA, Europe)";"WCW Mayhem (USA, Europe)";Nintendo Game Boy Color;;2000;Electronic Arts;Sports/Wrestling;;;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo Game Boy Color;;1999;Acclaim;Sports/Wrestling;1;;;;;;;;
"WWF Betrayal (USA, Europe)";"WWF Betrayal (USA, Europe)";Nintendo Game Boy Color;;2001;THQ;Sports/Wrestling;;;;;;;;;
"WWF WrestleMania 2000 (USA, Europe)";"WWF WrestleMania 2000 (USA, Europe)";Nintendo Game Boy Color;;1999;THQ;Sports/Wrestling;2;;;;;;;;
Wacky Races (USA);Wacky Races (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;1;;;;;;;;
"Walt Disney World Quest - Magical Racing Tour (USA, Europe)";"Walt Disney World Quest - Magical Racing Tour (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Driving;1;;;;;;;;
Wario Land 3 (World);Wario Land 3 (World);Nintendo Game Boy Color;;2000;Nintendo;Platform;1;;;;;;;;
"Wario Land II (USA, Europe)";"Wario Land II (USA, Europe)";Nintendo Game Boy Color;;1999;Nintendo;Platform;1;;;;;;;;
Warlocked (USA);Warlocked (USA);Nintendo Game Boy Color;;2000;Nintendo;Strategy;2;;;;;;;;
Warriors of Might and Magic (USA);Warriors of Might and Magic (USA);Nintendo Game Boy Color;;2000;3DO;Action;1;;;;;;;;
"Wendy - Every Witch Way (USA, Europe)";"Wendy - Every Witch Way (USA, Europe)";Nintendo Game Boy Color;;2001;TDK Mediactive;Action;1;;;;;;;;
Wetrix GB (Europe);Wetrix GB (Europe);Nintendo Game Boy Color;;2000;Infogrames;Puzzle;;;;;;;;;
Who Wants to Be a Millionaire - 2nd Edition (USA);Who Wants to Be a Millionaire - 2nd Edition (USA);Nintendo Game Boy Color;;2000;THQ;Game Show;;;;;;;;;
"Wild Thornberrys, The - Rambler (USA)";"Wild Thornberrys, The - Rambler (USA)";Nintendo Game Boy Color;;2000;Mattel;Action;;;;;;;;;
Wings of Fury (USA);Wings of Fury (USA);Nintendo Game Boy Color;;1999;Mindscape Inc.;Action;;;;;;;;;
Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;;;;;
Woody Woodpecker (USA);Woody Woodpecker (USA);Nintendo Game Boy Color;;2001;DreamCatcher Interactive;Platform;;;;;;;;;
Woody Woodpecker Racing (USA);Woody Woodpecker Racing (USA);Nintendo Game Boy Color;;2000;Konami;Driving;;;;;;;;;
World Destruction League - Thunder Tanks (USA);World Destruction League - Thunder Tanks (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Nintendo Game Boy Color;;2000;Infogrames;Miscellaneous;2;;;;;;;;
"X-Men - Mutant Academy (USA, Europe)";"X-Men - Mutant Academy (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Fighter;2;;;;;;;;
"X-Men - Mutant Wars (USA, Europe)";"X-Men - Mutant Wars (USA, Europe)";Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;1;;;;;;;;
X-Men - Wolverine's Rage (USA);X-Men - Wolverine's Rage (USA);Nintendo Game Boy Color;;2001;Activision;Platform;1;;;;;;;;
"Xena - Warrior Princess (USA, Europe)";"Xena - Warrior Princess (USA, Europe)";Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;;;;;
Xtreme Sports (USA);Xtreme Sports (USA);Nintendo Game Boy Color;;2000;Infogrames;Sports;1;;;;;;;;
Xtreme Wheels (USA);Xtreme Wheels (USA);Nintendo Game Boy Color;;2001;Bam Entertainment;Driving;;;;;;;;;
"Yars' Revenge (USA, Europe)";"Yars' Revenge (USA, Europe)";Nintendo Game Boy Color;;1999;Telegames Inc.;Shoot-'Em-Up;1;;;;;;;;
Yoda Stories (USA);Yoda Stories (USA);Nintendo Game Boy Color;;1999;THQ;Action;;;;;;;;;
Yogi Bear - Great Balloon Blast (USA);Yogi Bear - Great Balloon Blast (USA);Nintendo Game Boy Color;;2000;Bam Entertainment;Action;2;;;;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA);Yu-Gi-Oh! - Dark Duel Stories (USA);Nintendo Game Boy Color;;2002;Konami;Card Battle;2;;;;;;;;
Zebco Fishing! (USA);Zebco Fishing! (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Sports/Fishing;1;;;;;;;;
Zidane Football Generation (Europe);Zidane Football Generation (Europe);Nintendo Game Boy Color;;2002;Cryo Interactive;Sports;;;;;;;;;
Zoboomafoo - Playtime in Zobooland (USA);Zoboomafoo - Playtime in Zobooland (USA);Nintendo Game Boy Color;;2001;Encore Software Inc.;Action;;;;;;;;;
