#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
3 Ninjas Kick Back (USA);3 Ninjas Kick Back (USA);Sega Genesis;;1994;Malibu;Action;2;;;;;;;;
6-Pak (USA);6-Pak (USA);Sega Genesis;;1996;Sega;Miscellaneous;2;;;;;;;;
"688 Attack Sub (USA, Europe)";"688 Attack Sub (USA, Europe)";Sega Genesis;;1991;Sega;Simulation;;;;;;;;;
AAAHH!!! Real Monsters (USA);AAAHH!!! Real Monsters (USA);Sega Genesis;;1995;Realtime Associates;Action;1;;;;;;;;
ATP Tour Championship Tennis (USA);ATP Tour Championship Tennis (USA);Sega Genesis;;1994;Sega;Sports/Tennis;;;;;;;;;
AWS Pro Moves Soccer (USA);AWS Pro Moves Soccer (USA);Sega Genesis;;1993;ASCII Entertainment;Sports/Soccer;;;;;;;;;
Action 52 (USA) (Unl);Action 52 (USA) (Unl);Sega Genesis;;1993;Farsight Technologies;Miscellaneous;2;;;;;;;;
Addams Family Values (Europe);Addams Family Values (Europe);Sega Genesis;;1994;Ocean;Role-Playing;1;;;;;;;;
"Addams Family, The (USA, Europe)";"Addams Family, The (USA, Europe)";Sega Genesis;;1994;Ocean;Platform;1;;;;;;;;
"Adventures of Batman & Robin, The (USA)";"Adventures of Batman & Robin, The (USA)";Sega Genesis;;1995;Clockwork Games;Platform;2;;;;;;;;
"Adventures of Mighty Max, The (USA)";"Adventures of Mighty Max, The (USA)";Sega Genesis;;1994;WJS Design;Platform;2;;;;;;;;
"Adventures of Rocky and Bullwinkle and Friends, The (USA)";"Adventures of Rocky and Bullwinkle and Friends, The (USA)";Sega Genesis;;1993;Imagineering;Platform;1;;;;;;;;
Aero the Acro-Bat (USA);Aero the Acro-Bat (USA);Sega Genesis;;1993;Iguana Entertainment;Platform;1;;;;;;;;
Aero the Acro-Bat 2 (USA);Aero the Acro-Bat 2 (USA);Sega Genesis;;1994;Iguana Entertainment;Platform;1;;;;;;;;
Aerobiz (USA);Aerobiz (USA);Sega Genesis;;1992;Koei;Strategy;4;;;;;;;;
Aerobiz Supersonic (USA);Aerobiz Supersonic (USA);Sega Genesis;;1994;Koei;Strategy;4;;;;;;;;
"After Burner II (USA, Europe)";"After Burner II (USA, Europe)";Sega Genesis;;1990;Sega;Shooter;1;;;;;;;;
Air Buster (USA);Air Buster (USA);Sega Genesis;;1991;Kaneko;Shooter;2;;;;;;;;
Air Diver (USA);Air Diver (USA);Sega Genesis;;1990;Asmik;Shooter;1;;;;;;;;
Aladdin (USA);Aladdin (USA);Sega Genesis;;1993;Virgin Interactive;Platform;1;;;;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle (USA);Sega Genesis;;1989;Sega;Platform;1;;;;;;;;
"Alien 3 (USA, Europe) (Rev A)";"Alien 3 (USA, Europe) (Rev A)";Sega Genesis;;1993;Probe Entertainment;Platform;1;;;;;;;;
Alien Soldier (Europe);Alien Soldier (Europe);Sega Genesis;;1995;Treasure;Platform;1;;;;;;;;
Alien Storm (World);Alien Storm (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;2;;;;;;;;
Alisia Dragoon (USA);Alisia Dragoon (USA);Sega Genesis;;1992;Game Arts;Platform;1;;;;;;;;
"Altered Beast (USA, Europe)";"Altered Beast (USA, Europe)";Sega Genesis;;1989;Sega;Beat-'Em-Up;2;;;;;;;;
American Gladiators (USA);American Gladiators (USA);Sega Genesis;;1992;Imagitec Design;Sports;;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Sega Genesis;;1992;TecMagik;Sports/Tennis;2;;;;;;;;
Animaniacs (USA);Animaniacs (USA);Sega Genesis;;1994;Konami;Platform;1;;;;;;;;
"Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe)";"Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe)";Sega Genesis;;1993;Millenium Interactive;Sports;;;;;;;;;
"Arcade Classics (USA, Europe)";"Arcade Classics (USA, Europe)";Sega Genesis;;1996;Al Baker and Associates;Platform;2;;;;;;;;
"Arch Rivals - The Arcade Game (USA, Europe)";"Arch Rivals - The Arcade Game (USA, Europe)";Sega Genesis;;1992;Arc Developments;Sports;2;;;;;;;;
Arcus Odyssey (USA);Arcus Odyssey (USA);Sega Genesis;;1991;Wolf Team;Platform;2;;;;;;;;
"Ariel the Little Mermaid (USA, Europe)";"Ariel the Little Mermaid (USA, Europe)";Sega Genesis;;1992;Bluesky Innovations;Platform;1;;;;;;;;
"Arnold Palmer Tournament Golf (USA, Europe)";"Arnold Palmer Tournament Golf (USA, Europe)";Sega Genesis;;1989;Sega;Sports/Golf;2;;;;;;;;
"Arrow Flash (USA, Europe)";"Arrow Flash (USA, Europe)";Sega Genesis;;1990;Renovation;Shooter;1;;;;;;;;
Art Alive (World);Art Alive (World);Sega Genesis;;1991;Sega;Puzzle;;;;;;;;;
Art of Fighting (USA);Art of Fighting (USA);Sega Genesis;;1994;SNK;Fighter;2;;;;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue (USA);Sega Genesis;;1994;Sega;Platform;1;;;;;;;;
Asterix and the Power of the Gods (Europe);Asterix and the Power of the Gods (Europe);Sega Genesis;;1995;Core Design;Platform;1;;;;;;;;
Atomic Robo-Kid (USA);Atomic Robo-Kid (USA);Sega Genesis;;1990;Treco;Shooter;1;;;;;;;;
Atomic Runner (USA);Atomic Runner (USA);Sega Genesis;;1992;Data East;Shooter;;;;;;;;;
Australian Rugby League (Europe);Australian Rugby League (Europe);Sega Genesis;;1994;EA Sports;Sports;4;;;;;;;;
Awesome Possum Kicks Dr Machino's Butt! (USA);Awesome Possum Kicks Dr Machino's Butt! (USA);Sega Genesis;;1993;Tengen;Platform;1;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA);Ayrton Senna's Super Monaco GP II (USA);Sega Genesis;;1992;Sega;Driving;1;;;;;;;;
"B.O.B. (USA, Europe)";"B.O.B. (USA, Europe)";Sega Genesis;;1993;Chris Gray Enterprises;Action;1;;;;;;;;
Back to the Future Part III (USA);Back to the Future Part III (USA);Sega Genesis;;1991;Probe Entertainment;Platform;1;;;;;;;;
"Ball Jacks (Japan, Europe)";"Ball Jacks (Japan, Europe)";Sega Genesis;;1993;Namco;Platform;2;;;;;;;;
"Ballz 3D - Fighting at Its Ballziest (USA, Europe)";"Ballz 3D - Fighting at Its Ballziest (USA, Europe)";Sega Genesis;;1994;PF.Magic;Fighter;2;;;;;;;;
Barbie Super Model (USA);Barbie Super Model (USA);Sega Genesis;;1992;Tahoe Software;Platform;2;;;;;;;;
"Barkley Shut Up and Jam! (USA, Europe)";"Barkley Shut Up and Jam! (USA, Europe)";Sega Genesis;;1993;Accolade;Sports/Basketball;4;;;;;;;;
Barkley Shut Up and Jam! 2 (USA);Barkley Shut Up and Jam! 2 (USA);Sega Genesis;;1995;Accolade;Sports/Basketball;4;;;;;;;;
Barney's Hide & Seek Game (USA);Barney's Hide & Seek Game (USA);Sega Genesis;;1993;Realtime Associates;Platform;;;;;;;;;
Bass Masters Classic (USA);Bass Masters Classic (USA);Sega Genesis;;1996;Black Pearl;Sports/Fishing;;;;;;;;;
Bass Masters Classic - Pro Edition (USA);Bass Masters Classic - Pro Edition (USA);Sega Genesis;;1995;Black Pearl;Sports/Fishing;;;;;;;;;
Batman (USA);Batman (USA);Sega Genesis;;1992;SunSoft;Platform;1;;;;;;;;
Batman - Revenge of the Joker (USA);Batman - Revenge of the Joker (USA);Sega Genesis;;1990;SunSoft;Platform;1;;;;;;;;
Batman Forever (World);Batman Forever (World);Sega Genesis;;1995;Probe Entertainment;Platform;2;;;;;;;;
Batman Returns (World);Batman Returns (World);Sega Genesis;;1992;Sega;Platform;1;;;;;;;;
"Battle Squadron (USA, Europe)";"Battle Squadron (USA, Europe)";Sega Genesis;;1990;Innerprise Software;Platform;2;;;;;;;;
BattleTech - A Game of Armored Combat (USA);BattleTech - A Game of Armored Combat (USA);Sega Genesis;;1994;Malibu;Platform;2;;;;;;;;
Battlemaster (USA);Battlemaster (USA);Sega Genesis;;1991;Mirrorsoft;Platform;1;;;;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon (USA);Sega Genesis;;1993;Rare;Beat-'Em-Up;2;;;;;;;;
Battletoads (World);Battletoads (World);Sega Genesis;;1991;Rare;Beat-'Em-Up;2;;;;;;;;
Beast Wrestler (USA);Beast Wrestler (USA);Sega Genesis;;1991;Renovation;Platform;2;;;;;;;;
Beauty and the Beast - Belle's Quest (USA);Beauty and the Beast - Belle's Quest (USA);Sega Genesis;;1993;Software Creations;Platform;1;;;;;;;;
Beauty and the Beast - Roar of the Beast (USA);Beauty and the Beast - Roar of the Beast (USA);Sega Genesis;;1993;Software Creations;Platform;1;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head (USA);Sega Genesis;;1994;Radical Entertainment;Adventure;;;;;;;;;
"Berenstain Bears' Camping Adventure, The (USA)";"Berenstain Bears' Camping Adventure, The (USA)";Sega Genesis;;1993;Realtime Associates;Platform;2;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best - Championship Karate (USA);Sega Genesis;;1993;Electro Brain;Fighter;2;;;;;;;;
Beyond Oasis (USA);Beyond Oasis (USA);Sega Genesis;;1994;Ancient;Role-Playing;1;;;;;;;;
Bible Adventures (USA) (Unl);Bible Adventures (USA) (Unl);Sega Genesis;;1995;Color Dreams;Platform;1;;;;;;;;
"Bill Walsh College Football (USA, Europe)";"Bill Walsh College Football (USA, Europe)";Sega Genesis;;1993;High Score Productions;Sports/Football;4;;;;;;;;
Bill Walsh College Football 95 (USA);Bill Walsh College Football 95 (USA);Sega Genesis;;1994;High Score Productions;Sports;4;;;;;;;;
Bimini Run (USA);Bimini Run (USA);Sega Genesis;;1990;Nuvision Entertainment;Platform;2;;;;;;;;
"Bio Hazard Battle (USA, Europe)";"Bio Hazard Battle (USA, Europe)";Sega Genesis;;1992;Sega;Shooter;2;;;;;;;;
"Blades of Vengeance (USA, Europe)";"Blades of Vengeance (USA, Europe)";Sega Genesis;;1993;Beam Software;Platform;2;;;;;;;;
Blaster Master 2 (USA);Blaster Master 2 (USA);Sega Genesis;;1993;Software Creations;Platform;1;;;;;;;;
Blockbuster World Video Game Championship II (USA);Blockbuster World Video Game Championship II (USA);Sega Genesis;;1995;Various;Miscellaneous;;;;;;;;;
Blockout (World);Blockout (World);Sega Genesis;;1991;California Dreams;Puzzle;2;;;;;;;;
Bloodshot (Europe);Bloodshot (Europe);Sega Genesis;;1994;Domark;Shooter;;;;;;;;;
Body Count (Europe);Body Count (Europe);Sega Genesis;;1994;Probe Entertainment;Platform;2;;;;;;;;
"Bonanza Brothers (USA, Korea)";"Bonanza Brothers (USA, Korea)";Sega Genesis;;1991;Sega;Platform;2;;;;;;;;
"Bonkers (USA, Europe)";"Bonkers (USA, Europe)";Sega Genesis;;1994;Sega;Platform;1;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman - A Pick and Flick Adventure (USA);Sega Genesis;;1994;Interplay;Platform;1;;;;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring (USA);Sega Genesis;;1993;Sculptured Software;Sports/Boxing;2;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Sega Genesis;;1993;Traveller's Tales;Platform;1;;;;;;;;
Brett Hull Hockey '95 (USA);Brett Hull Hockey '95 (USA);Sega Genesis;;1994;Radical Entertainment;Hockey/Sports;2;;;;;;;;
Brian Lara Cricket (Europe);Brian Lara Cricket (Europe);Sega Genesis;;1995;Audiogenic;Cricket/Sports;4;;;;;;;;
Brian Lara Cricket 96 (Europe);Brian Lara Cricket 96 (Europe);Sega Genesis;;1996;Audiogenic;Cricket/Sports;4;;;;;;;;
Brutal - Paws of Fury (USA);Brutal - Paws of Fury (USA);Sega Genesis;;1994;Imagitec Design;Fighter;2;;;;;;;;
Bubba'n'Stix - A Strategy Adventure (USA);Bubba'n'Stix - A Strategy Adventure (USA);Sega Genesis;;1993;Core Design;Strategy;1;;;;;;;;
Bubble and Squeak (USA);Bubble and Squeak (USA);Sega Genesis;;1994;Audiogenic;Platform;1;;;;;;;;
"Bubsy II (USA, Europe)";"Bubsy II (USA, Europe)";Sega Genesis;;1993;Accolade;Platform;2;;;;;;;;
"Bubsy in Claws Encounters of the Furred Kind (USA, Europe)";"Bubsy in Claws Encounters of the Furred Kind (USA, Europe)";Sega Genesis;;1994;Accolade;Platform;2;;;;;;;;
"Buck Rogers - Countdown to Doomsday (USA, Europe)";"Buck Rogers - Countdown to Doomsday (USA, Europe)";Sega Genesis;;1991;SSI;Strategy;;;;;;;;;
Budokan - The Martial Spirit (USA);Budokan - The Martial Spirit (USA);Sega Genesis;;1990;Electronic Arts;Platform;2;;;;;;;;
Bugs Bunny in Double Trouble (USA);Bugs Bunny in Double Trouble (USA);Sega Genesis;;1996;Atod AB;Platform;1;;;;;;;;
"Bulls Vs Lakers and the NBA Playoffs (USA, Europe)";"Bulls Vs Lakers and the NBA Playoffs (USA, Europe)";Sega Genesis;;1992;Capcom;Sports/Basketball;2;;;;;;;;
"Bulls versus Blazers and the NBA Playoffs (USA, Europe)";"Bulls versus Blazers and the NBA Playoffs (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Sports/Basketball;2;;;;;;;;
Burning Force (USA);Burning Force (USA);Sega Genesis;;1990;Namco;Shooter;1;;;;;;;;
"Cadash (USA, Asia)";"Cadash (USA, Asia)";Sega Genesis;;1992;Taito;Action;2;;;;;;;;
Caesars Palace (USA);Caesars Palace (USA);Sega Genesis;;1993;Illusions Gaming Company;Casino;;;;;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball (USA);Sega Genesis;;1992;Mindscape;Sports/Baseball;2;;;;;;;;
Caliber.50 (USA);Caliber.50 (USA);Sega Genesis;;1991;Visco;Shooter;1;;;;;;;;
"California Games (USA, Europe)";"California Games (USA, Europe)";Sega Genesis;;1991;Novotrade;Sports;8;;;;;;;;
Cannon Fodder (Europe);Cannon Fodder (Europe);Sega Genesis;;1994;Panelcomp;Platform;1;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Sega Genesis;;1992;OperaHouse;Beat-'Em-Up;2;;;;;;;;
Captain Planet and the Planeteers (USA);Captain Planet and the Planeteers (USA);Sega Genesis;;1993;NovaLogic;Platform;1;;;;;;;;
"Castle of Illusion Starring Mickey Mouse (USA, Europe)";"Castle of Illusion Starring Mickey Mouse (USA, Europe)";Sega Genesis;;1990;Sega;Platform;1;;;;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);Sega Genesis;;1994;Konami;Platform;1;;;;;;;;
"Centurion - Defender of Rome (USA, Europe)";"Centurion - Defender of Rome (USA, Europe)";Sega Genesis;;1991;Bits of Magic;Strategy;1;;;;;;;;
"Chakan (USA, Europe)";"Chakan (USA, Europe)";Sega Genesis;;1992;Extended Play Productions;Platform;1;;;;;;;;
Champions World Class Soccer (World);Champions World Class Soccer (World);Sega Genesis;;1993;Park Place Productions;Sports/Soccer;2;;;;;;;;
Championship Bowling (USA);Championship Bowling (USA);Sega Genesis;;1993;Visco;Sports/Bowling;;;;;;;;;
Championship Pool (USA);Championship Pool (USA);Sega Genesis;;1993;Bitmasters;Sports/Billiards;8;;;;;;;;
Championship Pro-Am (USA);Championship Pro-Am (USA);Sega Genesis;;1992;Rare;Driving;;;;;;;;;
Chase H.Q. II (USA);Chase H.Q. II (USA);Sega Genesis;;1992;Taito;Driving;1;;;;;;;;
Chavez II (USA);Chavez II (USA);Sega Genesis;;1993;Sculptured Software;Sports/Boxing;;;;;;;;;
Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Sega Genesis;;1995;Time Warner Interactive;Platform;1;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);Chester Cheetah - Too Cool to Fool (USA);Sega Genesis;;1992;Kaneko;Platform;1;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);Chester Cheetah - Wild Wild Quest (USA);Sega Genesis;;1992;Kaneko;Platform;1;;;;;;;;
Chi Chi's Pro Challenge Golf (USA);Chi Chi\'s Pro Challenge Golf (USA);Sega Genesis;;1993;Coconuts Japan;Sports/Golf;4;;;;;;;;
"Chiki Chiki Boys (USA, Europe)";"Chiki Chiki Boys (USA, Europe)";Sega Genesis;;1993;Capcom;Platform;1;;;;;;;;
Chuck Rock (USA);Chuck Rock (USA);Sega Genesis;;1992;Core Design;Platform;1;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);Sega Genesis;;1993;Core Design;Platform;1;;;;;;;;
Classic Collection (Europe);Classic Collection (Europe);Sega Genesis;;1994;Sega;Miscellaneous;2;;;;;;;;
Clay Fighter (USA);Clay Fighter (USA);Sega Genesis;;1994;Visual Concepts;Fighter;2;;;;;;;;
Cliffhanger (USA);Cliffhanger (USA);Sega Genesis;;1993;Malibu;Beat-'Em-Up;1;;;;;;;;
Clue (USA);Clue (USA);Sega Genesis;;1992;Sculptured Software;Board Games;6;;;;;;;;
Coach K College Basketball (USA);Coach K College Basketball (USA);Sega Genesis;;1995;Electronic Arts;Sports/Basketball;4;;;;;;;;
College Football USA 96 (USA);College Football USA 96 (USA);Sega Genesis;;1995;High Score Productions;Sports/Football;4;;;;;;;;
College Football USA 97 (USA);College Football USA 97 (USA);Sega Genesis;;1996;EA Tiburon;Sports/Football;4;;;;;;;;
College Football's National Championship (USA);College Football\'s National Championship (USA);Sega Genesis;;1994;Bluesky Innovations;Sports/Football;4;;;;;;;;
College Football's National Championship II (USA);College Football\'s National Championship II (USA);Sega Genesis;;1995;Bluesky Innovations;Sports/Football;4;;;;;;;;
College Slam (USA);College Slam (USA);Sega Genesis;;1996;Iguana Entertainment;Sports/Basketball;4;;;;;;;;
Columns (World) (v1.1);Columns (World) (v1.1);Sega Genesis;;1990;Sega;Puzzle;2;;;;;;;;
Columns III - Revenge of Columns (USA);Columns III - Revenge of Columns (USA);Sega Genesis;;1993;Vic Tokai;Puzzle;5;;;;;;;;
"Combat Cars (USA, Europe)";"Combat Cars (USA, Europe)";Sega Genesis;;1994;Accolade;Driving;2;;;;;;;;
Comix Zone (USA);Comix Zone (USA);Sega Genesis;;1995;Sega;Beat-'Em-Up;1;;;;;;;;
"Contra - Hard Corps (USA, Korea)";"Contra - Hard Corps (USA, Korea)";Sega Genesis;;1994;Konami;Shooter;2;;;;;;;;
Cool Spot (USA);Cool Spot (USA);Sega Genesis;;1994;Virgin Interactive;Platform;1;;;;;;;;
"Cosmic Spacehead (USA, Europe)";"Cosmic Spacehead (USA, Europe)";Sega Genesis;;1993;Codemasters;Adventure;2;;;;;;;;
Crack Down (USA);Crack Down (USA);Sega Genesis;;1991;Sega;Platform;2;;;;;;;;
Cross Fire (USA);Cross Fire (USA);Sega Genesis;;1991;AI;Shooter;1;;;;;;;;
"Crue Ball - Heavy Metal Pinball (USA, Europe)";"Crue Ball - Heavy Metal Pinball (USA, Europe)";Sega Genesis;;1992;NuFX;Pinball;4;;;;;;;;
Crusader of Centy (USA);Crusader of Centy (USA);Sega Genesis;;1994;NexTech;Role-Playing;1;;;;;;;;
Crystal's Pony Tale (USA);Crystal\'s Pony Tale (USA);Sega Genesis;;1994;Artech Studios;Platform;1;;;;;;;;
"CutThroat Island (USA, Europe)";"CutThroat Island (USA, Europe)";Sega Genesis;;1995;Software Creations;Platform;2;;;;;;;;
Cyber-Cop (USA);Cyber-Cop (USA);Sega Genesis;;1990;Tengen;Sports;;;;;;;;;
CyberBall (World);CyberBall (World);Sega Genesis;;1992;Core Design;Platform;2;;;;;;;;
"Cyborg Justice (USA, Europe)";"Cyborg Justice (USA, Europe)";Sega Genesis;;1993;Novotrade;Beat-'Em-Up;2;;;;;;;;
DJ Boy (USA);DJ Boy (USA);Sega Genesis;;1990;Kaneko;Beat-'Em-Up;;;;;;;;;
Daffy Duck in Hollywood (Europe);Daffy Duck in Hollywood (Europe);Sega Genesis;;1994;Probe Entertainment;Action;1;;;;;;;;
"Dark Castle (USA, Europe)";"Dark Castle (USA, Europe)";Sega Genesis;;1991;Artech Studios;Platform;1;;;;;;;;
Dashin' Desperadoes (USA);Dashin\' Desperadoes (USA);Sega Genesis;;1993;Data East;Driving;2;;;;;;;;
David Crane's Amazing Tennis (USA);David Crane\'s Amazing Tennis (USA);Sega Genesis;;1992;Absolute Entertainment;Sports/Tennis;2;;;;;;;;
"David Robinson's Supreme Court (USA, Europe)";"David Robinson\'s Supreme Court (USA, Europe)";Sega Genesis;;1992;Sega;Sports/Basketball;2;;;;;;;;
"Davis Cup Tennis (USA, Europe)";"Davis Cup Tennis (USA, Europe)";Sega Genesis;;1993;Loriciels;Sports/Tennis;2;;;;;;;;
Deadly Moves (USA);Deadly Moves (USA);Sega Genesis;;1992;Kaneko;Fighter;2;;;;;;;;
Death Duel (USA);Death Duel (USA);Sega Genesis;;1992;Razorsoft;Platform;1;;;;;;;;
"Death and Return of Superman, The (USA)";"Death and Return of Superman, The (USA)";Sega Genesis;;1995;Blizzard Entertainment;Beat-'Em-Up;1;;;;;;;;
"DecapAttack (USA, Europe)";"DecapAttack (USA, Europe)";Sega Genesis;;1991;Sega;Platform;1;;;;;;;;
"Demolition Man (USA, Europe)";"Demolition Man (USA, Europe)";Sega Genesis;;1995;Alexandria;Platform;1;;;;;;;;
"Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe)";"Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe)";Sega Genesis;;1994;Bluesky Innovations;Platform;1;;;;;;;;
"Desert Strike - Return To The Gulf (USA, Europe)";"Desert Strike - Return To The Gulf (USA, Europe)";Sega Genesis;;1994;Electronic Arts;Platform;1;;;;;;;;
Devilish - The Next Possession (USA);Devilish - The Next Possession (USA);Sega Genesis;;1992;Aisystem Tokyo;Platform;2;;;;;;;;
Dick Tracy (World);Dick Tracy (World);Sega Genesis;;1990;Sega;Platform;1;;;;;;;;
"Dick Vitale's 'Awesome, Baby!' College Hoops (USA)";"Dick Vitale\'s \'Awesome, Baby!\' College Hoops (USA)";Sega Genesis;;1994;Time Warner Interactive;Sports/Basketball;2;;;;;;;;
Dino Dini's Soccer (Europe);Dino Dini\'s Soccer (Europe);Sega Genesis;;1994;Dini and Dini Productions;Sports/Soccer;8;;;;;;;;
Dino Land (USA);Dino Land (USA);Sega Genesis;;1991;Wolf Team;Pinball;2;;;;;;;;
"Dinosaur's Tale, A (USA)";"Dinosaur\'s Tale, A (USA)";Sega Genesis;;1993;Malibu;Shooter;1;;;;;;;;
Dinosaurs for Hire (USA);Dinosaurs for Hire (USA);Sega Genesis;;1993;Funcom;Platform;;;;;;;;;
"Disney Collection, The (Europe)";"Disney Collection, The (Europe)";Sega Genesis;;1996;Disney Interactive;Miscellaneous;;;;;;;;;
Donald in Maui Mallard (Europe);Donald in Maui Mallard (Europe);Sega Genesis;;1995;Eurocom Entertainment Software;Platform;;;;;;;;;
Doom Troopers (USA);Doom Troopers (USA);Sega Genesis;;1995;Adrenalin Entertainment;Platform;2;;;;;;;;
Double Clutch (Europe);Double Clutch (Europe);Sega Genesis;;1992;BGS Development;Driving;2;;;;;;;;
"Double Dragon (USA, Europe)";"Double Dragon (USA, Europe)";Sega Genesis;;1993;Software Creations;Beat-'Em-Up;2;;;;;;;;
"Double Dragon 3 - The Arcade Game (USA, Europe)";"Double Dragon 3 - The Arcade Game (USA, Europe)";Sega Genesis;;1992;Software Creations;Beat-'Em-Up;2;;;;;;;;
Double Dragon V - The Shadow Falls (USA);Double Dragon V - The Shadow Falls (USA);Sega Genesis;;1994;Leland Interactive Media;Fighter;2;;;;;;;;
Double Dribble - The Playoff Edition (USA);Double Dribble - The Playoff Edition (USA);Sega Genesis;;1994;Konami;Sports/Basketball;8;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA);Dr. Robotnik\'s Mean Bean Machine (USA);Sega Genesis;;1993;Sega;Puzzle;2;;;;;;;;
Dragon - The Bruce Lee Story (USA);Dragon - The Bruce Lee Story (USA);Sega Genesis;;1994;Virgin Interactive;Fighter;3;;;;;;;;
"Dragon's Fury (USA, Europe)";"Dragon\'s Fury (USA, Europe)";Sega Genesis;;1992;TechnoSoft;Pinball;;;;;;;;;
"Dragon's Revenge (USA, Europe)";"Dragon\'s Revenge (USA, Europe)";Sega Genesis;;1993;Tengen;Pinball;2;;;;;;;;
Dune - The Battle for Arrakis (USA);Dune - The Battle for Arrakis (USA);Sega Genesis;;1993;Westwood Studios;Strategy;;;;;;;;;
"Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe)";"Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe)";Sega Genesis;;1992;Sega;Role-Playing;;;;;;;;;
Dynamite Duke (World) (Rev A);Dynamite Duke (World) (Rev A);Sega Genesis;;1990;Sega;Action;1;;;;;;;;
"Dynamite Headdy (USA, Europe)";"Dynamite Headdy (USA, Europe)";Sega Genesis;;1994;Treasure;Platform;1;;;;;;;;
EA Sports Double Header (Europe);EA Sports Double Header (Europe);Sega Genesis;;1993;Park Place Productions;Sports;2;;;;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight (USA);Sega Genesis;;1995;Park Place Productions;Sports/Baseball;2;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Sega Genesis;;1994;Park Place Productions;Sports/Hockey;4;;;;;;;;
ESPN Speed World (USA);ESPN Speed World (USA);Sega Genesis;;1994;Park Place Productions;Driving;2;;;;;;;;
ESPN Sunday Night NFL (USA);ESPN Sunday Night NFL (USA);Sega Genesis;;1994;Ringler Studios;Sports/Football;2;;;;;;;;
"ESWAT - City Under Siege (USA, Europe)";"ESWAT - City Under Siege (USA, Europe)";Sega Genesis;;1990;Sega;Platform;1;;;;;;;;
Earnest Evans (USA);Earnest Evans (USA);Sega Genesis;;1992;Wolf Team;Platform;1;;;;;;;;
Earth Defense (USA) (Unl);Earth Defense (USA) (Unl);Sega Genesis;;1995;Realtec;Shooter;2;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);Sega Genesis;;1994;Shiny Entertainment;Platform;1;;;;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2 (USA);Sega Genesis;;1996;Shiny Entertainment;Platform;1;;;;;;;;
Ecco - The Tides of Time (USA);Ecco - The Tides of Time (USA);Sega Genesis;;1994;Novotrade International;Platform;1;;;;;;;;
"Ecco Jr. (USA, Australia)";"Ecco Jr. (USA, Australia)";Sega Genesis;;1995;Novotrade;Platform;1;;;;;;;;
"Ecco the Dolphin (USA, Europe)";"Ecco the Dolphin (USA, Europe)";Sega Genesis;;1993;Novotrade International;Platform;1;;;;;;;;
El. Viento (USA);El. Viento (USA);Sega Genesis;;1991;Wolf Team;Platform;1;;;;;;;;
Elemental Master (USA);Elemental Master (USA);Sega Genesis;;1993;TechnoSoft;Shooter;;;;;;;;;
Eternal Champions (USA);Eternal Champions (USA);Sega Genesis;;1993;Sega;Fighter;2;;;;;;;;
Evander Holyfield's 'Real Deal' Boxing (World);Evander Holyfield\'s \'Real Deal\' Boxing (World);Sega Genesis;;1992;ACME Interactive;Sports/Boxing;2;;;;;;;;
"Ex-Mutants (USA, Europe)";"Ex-Mutants (USA, Europe)";Sega Genesis;;1991;Telenet;Role-Playing;1;;;;;;;;
Exile (USA);Exile (USA);Sega Genesis;;1992;Malibu;Platform;1;;;;;;;;
Exo Squad (USA);Exo Squad (USA);Sega Genesis;;1995;Novotrade;Platform;2;;;;;;;;
Exodus - Journey to the Promised Land (USA) (Unl);Exodus - Journey to the Promised Land (USA) (Unl);Sega Genesis;;1993;Wisdom Tree;Platform;2;;;;;;;;
"F-117 Night Storm (USA, Europe)";"F-117 Night Storm (USA, Europe)";Sega Genesis;;1993;Rare;Simulation;;;;;;;;;
F-15 Strike Eagle II (USA);F-15 Strike Eagle II (USA);Sega Genesis;;1993;MicroProse;Simulation;1;;;;;;;;
"F-22 Interceptor (USA, Europe)";"F-22 Interceptor (USA, Europe)";Sega Genesis;;1991;Electronic Arts;Simulation;;;;;;;;;
F1 - World Championship Edition (Europe);F1 - World Championship Edition (Europe);Sega Genesis;;1993;Domark;Driving;2;;;;;;;;
FIFA 98 - Road to World Cup (Europe);FIFA 98 - Road to World Cup (Europe);Sega Genesis;;1997;Extended Play Productions;Sports/Soccer;4;;;;;;;;
"FIFA International Soccer (USA, Europe)";"FIFA International Soccer (USA, Europe)";Sega Genesis;;1993;Extended Play Productions;Sports/Soccer;4;;;;;;;;
"FIFA Soccer 95 (USA, Europe)";"FIFA Soccer 95 (USA, Europe)";Sega Genesis;;1994;Extended Play Productions;Sports/Soccer;4;;;;;;;;
"FIFA Soccer 96 (USA, Europe)";"FIFA Soccer 96 (USA, Europe)";Sega Genesis;;1995;Extended Play Productions;Sports/Soccer;4;;;;;;;;
"FIFA Soccer 97 (USA, Europe)";"FIFA Soccer 97 (USA, Europe)";Sega Genesis;;1996;Extended Play Productions;Sports/Soccer;4;;;;;;;;
"Faery Tale Adventure, The (USA, Europe)";"Faery Tale Adventure, The (USA, Europe)";Sega Genesis;;1991;New World Computing;Role-Playing;1;;;;;;;;
Family Feud (USA);Family Feud (USA);Sega Genesis;;1993;Eurocom Entertainment Software;Game Show;2;;;;;;;;
Fantasia (World) (Rev A);Fantasia (World) (Rev A);Sega Genesis;;1991;Infogrames;Platform;1;;;;;;;;
"Fantastic Dizzy (USA, Europe)";"Fantastic Dizzy (USA, Europe)";Sega Genesis;;1993;Codemasters;Adventure;1;;;;;;;;
Fatal Fury (USA);Fatal Fury (USA);Sega Genesis;;1993;SNK;Fighter;2;;;;;;;;
"Fatal Fury 2 (USA, Korea)";"Fatal Fury 2 (USA, Korea)";Sega Genesis;;1994;SNK;Fighter;2;;;;;;;;
"Fatal Labyrinth (USA, Europe)";"Fatal Labyrinth (USA, Europe)";Sega Genesis;;1991;Sega;Role-Playing;;;;;;;;;
"Fatal Rewind (USA, Europe)";"Fatal Rewind (USA, Europe)";Sega Genesis;;1991;Raising Hell;Platform;;;;;;;;;
Ferrari Grand Prix Challenge (USA);Ferrari Grand Prix Challenge (USA);Sega Genesis;;1992;Flying Edge;Driving;2;;;;;;;;
Fighting Masters (USA);Fighting Masters (USA);Sega Genesis;;1992;Almanic Corp.;Fighter;2;;;;;;;;
"Final Zone (Japan, USA)";"Final Zone (Japan, USA)";Sega Genesis;;1990;Toaplan;Shooter;1;;;;;;;;
Fire Shark (USA);Fire Shark (USA);Sega Genesis;;1993;Delphine Software International;Platform;1;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Sega Genesis;;1991;Sega;Platform;1;;;;;;;;
"Flicky (USA, Europe)";"Flicky (USA, Europe)";Sega Genesis;;1994;Psygnosis;Platform;1;;;;;;;;
Flink (Europe);Flink (Europe);Sega Genesis;;1993;Taito;Platform;1;;;;;;;;
"Flintstones, The (USA)";"Flintstones, The (USA)";Sega Genesis;;1995;Software Creations;Sports/Boxing;1;;;;;;;;
Foreman for Real (World);Foreman for Real (World);Sega Genesis;;1989;Sega;Shooter;2;;;;;;;;
Forgotten Worlds (World) (v1.1);Forgotten Worlds (World) (v1.1);Sega Genesis;;1993;Domark;Driving;2;;;;;;;;
Formula One (USA);Formula One (USA);Sega Genesis;;1995;Iguana Entertainment;Sports/Baseball;2;;;;;;;;
"Frank Thomas Big Hurt Baseball (USA, Europe)";"Frank Thomas Big Hurt Baseball (USA, Europe)";Sega Genesis;;1998;Morning Star Multimedia;Platform;2;;;;;;;;
Frogger (USA);Frogger (USA);Sega Genesis;;1998;Majesco Games;Miscellaneous;2;;;;;;;;
Fun 'N' Games (USA);Fun \'N\' Games (USA);Sega Genesis;;1993;Leland Interactive Media;Miscellaneous;1;;;;;;;;
Funny World & Balloon Boy (USA) (Unl);Funny World & Balloon Boy (USA) (Unl);Sega Genesis;;1993;Realtec;Shooter;1;;;;;;;;
G-LOC Air Battle (World);G-LOC Air Battle (World);Sega Genesis;;1993;Sega;Action;;;;;;;;;
Gadget Twins (USA);Gadget Twins (USA);Sega Genesis;;1992;Imagitec Design;Platform;2;;;;;;;;
"Gaiares (Japan, USA)";"Gaiares (Japan, USA)";Sega Genesis;;1990;Telenet Japan;Platform;1;;;;;;;;
Gain Ground (World);Gain Ground (World);Sega Genesis;;1991;Sega;Platform;2;;;;;;;;
Galaxy Force II (World) (Rev B);Galaxy Force II (World) (Rev B);Sega Genesis;;1991;CRI;Platform;1;;;;;;;;
"Garfield - Caught in the Act (USA, Europe)";"Garfield - Caught in the Act (USA, Europe)";Sega Genesis;;1995;Sega;Platform;1;;;;;;;;
Gargoyles (USA);Gargoyles (USA);Sega Genesis;;1995;Buena Vista Interactive;Platform;1;;;;;;;;
"Gauntlet IV (USA, Europe)";"Gauntlet IV (USA, Europe)";Sega Genesis;;1993;M2;Platform;4;;;;;;;;
Gemfire (USA);Gemfire (USA);Sega Genesis;;1992;Koei;Strategy;2;;;;;;;;
"General Chaos (USA, Europe)";"General Chaos (USA, Europe)";Sega Genesis;;1994;Game Refuge;Platform;4;;;;;;;;
"Generations Lost (USA, Europe)";"Generations Lost (USA, Europe)";Sega Genesis;;1994;Pacific Softscape;Platform;1;;;;;;;;
Genghis Khan II - Clan of the Gray Wolf (USA);Genghis Khan II - Clan of the Gray Wolf (USA);Sega Genesis;;1993;Koei;Strategy;2;;;;;;;;
George Foreman's KO Boxing (USA);George Foreman\'s KO Boxing (USA);Sega Genesis;;1992;Beam Software;Sports/Boxing;2;;;;;;;;
Ghostbusters (World) (v1.1);Ghostbusters (World) (v1.1);Sega Genesis;;1990;Sega;Platform;1;;;;;;;;
"Ghouls 'n Ghosts (USA, Europe) (Rev A)";"Ghouls \'n Ghosts (USA, Europe) (Rev A)";Sega Genesis;;1989;AM8;Platform;2;;;;;;;;
Gods (USA);Gods (USA);Sega Genesis;;1992;Graftgold;Platform;1;;;;;;;;
Golden Axe (World) (v1.1);Golden Axe (World) (v1.1);Sega Genesis;;1989;Sega;Beat-'Em-Up;2;;;;;;;;
Golden Axe II (World);Golden Axe II (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;2;;;;;;;;
Goofy's Hysterical History Tour (USA);Goofy\'s Hysterical History Tour (USA);Sega Genesis;;1993;Imagineering;Platform;1;;;;;;;;
"Granada (Japan, USA) (v1.1)";"Granada (Japan, USA) (v1.1)";Sega Genesis;;1990;Wolf Team;Shooter;1;;;;;;;;
"Great Circus Mystery Starring Mickey & Minnie, The (USA)";"Great Circus Mystery Starring Mickey & Minnie, The (USA)";Sega Genesis;;1994;Capcom;Platform;2;;;;;;;;
"Great Waldo Search, The (USA)";"Great Waldo Search, The (USA)";Sega Genesis;;1992;Radiance;Puzzle;2;;;;;;;;
Greatest Heavyweights (USA);Greatest Heavyweights (USA);Sega Genesis;;1994;Sega;Sports/Boxing;2;;;;;;;;
"Greendog - The Beached Surfer Dude! (USA, Europe)";"Greendog - The Beached Surfer Dude! (USA, Europe)";Sega Genesis;;1992;Interactive Designs;Platform;1;;;;;;;;
Grind Stormer (USA);Grind Stormer (USA);Sega Genesis;;1994;Tengen;Shooter;1;;;;;;;;
Growl (USA);Growl (USA);Sega Genesis;;1991;Taito;Beat-'Em-Up;1;;;;;;;;
Gunship (Europe);Gunship (Europe);Sega Genesis;;1993;Probe Entertainment;Shooter;;;;;;;;;
Gunstar Heroes (USA);Gunstar Heroes (USA);Sega Genesis;;1993;Treasure;Shooter;2;;;;;;;;
Hard Drivin' (World);Hard Drivin\' (World);Sega Genesis;;1991;Sterling Silver Software;Driving;;;;;;;;;
HardBall III (USA);HardBall III (USA);Sega Genesis;;1993;MindSpan;Sports/Baseball;2;;;;;;;;
"HardBall '94 (USA, Europe)";"HardBall \'94 (USA, Europe)";Sega Genesis;;1994;MindSpan;Sports/Baseball;2;;;;;;;;
HardBall '95 (USA);HardBall \'95 (USA);Sega Genesis;;1995;MindSpan;Sports/Baseball;2;;;;;;;;
HardBall! (USA);HardBall! (USA);Sega Genesis;;1991;Accolade;Sports/Baseball;2;;;;;;;;
"Haunting Starring Polterguy (USA, Europe)";"Haunting Starring Polterguy (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Platform;2;;;;;;;;
Head-On Soccer (USA);Head-On Soccer (USA);Sega Genesis;;1995;U.S. Gold;Sports/Soccer;8;;;;;;;;
Heavy Nova (USA);Heavy Nova (USA);Sega Genesis;;1992;Micronet;Platform;2;;;;;;;;
Hellfire (USA);Hellfire (USA);Sega Genesis;;1991;Toaplan;Shooter;1;;;;;;;;
"Herzog Zwei (USA, Europe)";"Herzog Zwei (USA, Europe)";Sega Genesis;;1990;TechnoSoft;Strategy;2;;;;;;;;
High Seas Havoc (USA);High Seas Havoc (USA);Sega Genesis;;1993;Data East;Platform;1;;;;;;;;
Hit the Ice (USA);Hit the Ice (USA);Sega Genesis;;1992;Aisystem Tokyo;Sports/Hockey;2;;;;;;;;
"Home Alone (USA, Europe)";"Home Alone (USA, Europe)";Sega Genesis;;1992;Brian A. Rice;Platform;1;;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2 - Lost in New York (USA);Sega Genesis;;1993;Sega;Platform;1;;;;;;;;
Hook (USA);Hook (USA);Sega Genesis;;1992;Core Design;Platform;1;;;;;;;;
"Humans, The (USA)";"Humans, The (USA)";Sega Genesis;;1992;Imagitec Design;Puzzle;;;;;;;;;
Hurricanes (Europe);Hurricanes (Europe);Sega Genesis;;1994;Arc Developments;Platform;2;;;;;;;;
"IMG International Tour Tennis (USA, Europe)";"IMG International Tour Tennis (USA, Europe)";Sega Genesis;;1994;High Score Productions;Sports/Tennis;4;;;;;;;;
"Immortal, The (USA, Europe)";"Immortal, The (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Adventure;1;;;;;;;;
"Incredible Crash Dummies, The (USA, Europe)";"Incredible Crash Dummies, The (USA, Europe)";Sega Genesis;;1993;Gray Matter;Platform;1;;;;;;;;
"Incredible Hulk, The (USA, Europe)";"Incredible Hulk, The (USA, Europe)";Sega Genesis;;1994;Probe Entertainment;Platform;1;;;;;;;;
Indiana Jones and the Last Crusade (USA);Indiana Jones and the Last Crusade (USA);Sega Genesis;;1992;Tiertex Design Studios;Platform;1;;;;;;;;
Insector X (USA);Insector X (USA);Sega Genesis;;1990;Taito;Shooter;1;;;;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);Instruments of Chaos Starring Young Indiana Jones (USA);Sega Genesis;;1994;Waterman Design;Platform;1;;;;;;;;
International Rugby (Europe);International Rugby (Europe);Sega Genesis;;1993;Tiertex Design Studios;Sports;2;;;;;;;;
International Superstar Soccer Deluxe (Europe);International Superstar Soccer Deluxe (Europe);Sega Genesis;;1996;Tec Toy;Sports/Soccer;8;;;;;;;;
Ishido - The Way of Stones (USA);Ishido - The Way of Stones (USA);Sega Genesis;;1990;Accolade;Puzzle;;;;;;;;;
"Izzy's Quest for the Olympic Rings (USA, Europe)";"Izzy\'s Quest for the Olympic Rings (USA, Europe)";Sega Genesis;;1995;Alexandria;Platform;1;;;;;;;;
"Jack Nicklaus' Power Challenge Golf (USA, Europe)";"Jack Nicklaus\' Power Challenge Golf (USA, Europe)";Sega Genesis;;1993;Accolade;Sports/Golf;4;;;;;;;;
James Bond 007 - The Duel (USA);James Bond 007 - The Duel (USA);Sega Genesis;;1990;Taito;Sports/Boxing;1;;;;;;;;
"James Pond - Underwater Agent (USA, Europe)";"James Pond - Underwater Agent (USA, Europe)";Sega Genesis;;1991;Millenium Interactive;Platform;1;;;;;;;;
"James Pond 3 (USA, Europe)";"James Pond 3 (USA, Europe)";Sega Genesis;;1993;Millenium Interactive;Platform;1;;;;;;;;
"James Pond II - Codename Robocod (USA, Europe)";"James Pond II - Codename Robocod (USA, Europe)";Sega Genesis;;1991;Millennium;Platform;1;;;;;;;;
"James 'Buster' Douglas Knockout Boxing (USA, Europe)";"James \'Buster\' Douglas Knockout Boxing (USA, Europe)";Sega Genesis;;1993;Domark;Platform;;;;;;;;;
Jammit (USA);Jammit (USA);Sega Genesis;;1994;GTE Entertainment;Sports/Basketball;2;;;;;;;;
Jennifer Capriati Tennis (USA);Jennifer Capriati Tennis (USA);Sega Genesis;;1992;System Sacom;Sports/Tennis;2;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Sega Genesis;;1992;Park Place Productions;Game Show;3;;;;;;;;
Jeopardy! - Deluxe Edition (USA);Jeopardy! - Deluxe Edition (USA);Sega Genesis;;1993;Park Place Productions;Game Show;3;;;;;;;;
Jeopardy! - Sports Edition (USA);Jeopardy! - Sports Edition (USA);Sega Genesis;;1993;Park Place Productions;Game Show;3;;;;;;;;
Jerry Glanville's Pigskin Footbrawl (USA);Jerry Glanville\'s Pigskin Footbrawl (USA);Sega Genesis;;1992;Developer Resources;Sports/Football;;;;;;;;;
"Jewel Master (USA, Europe) (Rev A)";"Jewel Master (USA, Europe) (Rev A)";Sega Genesis;;1991;Sega;Platform;1;;;;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White\'s Whirlwind Snooker (Europe);Sega Genesis;;1991;Virgin Interactive;Sports/Billiards;2;;;;;;;;
Joe & Mac (USA);Joe & Mac (USA);Sega Genesis;;1991;Eden Entertainment Software;Platform;2;;;;;;;;
Joe Montana Football (World);Joe Montana Football (World);Sega Genesis;;1990;Park Place Productions;Sports/Football;2;;;;;;;;
Joe Montana II Sports Talk Football (World) (Rev A);Joe Montana II Sports Talk Football (World) (Rev A);Sega Genesis;;1991;Bluesky Innovations;Sports/Football;2;;;;;;;;
"John Madden Football (USA, Europe)";"John Madden Football (USA, Europe)";Sega Genesis;;1991;Park Place Productions;Sports/Football;2;;;;;;;;
John Madden Football - Championship Edition (USA);John Madden Football - Championship Edition (USA);Sega Genesis;;1992;Looking Glass Studios;Sports/Football;2;;;;;;;;
"John Madden Football '92 (USA, Europe)";"John Madden Football \'92 (USA, Europe)";Sega Genesis;;1991;Park Place Productions;Sports/Football;2;;;;;;;;
"John Madden Football '93 (USA, Europe)";"John Madden Football \'93 (USA, Europe)";Sega Genesis;;1990;Park Place Productions;Sports/Football;2;;;;;;;;
"Jordan Vs Bird (USA, Europe) (v1.1)";"Jordan Vs Bird (USA, Europe) (v1.1)";Sega Genesis;;1992;Electronic Arts;Sports/Basketball;2;;;;;;;;
Joshua & The Battle of Jericho (USA) (Unl);Joshua & The Battle of Jericho (USA) (Unl);Sega Genesis;;1992;Wisdom Tree;Platform;2;;;;;;;;
Judge Dredd (World);Judge Dredd (World);Sega Genesis;;1995;Probe Entertainment;Platform;1;;;;;;;;
"Junction (Japan, USA)";"Junction (Japan, USA)";Sega Genesis;;1990;Micronet;Puzzle;;;;;;;;;
"Jungle Book, The (USA)";"Jungle Book, The (USA)";Sega Genesis;;1994;Eurocom Entertainment Software;Platform;1;;;;;;;;
"Jungle Strike (USA, Europe)";"Jungle Strike (USA, Europe)";Sega Genesis;;1993;High Score Productions;Platform;2;;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);Sega Genesis;;1994;Bluesky Innovations;Platform;1;;;;;;;;
"Jurassic Park - Rampage Edition (USA, Europe)";"Jurassic Park - Rampage Edition (USA, Europe)";Sega Genesis;;1993;Blue Sky Software;Adventure;1;;;;;;;;
Justice League Task Force (World);Justice League Task Force (World);Sega Genesis;;1995;SunSoft;Fighter;2;;;;;;;;
Ka-Ge-Ki - Fists of Steel (USA);Ka-Ge-Ki - Fists of Steel (USA);Sega Genesis;;1991;Kaneko;Action;1;;;;;;;;
"Kawasaki Superbike Challenge (USA, Europe)";"Kawasaki Superbike Challenge (USA, Europe)";Sega Genesis;;1994;Lankhor;Driving;2;;;;;;;;
Kick Off 3 - European Challenge (Europe);Kick Off 3 - European Challenge (Europe);Sega Genesis;;1994;Anco Software;Sports/Soccer;2;;;;;;;;
"Kid Chameleon (USA, Europe)";"Kid Chameleon (USA, Europe)";Sega Genesis;;1992;Sega;Platform;2;;;;;;;;
King Salmon - The Big Catch (USA);King Salmon - The Big Catch (USA);Sega Genesis;;1993;Sage's Creation;Sports/Fishing;;;;;;;;;
King of the Monsters (USA);King of the Monsters (USA);Sega Genesis;;1993;SPS;Fighter;2;;;;;;;;
King of the Monsters 2 (USA);King of the Monsters 2 (USA);Sega Genesis;;1994;SNK;Fighter;;;;;;;;;
"King's Bounty - The Conqueror's Quest (USA, Europe)";"King\'s Bounty - The Conqueror\'s Quest (USA, Europe)";Sega Genesis;;1991;New World Computing;Strategy;;;;;;;;;
"Klax (USA, Europe)";"Klax (USA, Europe)";Sega Genesis;;1990;Tengen;Puzzle;2;;;;;;;;
"Krusty's Super Fun House (USA, Europe) (v1.1)";"Krusty\'s Super Fun House (USA, Europe) (v1.1)";Sega Genesis;;1993;Audiogenic;Puzzle;1;;;;;;;;
"LHX Attack Chopper (USA, Europe)";"LHX Attack Chopper (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Simulation;;;;;;;;;
"La Russa Baseball 95 (USA, Australia)";"La Russa Baseball 95 (USA, Australia)";Sega Genesis;;1994;High Score Productions;Sports/Baseball;2;;;;;;;;
Lakers versus Celtics and the NBA Playoffs (USA);Lakers versus Celtics and the NBA Playoffs (USA);Sega Genesis;;1991;Electronic Arts;Sports/Basketball;2;;;;;;;;
Landstalker (USA);Landstalker (USA);Sega Genesis;;1992;Sega;Role-Playing;1;;;;;;;;
"Last Action Hero (USA, Europe)";"Last Action Hero (USA, Europe)";Sega Genesis;;1993;Bits Studios;Beat-'Em-Up;1;;;;;;;;
"Last Battle (USA, Europe)";"Last Battle (USA, Europe)";Sega Genesis;;1989;Sega;Platform;1;;;;;;;;
"Lawnmower Man, The (USA, Europe)";"Lawnmower Man, The (USA, Europe)";Sega Genesis;;1994;Atod AB;Platform;2;;;;;;;;
"Legend of Galahad, The (USA, Europe)";"Legend of Galahad, The (USA, Europe)";Sega Genesis;;1992;Psygnosis;Platform;;;;;;;;;
"Lemmings (Japan, USA) (v1.1)";"Lemmings (Japan, USA) (v1.1)";Sega Genesis;;1992;SunSoft;Puzzle;2;;;;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2 - The Tribes (USA);Sega Genesis;;1994;Digital Developments;Puzzle;;;;;;;;;
Lethal Enforcers (USA);Lethal Enforcers (USA);Sega Genesis;;1993;Konami;Gun;2;;;;;;;;
Lethal Enforcers II - Gun Fighters (USA);Lethal Enforcers II - Gun Fighters (USA);Sega Genesis;;1994;Konami;Gun;2;;;;;;;;
Liberty or Death (USA);Liberty or Death (USA);Sega Genesis;;1994;Koei;Strategy;2;;;;;;;;
Light Crusader (USA);Light Crusader (USA);Sega Genesis;;1995;Treasure;Role-Playing;1;;;;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force - Quest for the Darkstar (USA);Sega Genesis;;1992;TechnoSoft;Shooter;1;;;;;;;;
"Lion King, The (World)";"Lion King, The (World)";Sega Genesis;;1994;Westwood Studios;Platform;1;;;;;;;;
"Lost Vikings, The (USA)";"Lost Vikings, The (USA)";Sega Genesis;;1992;Silicon & Synapse;Puzzle;3;;;;;;;;
"Lost World, The - Jurassic Park (USA, Europe)";"Lost World, The - Jurassic Park (USA, Europe)";Sega Genesis;;1997;Appaloosa Interactive;Platform;2;;;;;;;;
"Lotus II (USA, Europe)";"Lotus II (USA, Europe)";Sega Genesis;;1993;Gremlin Interactive;Driving;2;;;;;;;;
"Lotus Turbo Challenge (USA, Europe)";"Lotus Turbo Challenge (USA, Europe)";Sega Genesis;;1992;Gremlin Interactive;Driving;2;;;;;;;;
"M-1 Abrams Battle Tank (USA, Europe)";"M-1 Abrams Battle Tank (USA, Europe)";Sega Genesis;;1991;Sega;Action;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Sega Genesis;;1992;Sega;Sports/Baseball;;;;;;;;;
MUSHA - Metallic Uniframe Super Hybrid Armor (USA);MUSHA - Metallic Uniframe Super Hybrid Armor (USA);Sega Genesis;;1990;Compile;Shooter;1;;;;;;;;
"Madden NFL 95 (USA, Europe)";"Madden NFL 95 (USA, Europe)";Sega Genesis;;1994;High Score Productions;Sports/Football;4;;;;;;;;
"Madden NFL 96 (USA, Europe)";"Madden NFL 96 (USA, Europe)";Sega Genesis;;1995;High Score Productions;Sports/Football;4;;;;;;;;
"Madden NFL 97 (USA, Europe)";"Madden NFL 97 (USA, Europe)";Sega Genesis;;1997;High Score Productions;Sports/Football;4;;;;;;;;
Madden NFL 98 (USA);Madden NFL 98 (USA);Sega Genesis;;1997;Tiertex Design Studios;Sports/Football;8;;;;;;;;
"Madden NFL '94 (USA, Europe)";"Madden NFL \'94 (USA, Europe)";Sega Genesis;;1994;High Score Productions;Sports/Football;4;;;;;;;;
"Magic School Bus, The (USA)";"Magic School Bus, The (USA)";Sega Genesis;;1995;Magic Pen;Adventure;;;;;;;;;
Man Overboard! (Europe);Man Overboard! (Europe);Sega Genesis;;1994;Codemasters;Platform;;;;;;;;;
"Marble Madness (USA, Europe)";"Marble Madness (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Platform;2;;;;;;;;
"Mario Andretti Racing (USA, Europe)";"Mario Andretti Racing (USA, Europe)";Sega Genesis;;1994;Stormfront Studios;Driving;2;;;;;;;;
"Mario Lemieux Hockey (USA, Europe)";"Mario Lemieux Hockey (USA, Europe)";Sega Genesis;;1991;Ringler Studios;Sports/Hockey;2;;;;;;;;
Marko (USA);Marko (USA);Sega Genesis;;1994;The Kremlin;Platform;1;;;;;;;;
Marsupilami (USA);Marsupilami (USA);Sega Genesis;;1995;Sega;Platform;1;;;;;;;;
Marvel Land (USA);Marvel Land (USA);Sega Genesis;;1991;Namco;Platform;1;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley\'s Frankenstein (USA);Sega Genesis;;1994;Bits Studios;Platform;1;;;;;;;;
Master of Monsters (USA);Master of Monsters (USA);Sega Genesis;;1991;OperaHouse;Strategy;4;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster - Episode 1 (USA);Sega Genesis;;1994;Western Technologies;Adventure;;;;;;;;;
Mazin Saga - Mutant Fighter (USA);Mazin Saga - Mutant Fighter (USA);Sega Genesis;;1993;Almanic Corp.;Beat-'Em-Up;1;;;;;;;;
McDonald's Treasure Land Adventure (USA);McDonald\'s Treasure Land Adventure (USA);Sega Genesis;;1993;Treasure;Platform;1;;;;;;;;
Mega Bomberman (USA);Mega Bomberman (USA);Sega Genesis;;1994;Hudson;Platform;4;;;;;;;;
Mega Games 1 (Europe);Mega Games 1 (Europe);Sega Genesis;;1993;Sega;Miscellaneous;8;;;;;;;;
Mega Games 2 (Europe);Mega Games 2 (Europe);Sega Genesis;;1993;Sega;Miscellaneous;2;;;;;;;;
Mega Games 3 (Europe);Mega Games 3 (Europe);Sega Genesis;;1993;Sega;Miscellaneous;2;;;;;;;;
Mega Games 6 Vol. 1 (Europe);Mega Games 6 Vol. 1 (Europe);Sega Genesis;;1995;Sega;Miscellaneous;2;;;;;;;;
Mega Games 6 Vol. 2 (Europe);Mega Games 6 Vol. 2 (Europe);Sega Genesis;;1995;Sega;Miscellaneous;2;;;;;;;;
Mega Games 6 Vol. 3 (Europe);Mega Games 6 Vol. 3 (Europe);Sega Genesis;;1995;Sega;Miscellaneous;2;;;;;;;;
Mega Man - The Wily Wars (Europe);Mega Man - The Wily Wars (Europe);Sega Genesis;;1994;Capcom;Platform;1;;;;;;;;
Mega SWIV (Europe);Mega SWIV (Europe);Sega Genesis;;1994;Sales Curve Interactive;Shooter;;;;;;;;;
Mega Turrican (USA);Mega Turrican (USA);Sega Genesis;;1994;Factor 5;Platform;;;;;;;;;
"Menacer 6-Game Cartridge (USA, Europe)";"Menacer 6-Game Cartridge (USA, Europe)";Sega Genesis;;1992;Sega;Gun;;;;;;;;;
Mercs (World);Mercs (World);Sega Genesis;;1991;Sega;Action;1;;;;;;;;
Michael Jackson's Moonwalker (World) (Rev A);Michael Jackson\'s Moonwalker (World) (Rev A);Sega Genesis;;1990;Ultimate Productions;Platform;2;;;;;;;;
Mick & Mack as the Global Gladiators (USA);Mick & Mack as the Global Gladiators (USA);Sega Genesis;;1992;Virgin Interactive;Platform;1;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Sega Genesis;;1994;Traveller's Tales;Platform;1;;;;;;;;
Mickey's Ultimate Challenge (USA);Mickey\'s Ultimate Challenge (USA);Sega Genesis;;1994;Designer Software;Platform;;;;;;;;;
"Micro Machines (USA, Europe)";"Micro Machines (USA, Europe)";Sega Genesis;;1993;Codemasters;Driving;2;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Sega Genesis;;1994;Codemasters;Driving;8;;;;;;;;
Micro Machines Military (Europe) (J-Cart);Micro Machines Military (Europe) (J-Cart);Sega Genesis;;1996;Supersonic Software;Driving;8;;;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);Sega Genesis;;1995;Supersonic Software;Driving;8;;;;;;;;
Midnight Resistance (USA);Midnight Resistance (USA);Sega Genesis;;1991;OperaHouse;Shooter;1;;;;;;;;
Mig-29 Fighter Pilot (USA);Mig-29 Fighter Pilot (USA);Sega Genesis;;1993;Tiertex Design Studios;Simulation;;;;;;;;;
"Might and Magic - Gates to Another World (USA, Europe)";"Might and Magic - Gates to Another World (USA, Europe)";Sega Genesis;;1991;New World Computing;Role-Playing;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);Sega Genesis;;1995;Sims;Beat-'Em-Up;2;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers - The Movie (USA);Sega Genesis;;1994;Bandai;Beat-'Em-Up;2;;;;;;;;
"Mike Ditka Power Football (USA, Europe)";"Mike Ditka Power Football (USA, Europe)";Sega Genesis;;1991;Accolade;Sports/Football;2;;;;;;;;
Minnesota Fats - Pool Legend (USA);Minnesota Fats - Pool Legend (USA);Sega Genesis;;1995;Data East;Sports/Billiards;2;;;;;;;;
Monopoly (USA);Monopoly (USA);Sega Genesis;;1992;Sculptured Software;Board Games;8;;;;;;;;
Mortal Kombat (World) (v1.1);Mortal Kombat (World) (v1.1);Sega Genesis;;1993;Probe Entertainment;Fighter;2;;;;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Sega Genesis;;1995;Sculptured Software;Fighter;2;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Genesis;;1994;Probe Entertainment;Fighter;2;;;;;;;;
Mr. Nutz (Europe);Mr. Nutz (Europe);Sega Genesis;;1994;Ocean;Platform;1;;;;;;;;
"Ms. Pac-Man (USA, Europe)";"Ms. Pac-Man (USA, Europe)";Sega Genesis;;1991;Innerprise Software;Platform;2;;;;;;;;
Muhammad Ali Heavyweight Boxing (USA);Muhammad Ali Heavyweight Boxing (USA);Sega Genesis;;1992;Park Place Productions;Sports/Boxing;2;;;;;;;;
"Mutant League Football (USA, Europe)";"Mutant League Football (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Sports/Football;2;;;;;;;;
"Mutant League Hockey (USA, Europe)";"Mutant League Hockey (USA, Europe)";Sega Genesis;;1994;Electronic Arts;Sports/Hockey;4;;;;;;;;
"Mystic Defender (USA, Europe) (Rev A)";"Mystic Defender (USA, Europe) (Rev A)";Sega Genesis;;1989;Sega;Platform;1;;;;;;;;
Mystical Fighter (USA);Mystical Fighter (USA);Sega Genesis;;1992;Kid;Beat-'Em-Up;2;;;;;;;;
NBA Action '94 (USA);NBA Action \'94 (USA);Sega Genesis;;1994;Sega;Sports/Basketball;5;;;;;;;;
"NBA Action '95 Starring David Robinson (USA, Europe)";"NBA Action \'95 Starring David Robinson (USA, Europe)";Sega Genesis;;1995;Sega;Sports/Basketball;5;;;;;;;;
"NBA All-Star Challenge (USA, Europe)";"NBA All-Star Challenge (USA, Europe)";Sega Genesis;;1992;Beam Software;Sports/Basketball;2;;;;;;;;
NBA Hang Time (USA);NBA Hang Time (USA);Sega Genesis;;1996;Funcom;Sports/Basketball;4;;;;;;;;
"NBA Jam (USA, Europe) (v1.1)";"NBA Jam (USA, Europe) (v1.1)";Sega Genesis;;1993;Iguana Entertainment;Sports/Basketball;4;;;;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega Genesis;;1995;Iguana Entertainment;Sports/Basketball;4;;;;;;;;
"NBA Live 95 (USA, Europe)";"NBA Live 95 (USA, Europe)";Sega Genesis;;1994;Hitmen Productions;Sports/Basketball;4;;;;;;;;
"NBA Live 96 (USA, Europe)";"NBA Live 96 (USA, Europe)";Sega Genesis;;1995;Hitmen Productions;Sports/Basketball;4;;;;;;;;
"NBA Live 97 (USA, Europe)";"NBA Live 97 (USA, Europe)";Sega Genesis;;1996;NuFX;Sports/Basketball;4;;;;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);Sega Genesis;;1997;NuFX;Sports/Basketball;2;;;;;;;;
"NBA Showdown '94 (USA, Europe)";"NBA Showdown \'94 (USA, Europe)";Sega Genesis;;1994;Electronic Arts;Sports/Basketball;4;;;;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball (USA);Sega Genesis;;1994;Bitmasters;Sports/Basketball;4;;;;;;;;
NCAA Football (USA);NCAA Football (USA);Sega Genesis;;1994;Mindscape;Sports/Football;2;;;;;;;;
NFL 98 (USA);NFL 98 (USA);Sega Genesis;;1997;Farsight Technologies;Sports/Football;4;;;;;;;;
NFL Football '94 Starring Joe Montana (USA);NFL Football \'94 Starring Joe Montana (USA);Sega Genesis;;1993;Bluesky Innovations;Sports/Football;2;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega Genesis;;1994;Iguana Entertainment;Sports/Football;5;;;;;;;;
"NFL Quarterback Club 96 (USA, Europe)";"NFL Quarterback Club 96 (USA, Europe)";Sega Genesis;;1996;Iguana Entertainment;Sports/Football;5;;;;;;;;
"NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe)";"NFL Sports Talk Football \'93 Starring Joe Montana (USA, Europe)";Sega Genesis;;1992;Bluesky Innovations;Sports/Football;2;;;;;;;;
"NFL '95 (USA, Europe)";"NFL \'95 (USA, Europe)";Sega Genesis;;1994;Sega;Sports/Football;4;;;;;;;;
"NHL 95 (USA, Europe)";"NHL 95 (USA, Europe)";Sega Genesis;;1995;High Score Productions;Sports/Hockey;4;;;;;;;;
"NHL 96 (USA, Europe)";"NHL 96 (USA, Europe)";Sega Genesis;;1995;High Score Productions;Sports/Hockey;4;;;;;;;;
"NHL 97 (USA, Europe)";"NHL 97 (USA, Europe)";Sega Genesis;;1996;High Score Productions;Sports/Hockey;4;;;;;;;;
NHL 98 (USA);NHL 98 (USA);Sega Genesis;;1997;High Score Productions;Sports/Hockey;4;;;;;;;;
NHL All-Star Hockey '95 (USA);NHL All-Star Hockey \'95 (USA);Sega Genesis;;1995;Sega;Sports/Hockey;2;;;;;;;;
NHL Hockey (USA);NHL Hockey (USA);Sega Genesis;;1991;Park Place Productions;Sports/Hockey;2;;;;;;;;
"NHL '94 (USA, Europe)";"NHL \'94 (USA, Europe)";Sega Genesis;;1993;High Score Productions;Sports/Hockey;4;;;;;;;;
"NHLPA Hockey 93 (USA, Europe) (v1.1)";"NHLPA Hockey 93 (USA, Europe) (v1.1)";Sega Genesis;;1992;Park Place Productions;Sports/Hockey;2;;;;;;;;
New Horizons (USA);New Horizons (USA);Sega Genesis;;1994;Koei;Strategy;;;;;;;;;
Newman Haas Indy Car Featuring Nigel Mansell (World);Newman Haas Indy Car Featuring Nigel Mansell (World);Sega Genesis;;1994;Gremlin Interactive;Driving;;;;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell\'s World Championship Racing (USA);Sega Genesis;;1993;Gremlin Interactive;Driving;;;;;;;;;
No Escape (USA);No Escape (USA);Sega Genesis;;1994;Bits Studios;Platform;1;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga\'s Ambition (USA);Sega Genesis;;1993;Koei;Strategy;8;;;;;;;;
"Normy's Beach Babe-O-Rama (USA, Europe)";"Normy\'s Beach Babe-O-Rama (USA, Europe)";Sega Genesis;;1994;Realtime Associates;Platform;1;;;;;;;;
Olympic Gold (USA);Olympic Gold (USA);Sega Genesis;;1992;U.S. Gold;Sports;4;;;;;;;;
"Olympic Summer Games (USA, Europe)";"Olympic Summer Games (USA, Europe)";Sega Genesis;;1996;Tiertex Design Studios;Sports;8;;;;;;;;
"Onslaught (USA, Europe)";"Onslaught (USA, Europe)";Sega Genesis;;1991;Nextgrand;Platform;1;;;;;;;;
"Ooze, The (Japan, USA)";"Ooze, The (Japan, USA)";Sega Genesis;;1995;Sega;Platform;1;;;;;;;;
Operation Europe - Path to Victory 1939-45 (USA);Operation Europe - Path to Victory 1939-45 (USA);Sega Genesis;;1994;Koei;Strategy;2;;;;;;;;
"Ottifants, The (Europe)";"Ottifants, The (Europe)";Sega Genesis;;1993;Graftgold;Platform;1;;;;;;;;
Out of This World (USA);Out of This World (USA);Sega Genesis;;1993;Delphine Software International;Platform;1;;;;;;;;
"OutRun (USA, Europe)";"OutRun (USA, Europe)";Sega Genesis;;1991;Sanritsu;Driving;;;;;;;;;
OutRun 2019 (USA);OutRun 2019 (USA);Sega Genesis;;1993;Sims;Driving;1;;;;;;;;
OutRunners (USA);OutRunners (USA);Sega Genesis;;1994;Sega;Driving;2;;;;;;;;
Outlander (USA);Outlander (USA);Sega Genesis;;1992;Mindscape;Platform;1;;;;;;;;
P.T.O - Pacific Theater of Operations (USA);P.T.O - Pacific Theater of Operations (USA);Sega Genesis;;1993;Namco;Puzzle;2;;;;;;;;
"PGA European Tour (USA, Europe)";"PGA European Tour (USA, Europe)";Sega Genesis;;1994;Polygames;Sports/Golf;4;;;;;;;;
"PGA Tour 96 (USA, Europe)";"PGA Tour 96 (USA, Europe)";Sega Genesis;;1995;NuFX;Sports/Golf;4;;;;;;;;
"PGA Tour Golf (USA, Europe) (v1.2)";"PGA Tour Golf (USA, Europe) (v1.2)";Sega Genesis;;1991;Sterling Silver Software;Sports/Golf;4;;;;;;;;
"PGA Tour Golf II (USA, Europe) (v1.1)";"PGA Tour Golf II (USA, Europe) (v1.1)";Sega Genesis;;1992;Polygames;Sports/Golf;4;;;;;;;;
"PGA Tour Golf III (USA, Europe)";"PGA Tour Golf III (USA, Europe)";Sega Genesis;;1994;Polygames;Sports/Golf;4;;;;;;;;
Pac-Attack (USA);Pac-Attack (USA);Sega Genesis;;1993;Koei;Strategy;2;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2 - The New Adventures (USA);Sega Genesis;;1994;Namco;Platform;;;;;;;;;
"Pac-Mania (USA, Europe)";"Pac-Mania (USA, Europe)";Sega Genesis;;1991;Sculptured Software;Platform;2;;;;;;;;
"Pagemaster, The (USA)";"Pagemaster, The (USA)";Sega Genesis;;1994;Probe Entertainment;Platform;1;;;;;;;;
"Paperboy (USA, Europe)";"Paperboy (USA, Europe)";Sega Genesis;;1991;"MotiveTime,";Platform;2;;;;;;;;
"Paperboy 2 (USA, Europe)";"Paperboy 2 (USA, Europe)";Sega Genesis;;1992;Tengen;Platform;2;;;;;;;;
Pat Riley Basketball (USA);Pat Riley Basketball (USA);Sega Genesis;;1990;Sega;Sports/Basketball;2;;;;;;;;
Pebble Beach Golf Links (USA);Pebble Beach Golf Links (USA);Sega Genesis;;1993;T&E Soft;Sports/Golf;;;;;;;;;
"Pele II - World Tournament Soccer (USA, Europe)";"Pele II - World Tournament Soccer (USA, Europe)";Sega Genesis;;1994;Radical Entertainment;Sports/Soccer;4;;;;;;;;
"Pele! (USA, Europe)";"Pele! (USA, Europe)";Sega Genesis;;1993;Accolade;Sports/Soccer;2;;;;;;;;
"Pete Sampras Tennis (USA, Europe) (J-Cart)";"Pete Sampras Tennis (USA, Europe) (J-Cart)";Sega Genesis;;1994;Codemasters;Sports/Tennis;4;;;;;;;;
"Phantasy Star II (USA, Europe) (Rev A)";"Phantasy Star II (USA, Europe) (Rev A)";Sega Genesis;;1989;Sega;Role-Playing;;;;;;;;;
"Phantasy Star III - Generations of Doom (USA, Europe)";"Phantasy Star III - Generations of Doom (USA, Europe)";Sega Genesis;;1990;Sega;Role-Playing;;;;;;;;;
Phantasy Star IV (USA);Phantasy Star IV (USA);Sega Genesis;;1994;Sega;Role-Playing;;;;;;;;;
Phantom 2040 (USA);Phantom 2040 (USA);Sega Genesis;;1995;Viacom New Media;Platform;1;;;;;;;;
Phelios (USA);Phelios (USA);Sega Genesis;;1990;Namco;Shooter;1;;;;;;;;
Pink Goes to Hollywood (USA);Pink Goes to Hollywood (USA);Sega Genesis;;1993;HeadGames;Platform;1;;;;;;;;
Pinocchio (USA);Pinocchio (USA);Sega Genesis;;1996;Virgin Interactive;Platform;1;;;;;;;;
"Pirates of Dark Water, The (USA, Europe)";"Pirates of Dark Water, The (USA, Europe)";Sega Genesis;;1994;Iguana Entertainment;Platform;1;;;;;;;;
Pirates! Gold (USA);Pirates! Gold (USA);Sega Genesis;;1993;MicroProse;Strategy;1;;;;;;;;
Pit-Fighter (World) (Rev A);Pit-Fighter (World) (Rev A);Sega Genesis;;1994;Activision;Platform;2;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega Genesis;;1991;Sterling Silver Software;Fighter;1;;;;;;;;
Pocahontas (USA);Pocahontas (USA);Sega Genesis;;1996;Funcom;Platform;1;;;;;;;;
Populous (USA);Populous (USA);Sega Genesis;;1991;Bullfrog Productions;Strategy;;;;;;;;;
Power Drive (Europe);Power Drive (Europe);Sega Genesis;;1994;Rage Software;Driving;1;;;;;;;;
"Power Monger (USA, Europe)";"Power Monger (USA, Europe)";Sega Genesis;;1993;Sprytes;Strategy;;;;;;;;;
Powerball (USA);Powerball (USA);Sega Genesis;;1991;Namco;Sports;2;;;;;;;;
"Predator 2 (USA, Europe)";"Predator 2 (USA, Europe)";Sega Genesis;;1992;Teeny Weeny Games;Shooter;1;;;;;;;;
Premier Manager (Europe);Premier Manager (Europe);Sega Genesis;;1995;Gremlin Interactive;Sports/Soccer;2;;;;;;;;
Premier Manager 97 (Europe);Premier Manager 97 (Europe);Sega Genesis;;1996;Gremlin Interactive;Sports/Soccer;2;;;;;;;;
"Primal Rage (USA, Europe)";"Primal Rage (USA, Europe)";Sega Genesis;;1995;Probe Entertainment;Fighter;2;;;;;;;;
Prime Time NFL Starring Deion Sanders (USA);Prime Time NFL Starring Deion Sanders (USA);Sega Genesis;;1995;Farsight Technologies;Sports/Football;4;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);Sega Genesis;;1993;Broderbund;Platform;1;;;;;;;;
Pro Quarterback (USA);Pro Quarterback (USA);Sega Genesis;;1992;Tradewest;Sports/Football;;;;;;;;;
Psycho Pinball (Europe);Psycho Pinball (Europe);Sega Genesis;;1994;Codemasters;Pinball;4;;;;;;;;
Puggsy (USA);Puggsy (USA);Sega Genesis;;1993;Traveller's Tales;Platform;1;;;;;;;;
"Punisher, The (USA)";"Punisher, The (USA)";Sega Genesis;;1994;Sculptured Software;Beat-'Em-Up;2;;;;;;;;
QuackShot Starring Donald Duck (World) (v1.1);QuackShot Starring Donald Duck (World) (v1.1);Sega Genesis;;1991;Sega;Platform;1;;;;;;;;
Quad Challenge (USA);Quad Challenge (USA);Sega Genesis;;1991;Namco;Driving;2;;;;;;;;
R.B.I. Baseball 3 (USA);R.B.I. Baseball 3 (USA);Sega Genesis;;1993;Tengen;Sports/Baseball;2;;;;;;;;
R.B.I. Baseball 4 (USA);R.B.I. Baseball 4 (USA);Sega Genesis;;1994;Tengen;Sports/Baseball;2;;;;;;;;
R.B.I. Baseball '93 (USA);R.B.I. Baseball \'93 (USA);Sega Genesis;;1991;Tengen;Sports/Baseball;2;;;;;;;;
"R.B.I. Baseball '94 (USA, Europe)";"R.B.I. Baseball \'94 (USA, Europe)";Sega Genesis;;1992;Tengen;Sports/Baseball;;;;;;;;;
Race Drivin' (USA);Race Drivin\' (USA);Sega Genesis;;1993;Polygames;Driving;1;;;;;;;;
Radical Rex (USA);Radical Rex (USA);Sega Genesis;;1994;Beam Software;Platform;2;;;;;;;;
"Raiden Trad (Japan, USA)";"Raiden Trad (Japan, USA)";Sega Genesis;;1993;Micronet;Shooter;1;;;;;;;;
Rambo III (World) (v1.1);Rambo III (World) (v1.1);Sega Genesis;;1989;Sega;Platform;2;;;;;;;;
Rampart (USA);Rampart (USA);Sega Genesis;;1991;Tengen;Platform;2;;;;;;;;
Ranger X (USA);Ranger X (USA);Sega Genesis;;1993;Gau Entertainment;Shooter;1;;;;;;;;
Rastan Saga II (USA);Rastan Saga II (USA);Sega Genesis;;1990;OperaHouse;Platform;1;;;;;;;;
"Red Zone (USA, Europe)";"Red Zone (USA, Europe)";Sega Genesis;;1994;Zyrinx;Platform;1;;;;;;;;
"Ren & Stimpy Show Presents Stimpy's Invention, The (USA)";"Ren & Stimpy Show Presents Stimpy\'s Invention, The (USA)";Sega Genesis;;1993;Blue Sky Software;Platform;2;;;;;;;;
"Revenge of Shinobi, The (USA, Europe) (Rev B)";"Revenge of Shinobi, The (USA, Europe) (Rev B)";Sega Genesis;;1989;Sega;Platform;1;;;;;;;;
"Revolution X (USA, Europe)";"Revolution X (USA, Europe)";Sega Genesis;;1995;Rage Software;Shooter;2;;;;;;;;
Richard Scarry's BusyTown (USA);Richard Scarry\'s BusyTown (USA);Sega Genesis;;1994;Novotrade;Platform;;;;;;;;;
"Rings of Power (USA, Europe)";"Rings of Power (USA, Europe)";Sega Genesis;;1991;Naughty Dog;Role-Playing;;;;;;;;;
Rise of the Robots (Europe);Rise of the Robots (Europe);Sega Genesis;;1994;Data Design Interactive;Fighter;2;;;;;;;;
Risk (USA);Risk (USA);Sega Genesis;;1994;Sculptured Software;Board Games;6;;;;;;;;
"Risky Woods (USA, Europe)";"Risky Woods (USA, Europe)";Sega Genesis;;1992;Dinamic Software;Platform;1;;;;;;;;
"Ristar (USA, Europe)";"Ristar (USA, Europe)";Sega Genesis;;1995;Sonic Team;Platform;1;;;;;;;;
"Road Rash (USA, Europe)";"Road Rash (USA, Europe)";Sega Genesis;;1992;Electronic Arts;Driving;2;;;;;;;;
"Road Rash 3 (USA, Europe)";"Road Rash 3 (USA, Europe)";Sega Genesis;;1995;Electronic Arts;Driving;2;;;;;;;;
"Road Rash II (USA, Europe) (v1.2)";"Road Rash II (USA, Europe) (v1.2)";Sega Genesis;;1993;Electronic Arts;Driving;2;;;;;;;;
RoadBlasters (USA);RoadBlasters (USA);Sega Genesis;;1991;Sterling Silver Software;Driving;1;;;;;;;;
"RoboCop 3 (USA, Europe)";"RoboCop 3 (USA, Europe)";Sega Genesis;;1993;Eden Entertainment Software;Platform;1;;;;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);Sega Genesis;;1994;Virgin Interactive;Platform;1;;;;;;;;
Rock n' Roll Racing (USA);Rock n\' Roll Racing (USA);Sega Genesis;;1994;Blizzard Entertainment;Driving;2;;;;;;;;
Rocket Knight Adventures (USA);Rocket Knight Adventures (USA);Sega Genesis;;1993;Konami;Platform;1;;;;;;;;
Roger Clemens MVP Baseball (USA);Roger Clemens MVP Baseball (USA);Sega Genesis;;1992;Sculptured Software;Baseball/Sports;2;;;;;;;;
Rolling Thunder 2 (USA);Rolling Thunder 2 (USA);Sega Genesis;;1991;Namco;Shooter;2;;;;;;;;
Rolling Thunder 3 (USA);Rolling Thunder 3 (USA);Sega Genesis;;1993;Namco;Shooter;1;;;;;;;;
"Rolo to the Rescue (USA, Europe)";"Rolo to the Rescue (USA, Europe)";Sega Genesis;;1992;Vectordean;Platform;1;;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II (USA);Sega Genesis;;1991;Koei;Strategy;8;;;;;;;;
Romance of the Three Kingdoms III - Dragon of Destiny (USA);Romance of the Three Kingdoms III - Dragon of Destiny (USA);Sega Genesis;;1993;Koei;Strategy;8;;;;;;;;
"Rugby World Cup 95 (USA, Europe)";"Rugby World Cup 95 (USA, Europe)";Sega Genesis;;1994;EA Sports;Sports;4;;;;;;;;
Sagaia (USA);Sagaia (USA);Sega Genesis;;1991;Taito;Shooter;1;;;;;;;;
Saint Sword (USA);Saint Sword (USA);Sega Genesis;;1991;Taito;Platform;1;;;;;;;;
Sampras Tennis 96 (Europe) (J-Cart);Sampras Tennis 96 (Europe) (J-Cart);Sega Genesis;;1995;Codemasters;Sports/Tennis;4;;;;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Genesis;;1994;Saurus;Fighter;2;;;;;;;;
Saturday Night Slammasters (USA);Saturday Night Slammasters (USA);Sega Genesis;;1994;Capcom;Fighter;2;;;;;;;;
Scooby-Doo Mystery (USA);Scooby-Doo Mystery (USA);Sega Genesis;;1995;Illusions Gaming Company;Adventure;;;;;;;;;
SeaQuest DSV (USA);SeaQuest DSV (USA);Sega Genesis;;1994;Sculptured Software;Platform;1;;;;;;;;
Second Samurai (Europe);Second Samurai (Europe);Sega Genesis;;1994;Vivid Image;Beat-'Em-Up;2;;;;;;;;
Sega Sports 1 (Europe);Sega Sports 1 (Europe);Sega Genesis;;1995;Sega;Miscellaneous;8;;;;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);Sega Genesis;;1994;Renegade;Sports/Soccer;2;;;;;;;;
Sensible Soccer - International Edition (Europe);Sensible Soccer - International Edition (Europe);Sega Genesis;;1993;Renegade;Sports/Soccer;2;;;;;;;;
Sesame Street Counting Cafe (USA);Sesame Street Counting Cafe (USA);Sega Genesis;;1994;Electronic Arts;Adventure;1;;;;;;;;
Shadow Blasters (USA);Shadow Blasters (USA);Sega Genesis;;1990;Sigma;Platform;2;;;;;;;;
Shadow Dancer - The Secret of Shinobi (World);Shadow Dancer - The Secret of Shinobi (World);Sega Genesis;;1990;Sega;Platform;1;;;;;;;;
"Shadow of the Beast (USA, Europe)";"Shadow of the Beast (USA, Europe)";Sega Genesis;;1991;WJS Design;Platform;1;;;;;;;;
"Shadow of the Beast II (USA, Europe)";"Shadow of the Beast II (USA, Europe)";Sega Genesis;;1992;WJS Design;Adventure;1;;;;;;;;
Shadowrun (USA);Shadowrun (USA);Sega Genesis;;1994;Blue Sky Software;Role-Playing;1;;;;;;;;
Shanghai II - Dragon's Eye (USA);Shanghai II - Dragon\'s Eye (USA);Sega Genesis;;1994;Activision;Puzzle;2;;;;;;;;
"Shaq-Fu (USA, Europe)";"Shaq-Fu (USA, Europe)";Sega Genesis;;1994;Delphine Software International;Fighter;2;;;;;;;;
Shining Force (USA);Shining Force (USA);Sega Genesis;;1992;Climax Entertainment;Strategy;;;;;;;;;
Shining Force II (USA);Shining Force II (USA);Sega Genesis;;1994;Climax Entertainment;Strategy;;;;;;;;;
"Shining in the Darkness (USA, Europe)";"Shining in the Darkness (USA, Europe)";Sega Genesis;;1991;Climax Entertainment;Role-Playing;;;;;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);Sega Genesis;;1993;Sega;Beat-'Em-Up;1;;;;;;;;
Shove It! ...The Warehouse Game (USA);Shove It! ...The Warehouse Game (USA);Sega Genesis;;1990;Dreamworks/NCS;Puzzle;;;;;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Genesis;;1992;Data East;Sports/Billiards;2;;;;;;;;
"Simpsons, The - Bart Vs. The Space Mutants (USA, Europe) (Rev A)";"Simpsons, The - Bart Vs. The Space Mutants (USA, Europe) (Rev A)";Sega Genesis;;1992;Arc Developments;Platform;1;;;;;;;;
"Simpsons, The - Bart's Nightmare (USA, Europe)";"Simpsons, The - Bart\'s Nightmare (USA, Europe)";Sega Genesis;;1993;Sculptured Software;Platform;1;;;;;;;;
Skeleton Krew (USA);Skeleton Krew (USA);Sega Genesis;;1995;Core Design;Platform;2;;;;;;;;
"Skitchin' (USA, Europe)";"Skitchin\' (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Sports/Skating;2;;;;;;;;
Slaughter Sport (USA);Slaughter Sport (USA);Sega Genesis;;1991;Activision;Fighter;;;;;;;;;
"Smurfs Travel the World, The (Europe)";"Smurfs Travel the World, The (Europe)";Sega Genesis;;1996;Infogrames;Platform;1;;;;;;;;
"Smurfs, The (Europe) (Rev A)";"Smurfs, The (Europe) (Rev A)";Sega Genesis;;1995;Virtual Studio;Platform;1;;;;;;;;
Snake Rattle n Roll (Europe);Snake Rattle n Roll (Europe);Sega Genesis;;1993;Rare;Platform;2;;;;;;;;
Socket (USA);Socket (USA);Sega Genesis;;1994;Vic Tokai;Platform;1;;;;;;;;
Sol-Deace (USA);Sol-Deace (USA);Sega Genesis;;1992;Wolf Team;Shooter;1;;;;;;;;
Soldiers of Fortune (USA);Soldiers of Fortune (USA);Sega Genesis;;1993;Bitmap Brothers;Shooter;2;;;;;;;;
Sonic & Knuckles (World);Sonic & Knuckles (World);Sega Genesis;;1994;Sonic Team;Platform;2;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog (World);Sonic & Knuckles + Sonic the Hedgehog (World);Sega Genesis;;1994;Sega;Platform;1;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sega Genesis;;1994;Sega;Platform;2;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sega Genesis;;1994;Sega;Platform;2;;;;;;;;
"Sonic 3D Blast (USA, Europe)";"Sonic 3D Blast (USA, Europe)";Sega Genesis;;1996;Sega;Platform;1;;;;;;;;
Sonic Classics (World) (v1.1);Sonic Classics (World) (v1.1);Sega Genesis;;1997;Sega;Platform;2;;;;;;;;
Sonic Spinball (USA);Sonic Spinball (USA);Sega Genesis;;1993;Sega;Puzzle;4;;;;;;;;
"Sonic the Hedgehog (USA, Europe)";"Sonic the Hedgehog (USA, Europe)";Sega Genesis;;1991;Sonic Team;Platform;1;;;;;;;;
Sonic the Hedgehog 2 (World) (Rev A);Sonic the Hedgehog 2 (World) (Rev A);Sega Genesis;;1992;Sonic Team;Platform;2;;;;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3 (USA);Sega Genesis;;1994;Sega;Platform;2;;;;;;;;
Sorcerer's Kingdom (USA) (v1.1);Sorcerer\'s Kingdom (USA) (v1.1);Sega Genesis;;1992;Treco;Role-Playing;1;;;;;;;;
Space Harrier II (World);Space Harrier II (World);Sega Genesis;;1989;Sega;Shooter;1;;;;;;;;
Space Invaders '91 (USA);Space Invaders \'91 (USA);Sega Genesis;;1991;Taito;Shooter;1;;;;;;;;
Sparkster (USA);Sparkster (USA);Sega Genesis;;1994;Konami;Platform;1;;;;;;;;
Speedball 2 - Brutal Deluxe (USA);Speedball 2 - Brutal Deluxe (USA);Sega Genesis;;1991;Bitmap Brothers;Sports;2;;;;;;;;
"Spider-Man (USA, Europe) (Acclaim)";"Spider-Man (USA, Europe) (Acclaim)";Sega Genesis;;1995;Acclaim;Platform;1;;;;;;;;
Spider-Man (World) (Sega);Spider-Man (World) (Sega);Sega Genesis;;1991;Recreational Brainware;Platform;1;;;;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom - Maximum Carnage (World);Sega Genesis;;1994;Software Creations;Beat-'Em-Up;1;;;;;;;;
"Spider-Man and Venom - Separation Anxiety (USA, Europe)";"Spider-Man and Venom - Separation Anxiety (USA, Europe)";Sega Genesis;;1995;Software Creations;Beat-'Em-Up;2;;;;;;;;
"Spider-Man and X-Men - Arcade's Revenge (USA, Europe)";"Spider-Man and X-Men - Arcade\'s Revenge (USA, Europe)";Sega Genesis;;1994;Software Creations;Platform;1;;;;;;;;
Spiritual Warfare (USA) (Unl);Spiritual Warfare (USA) (Unl);Sega Genesis;;1994;Wisdom Tree;Role-Playing;1;;;;;;;;
Spirou (Europe);Spirou (Europe);Sega Genesis;;1996;Infogrames;Platform;1;;;;;;;;
Splatterhouse 2 (USA);Splatterhouse 2 (USA);Sega Genesis;;1992;Namco;Beat-'Em-Up;1;;;;;;;;
Splatterhouse 3 (USA);Splatterhouse 3 (USA);Sega Genesis;;1993;Namco;Beat-'Em-Up;1;;;;;;;;
Sports Talk Baseball (USA);Sports Talk Baseball (USA);Sega Genesis;;1992;Sega;Sports/Baseball;2;;;;;;;;
Spot Goes to Hollywood (USA);Spot Goes to Hollywood (USA);Sega Genesis;;1995;Eurocom Entertainment Software;Platform;1;;;;;;;;
Star Control (USA);Star Control (USA);Sega Genesis;;1991;Toys for Bob;Strategy;2;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek - Deep Space Nine - Crossroads of Time (USA);Sega Genesis;;1995;Novotrade International;Adventure;1;;;;;;;;
Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1);Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1);Sega Genesis;;1994;MicroProse;Adventure;1;;;;;;;;
"Starflight (USA, Europe) (v1.1)";"Starflight (USA, Europe) (v1.1)";Sega Genesis;;1991;Blue Sky Software;Strategy;;;;;;;;;
"Stargate (USA, Europe)";"Stargate (USA, Europe)";Sega Genesis;;1994;Probe Entertainment;Platform;1;;;;;;;;
Steel Empire (USA);Steel Empire (USA);Sega Genesis;;1992;Hot-B;Shooter;1;;;;;;;;
"Steel Talons (USA, Europe)";"Steel Talons (USA, Europe)";Sega Genesis;;1992;Polygames;Shooter;1;;;;;;;;
Stormlord (USA);Stormlord (USA);Sega Genesis;;1990;Punk Development;Platform;1;;;;;;;;
Street Fighter II' - Special Champion Edition (USA);Street Fighter II\' - Special Champion Edition (USA);Sega Genesis;;1993;Capcom;Fighter;2;;;;;;;;
Street Racer (Europe);Street Racer (Europe);Sega Genesis;;1995;Vivid Image;Driving;4;;;;;;;;
"Street Smart (Japan, USA)";"Street Smart (Japan, USA)";Sega Genesis;;1991;Treco;Fighter;2;;;;;;;;
Streets of Rage (World) (Rev A);Streets of Rage (World) (Rev A);Sega Genesis;;1991;Sega;Beat-'Em-Up;2;;;;;;;;
Streets of Rage 2 (USA);Streets of Rage 2 (USA);Sega Genesis;;1992;Sega;Beat-'Em-Up;2;;;;;;;;
Streets of Rage 3 (USA);Streets of Rage 3 (USA);Sega Genesis;;1994;Sega;Beat-'Em-Up;2;;;;;;;;
"Strider (USA, Europe)";"Strider (USA, Europe)";Sega Genesis;;1990;Sega;Platform;1;;;;;;;;
Strider Returns - Journey from Darkness (USA);Strider Returns - Journey from Darkness (USA);Sega Genesis;;1990;Tiertex Design Studios;Platform;1;;;;;;;;
Striker (Europe);Striker (Europe);Sega Genesis;;1994;Rage Software;Sports/Soccer;2;;;;;;;;
Sub-Terrania (USA);Sub-Terrania (USA);Sega Genesis;;1994;Zyrinx;Platform;1;;;;;;;;
"Summer Challenge (USA, Europe)";"Summer Challenge (USA, Europe)";Sega Genesis;;1993;MindSpan;Sports;;;;;;;;;
Sunset Riders (USA);Sunset Riders (USA);Sega Genesis;;1992;Konami;Shooter;2;;;;;;;;
"Super Baseball 2020 (USA, Europe)";"Super Baseball 2020 (USA, Europe)";Sega Genesis;;1994;NuFX;Sports/Baseball;2;;;;;;;;
Super Battleship (USA);Super Battleship (USA);Sega Genesis;;1993;Synergistic Software;Board Games;1;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank - War in the Gulf (USA);Sega Genesis;;1992;Imagineering;Platform;;;;;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone (Europe);Sega Genesis;;1993;SunSoft;Shooter;1;;;;;;;;
Super Hang-On (World) (Rev A);Super Hang-On (World) (Rev A);Sega Genesis;;1989;Sega;Driving;;;;;;;;;
Super High Impact (USA);Super High Impact (USA);Sega Genesis;;1992;Iguana Entertainment;Sports/Football;2;;;;;;;;
Super Hydlide (USA);Super Hydlide (USA);Sega Genesis;;1989;T&E Soft;Role-Playing;1;;;;;;;;
Super Kick Off (Europe);Super Kick Off (Europe);Sega Genesis;;1992;Tiertex Design Studios;Sports/Soccer;2;;;;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);Sega Genesis;;1990;Sega;Driving;;;;;;;;;
"Super Off Road (USA, Europe)";"Super Off Road (USA, Europe)";Sega Genesis;;1994;Software Creations;Driving;;;;;;;;;
Super Skidmarks (Europe) (J-Cart);Super Skidmarks (Europe) (J-Cart);Sega Genesis;;1995;Acid;Driving;4;;;;;;;;
"Super Smash T.V. (USA, Europe)";"Super Smash T.V. (USA, Europe)";Sega Genesis;;1992;Probe Entertainment;Shooter;2;;;;;;;;
Super Street Fighter II - The New Challengers (USA);Super Street Fighter II - The New Challengers (USA);Sega Genesis;;1994;Capcom;Fighter;2;;;;;;;;
Super Thunder Blade (World);Super Thunder Blade (World);Sega Genesis;;1988;Sega;Shooter;1;;;;;;;;
Super Volley Ball (USA);Super Volley Ball (USA);Sega Genesis;;1991;Micronics;Sports/Volleyball;2;;;;;;;;
Superman (USA);Superman (USA);Sega Genesis;;1992;SunSoft;Beat-'Em-Up;1;;;;;;;;
"Sword of Sodan (USA, Europe)";"Sword of Sodan (USA, Europe)";Sega Genesis;;1990;Innerprise Software;Beat-'Em-Up;1;;;;;;;;
"Sword of Vermilion (USA, Europe)";"Sword of Vermilion (USA, Europe)";Sega Genesis;;1989;Sega-AM2;Role-Playing;1;;;;;;;;
Syd of Valis (USA);Syd of Valis (USA);Sega Genesis;;1992;Laser Soft;Platform;1;;;;;;;;
Sylvester and Tweety in Cagey Capers (USA);Sylvester and Tweety in Cagey Capers (USA);Sega Genesis;;1993;Alexandria;Platform;1;;;;;;;;
"Syndicate (USA, Europe)";"Syndicate (USA, Europe)";Sega Genesis;;1994;Bullfrog Productions;Strategy;1;;;;;;;;
"T2 - Terminator 2 - Judgment Day (USA, Europe)";"T2 - Terminator 2 - Judgment Day (USA, Europe)";Sega Genesis;;1991;Bits Studios;Action;;;;;;;;;
"T2 - The Arcade Game (USA, Europe)";"T2 - The Arcade Game (USA, Europe)";Sega Genesis;;1992;Acclaim;Gun;;;;;;;;;
TNN Bass Tournament of Champions (USA);TNN Bass Tournament of Champions (USA);Sega Genesis;;1993;Imagitec Design;Sports/Fishing;;;;;;;;;
TNN Outdoors Bass Tournament '96 (USA);TNN Outdoors Bass Tournament \'96 (USA);Sega Genesis;;1996;Imagitec Design;Sports/Fishing;;;;;;;;;
"TaleSpin (USA, Europe)";"TaleSpin (USA, Europe)";Sega Genesis;;1992;Sega;Platform;2;;;;;;;;
Target Earth (USA);Target Earth (USA);Sega Genesis;;1990;NCS;Platform;1;;;;;;;;
Task Force Harrier EX (USA);Task Force Harrier EX (USA);Sega Genesis;;1991;Treco;Shooter;1;;;;;;;;
Taz in Escape from Mars (USA);Taz in Escape from Mars (USA);Sega Genesis;;1994;HeadGames;Platform;1;;;;;;;;
Taz-Mania (World);Taz-Mania (World);Sega Genesis;;1992;Recreational Brainware;Platform;1;;;;;;;;
"Team USA Basketball (USA, Europe)";"Team USA Basketball (USA, Europe)";Sega Genesis;;1992;Electronic Arts;Sports/Basketball;2;;;;;;;;
"Techno Clash (USA, Europe)";"Techno Clash (USA, Europe)";Sega Genesis;;1993;Blue Sky Software;Platform;1;;;;;;;;
Technocop (USA);Technocop (USA);Sega Genesis;;1990;Punk Development;Platform;1;;;;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball (USA);Sega Genesis;;1994;Sculptured Software;Sports/Baseball;2;;;;;;;;
Tecmo Super Bowl (USA);Tecmo Super Bowl (USA);Sega Genesis;;1993;Tecmo;Football/Sports;2;;;;;;;;
Tecmo Super Bowl II - Special Edition (USA);Tecmo Super Bowl II - Special Edition (USA);Sega Genesis;;1994;Tecmo;Sports/Football;2;;;;;;;;
Tecmo Super Bowl III - Final Edition (USA);Tecmo Super Bowl III - Final Edition (USA);Sega Genesis;;1995;Tecmo;Sports/Football;2;;;;;;;;
Tecmo Super Hockey (USA);Tecmo Super Hockey (USA);Sega Genesis;;1994;Tecmo;Sports/Hockey;2;;;;;;;;
Tecmo Super NBA Basketball (USA);Tecmo Super NBA Basketball (USA);Sega Genesis;;1993;Sculptured Software;Platform;2;;;;;;;;
Tecmo World Cup (USA);Tecmo World Cup (USA);Sega Genesis;;1990;Sims;Sports/Soccer;2;;;;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Genesis;;1992;Konami;Beat-'Em-Up;2;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Sega Genesis;;1993;Konami;Fighter;2;;;;;;;;
"Terminator, The (USA)";"Terminator, The (USA)";Sega Genesis;;1991;Probe Entertainment;Platform;1;;;;;;;;
"Test Drive II - The Duel (USA, Europe)";"Test Drive II - The Duel (USA, Europe)";Sega Genesis;;1992;Distinctive Software;Driving;;;;;;;;;
"Theme Park (USA, Europe)";"Theme Park (USA, Europe)";Sega Genesis;;1995;Bullfrog Productions;Strategy;;;;;;;;;
Thomas the Tank Engine & Friends (USA);Thomas the Tank Engine & Friends (USA);Sega Genesis;;1993;THQ;Adventure;;;;;;;;;
"Thunder Force II (USA, Europe)";"Thunder Force II (USA, Europe)";Sega Genesis;;1989;TechnoSoft;Shooter;1;;;;;;;;
"Thunder Force III (Japan, USA)";"Thunder Force III (Japan, USA)";Sega Genesis;;1990;TechnoSoft;Shooter;1;;;;;;;;
Thunder Fox (USA);Thunder Fox (USA);Sega Genesis;;1991;Aisystem Tokyo;Beat-'Em-Up;1;;;;;;;;
"Tick, The (USA)";"Tick, The (USA)";Sega Genesis;;1994;Software Creations;Beat-'Em-Up;1;;;;;;;;
Time Killers (USA);Time Killers (USA);Sega Genesis;;1996;Incredible Technologies;Fighter;2;;;;;;;;
TinHead (USA);TinHead (USA);Sega Genesis;;1993;MicroProse;Platform;1;;;;;;;;
Tintin au Tibet (Europe);Tintin au Tibet (Europe);Sega Genesis;;1995;Infogrames;Platform;1;;;;;;;;
"Tiny Toon Adventures - Acme All-Stars (USA, Korea)";"Tiny Toon Adventures - Acme All-Stars (USA, Korea)";Sega Genesis;;1994;Konami;Sports;4;;;;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (USA);Tiny Toon Adventures - Buster\'s Hidden Treasure (USA);Sega Genesis;;1993;Konami;Platform;1;;;;;;;;
Todd's Adventures in Slime World (USA);Todd\'s Adventures in Slime World (USA);Sega Genesis;;1991;Epyx;Platform;2;;;;;;;;
ToeJam & Earl (World) (Rev A);ToeJam & Earl (World) (Rev A);Sega Genesis;;1992;ToeJam & Earl Productions;Platform;2;;;;;;;;
ToeJam & Earl in Panic on Funkotron (USA);ToeJam & Earl in Panic on Funkotron (USA);Sega Genesis;;1993;ToeJam & Earl Productions;Platform;2;;;;;;;;
Toki - Going Ape Spit (World) (Rev A);Toki - Going Ape Spit (World) (Rev A);Sega Genesis;;1991;Sega;Platform;2;;;;;;;;
Tom and Jerry - Frantic Antics (USA);Tom and Jerry - Frantic Antics (USA);Sega Genesis;;1994;Beam Software;Platform;2;;;;;;;;
Tommy Lasorda Baseball (USA);Tommy Lasorda Baseball (USA);Sega Genesis;;1989;Sega;Sports/Baseball;2;;;;;;;;
"Tony La Russa Baseball (USA, Australia)";"Tony La Russa Baseball (USA, Australia)";Sega Genesis;;1993;SSI;Sports/Baseball;2;;;;;;;;
Top Gear 2 (USA);Top Gear 2 (USA);Sega Genesis;;1994;Gremlin Interactive;Driving;2;;;;;;;;
Total Football (Europe);Total Football (Europe);Sega Genesis;;1995;Domark;Sports/Football;2;;;;;;;;
"Toughman Contest (USA, Europe)";"Toughman Contest (USA, Europe)";Sega Genesis;;1995;Visual Concepts;Sports;2;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);Sega Genesis;;1992;Infogrames;Beat-'Em-Up;2;;;;;;;;
Toy Story (USA);Toy Story (USA);Sega Genesis;;1996;Traveller's Tales;Platform;1;;;;;;;;
Toys (USA);Toys (USA);Sega Genesis;;1993;Imagineering;Platform;1;;;;;;;;
Trampoline Terror! (USA);Trampoline Terror! (USA);Sega Genesis;;1990;NCS;Platform;1;;;;;;;;
Traysia (USA);Traysia (USA);Sega Genesis;;1992;Riot;Role-Playing;;;;;;;;;
Triple Play - Gold Edition (USA);Triple Play - Gold Edition (USA);Sega Genesis;;1995;Extended Play Productions;Sports/Baseball;4;;;;;;;;
Triple Play 96 (USA);Triple Play 96 (USA);Sega Genesis;;1996;Extended Play Productions;Sports/Baseball;4;;;;;;;;
Trouble Shooter (USA);Trouble Shooter (USA);Sega Genesis;;1991;Vic Tokai;Shooter;1;;;;;;;;
Troy Aikman NFL Football (USA);Troy Aikman NFL Football (USA);Sega Genesis;;1994;Williams;Sports/Football;2;;;;;;;;
True Lies (World);True Lies (World);Sega Genesis;;1995;Beam Software;Platform;1;;;;;;;;
Truxton (World);Truxton (World);Sega Genesis;;1989;Sega;Shooter;1;;;;;;;;
"Turbo OutRun (Japan, Europe)";"Turbo OutRun (Japan, Europe)";Sega Genesis;;1992;Tiertex Design Studios;Driving;;;;;;;;;
"Turrican (USA, Europe)";"Turrican (USA, Europe)";Sega Genesis;;1991;Accolade;Platform;1;;;;;;;;
Twin Cobra - Desert Attack Helicopter (USA);Twin Cobra - Desert Attack Helicopter (USA);Sega Genesis;;1991;GRC;Shooter;1;;;;;;;;
"Twin Hawk (Japan, Europe)";"Twin Hawk (Japan, Europe)";Sega Genesis;;1992;OperaHouse;Beat-'Em-Up;1;;;;;;;;
Two Crude Dudes (USA);Two Crude Dudes (USA);Sega Genesis;;1993;Panelcomp;Strategy;2;;;;;;;;
Two Tribes - Populous II (Europe);Two Tribes - Populous II (Europe);Sega Genesis;;1992;Sensible Software;Strategy;;;;;;;;;
Tyrants - Fight through Time (USA);Tyrants - Fight through Time (USA);Sega Genesis;;1996;Avalanche Software;Action;;;;;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);Sega Genesis;;1996;Midway;Fighter;2;;;;;;;;
Ultimate Qix (USA);Ultimate Qix (USA);Sega Genesis;;1993;Rage Software;Puzzle;;;;;;;;;
Ultimate Soccer (Europe);Ultimate Soccer (Europe);Sega Genesis;;1994;Koei;Strategy;8;;;;;;;;
Uncharted Waters (USA);Uncharted Waters (USA);Sega Genesis;;1992;Koei;Strategy;;;;;;;;;
"Universal Soldier (USA, Europe)";"Universal Soldier (USA, Europe)";Sega Genesis;;1992;The Code Monkeys;Platform;1;;;;;;;;
Unnecessary Roughness '95 (USA);Unnecessary Roughness \'95 (USA);Sega Genesis;;1994;Accolade;Sports/Football;4;;;;;;;;
"Urban Strike (USA, Europe)";"Urban Strike (USA, Europe)";Sega Genesis;;1994;Granite Bay Software;Platform;1;;;;;;;;
"VR Troopers (USA, Europe)";"VR Troopers (USA, Europe)";Sega Genesis;;1995;Syrox Developments;Fighter;2;;;;;;;;
Valis (USA);Valis (USA);Sega Genesis;;1991;Riot;Action;1;;;;;;;;
Valis III (USA);Valis III (USA);Sega Genesis;;1991;Telenet Japan;Platform;1;;;;;;;;
Vapor Trail (USA);Vapor Trail (USA);Sega Genesis;;1991;Data East;Shooter;2;;;;;;;;
"Vectorman (USA, Europe)";"Vectorman (USA, Europe)";Sega Genesis;;1995;Blue Sky Software;Platform;1;;;;;;;;
Vectorman 2 (USA);Vectorman 2 (USA);Sega Genesis;;1996;Blue Sky Software;Platform;1;;;;;;;;
Viewpoint (USA);Viewpoint (USA);Sega Genesis;;1994;Nexus Interact;Shooter;2;;;;;;;;
"Virtua Fighter 2 (USA, Europe)";"Virtua Fighter 2 (USA, Europe)";Sega Genesis;;1997;Sega;Fighter;2;;;;;;;;
Virtua Racing (USA);Virtua Racing (USA);Sega Genesis;;1994;Sega-AM2;Driving;2;;;;;;;;
Virtual Bart (World);Virtual Bart (World);Sega Genesis;;1994;Sculptured Software;Platform;1;;;;;;;;
"Virtual Pinball (USA, Europe)";"Virtual Pinball (USA, Europe)";Sega Genesis;;1993;Electronic Arts;Pinball;4;;;;;;;;
WWF Raw (World);WWF Raw (World);Sega Genesis;;1994;Sculptured Software;Fighter;4;;;;;;;;
WWF Royal Rumble (World);WWF Royal Rumble (World);Sega Genesis;;1994;Acclaim;Fighter;2;;;;;;;;
"WWF Super WrestleMania (USA, Europe)";"WWF Super WrestleMania (USA, Europe)";Sega Genesis;;1992;Sculptured Software;Fighter;2;;;;;;;;
"WWF WrestleMania - The Arcade Game (USA, Europe)";"WWF WrestleMania - The Arcade Game (USA, Europe)";Sega Genesis;;1995;Sculptured Software;Fighter;2;;;;;;;;
Wacky Worlds Creativity Studio (USA);Wacky Worlds Creativity Studio (USA);Sega Genesis;;1994;HeadGames;Adventure;;;;;;;;;
Wardner (USA);Wardner (USA);Sega Genesis;;1991;Visco;Platform;1;;;;;;;;
"Warlock (USA, Europe)";"Warlock (USA, Europe)";Sega Genesis;;1994;Realtime Associates;Platform;1;;;;;;;;
Warpspeed (USA);Warpspeed (USA);Sega Genesis;;1993;Accolade;Platform;1;;;;;;;;
Warrior of Rome (USA);Warrior of Rome (USA);Sega Genesis;;1991;Micronet;Strategy;;;;;;;;;
Warrior of Rome II (USA);Warrior of Rome II (USA);Sega Genesis;;1992;Micronet;Strategy;2;;;;;;;;
Warsong (USA);Warsong (USA);Sega Genesis;;1991;NCS;Strategy;;;;;;;;;
"Wayne Gretzky and the NHLPA All-Stars (USA, Europe)";"Wayne Gretzky and the NHLPA All-Stars (USA, Europe)";Sega Genesis;;1995;Time Warner Interactive;Sports/Hockey;4;;;;;;;;
Wayne's World (USA);Wayne\'s World (USA);Sega Genesis;;1993;Gray Matter;Platform;1;;;;;;;;
Weaponlord (USA);Weaponlord (USA);Sega Genesis;;1995;Visual Concepts;Fighter;2;;;;;;;;
Whac-a-Critter (USA) (Unl);Whac-a-Critter (USA) (Unl);Sega Genesis;;1995;Realtec;Platform;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Sega Genesis;;1992;Imagitec Design;Game Show;3;;;;;;;;
"Where in Time Is Carmen Sandiego (USA, Europe)";"Where in Time Is Carmen Sandiego (USA, Europe)";Sega Genesis;;1992;Distinctive Software;Puzzle;;;;;;;;;
"Where in the World Is Carmen Sandiego (USA, Europe)";"Where in the World Is Carmen Sandiego (USA, Europe)";Sega Genesis;;1992;EA Canada;Puzzle;;;;;;;;;
Whip Rush (USA);Whip Rush (USA);Sega Genesis;;1990;Vic Tokai;Shooter;1;;;;;;;;
Williams Arcade's Greatest Hits (USA);Williams Arcade\'s Greatest Hits (USA);Sega Genesis;;1996;Digital Eclipse;Miscellaneous;2;;;;;;;;
Wimbledon Championship Tennis (USA);Wimbledon Championship Tennis (USA);Sega Genesis;;1993;Sims;Sports/Tennis;4;;;;;;;;
Wings of Wor (USA);Wings of Wor (USA);Sega Genesis;;1991;NCS;Shooter;1;;;;;;;;
"Winter Challenge (USA, Europe) (Rev 1)";"Winter Challenge (USA, Europe) (Rev 1)";Sega Genesis;;1992;MindSpan;Sports;;;;;;;;;
Winter Olympic Games (USA);Winter Olympic Games (USA);Sega Genesis;;1993;U.S. Gold;Sports;4;;;;;;;;
Wiz'n'Liz (USA);Wiz\'n\'Liz (USA);Sega Genesis;;1993;Raising Hell;Platform;2;;;;;;;;
Wolfchild (USA);Wolfchild (USA);Sega Genesis;;1993;Core Design;Platform;1;;;;;;;;
"Wolverine - Adamantium Rage (USA, Europe)";"Wolverine - Adamantium Rage (USA, Europe)";Sega Genesis;;1994;Teeny Weeny Games;Platform;1;;;;;;;;
"Wonder Boy III - Monster Lair (Japan, Europe)";"Wonder Boy III - Monster Lair (Japan, Europe)";Sega Genesis;;1991;Sega;Shooter;2;;;;;;;;
"Wonder Boy in Monster World (USA, Europe)";"Wonder Boy in Monster World (USA, Europe)";Sega Genesis;;1992;West One;Platform;1;;;;;;;;
"World Championship Soccer (Japan, USA) (v1.2)";"World Championship Soccer (Japan, USA) (v1.2)";Sega Genesis;;1994;Sega;Sports/Soccer;2;;;;;;;;
World Championship Soccer II (USA);World Championship Soccer II (USA);Sega Genesis;;1992;Access Software;Sports/Soccer;4;;;;;;;;
World Class Leaderboard Golf (USA);World Class Leaderboard Golf (USA);Sega Genesis;;1992;U.S. Gold;Sports/Golf;4;;;;;;;;
"World Cup USA 94 (USA, Europe)";"World Cup USA 94 (USA, Europe)";Sega Genesis;;1994;Tiertex Design Studios;Sports/Soccer;4;;;;;;;;
World Heroes (USA);World Heroes (USA);Sega Genesis;;1994;Sega;Fighter;2;;;;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Genesis;;1996;Blue Sky Software;Sports/Baseball;2;;;;;;;;
World Series Baseball 98 (USA);World Series Baseball 98 (USA);Sega Genesis;;1997;Blue Sky Software;Sports/Baseball;2;;;;;;;;
World Series Baseball '95 (USA);World Series Baseball \'95 (USA);Sega Genesis;;1994;Blue Sky Software;Sports/Baseball;2;;;;;;;;
World Series Baseball '96 (USA);World Series Baseball \'96 (USA);Sega Genesis;;1995;Blue Sky Software;Sports/Baseball;2;;;;;;;;
World Trophy Soccer (USA);World Trophy Soccer (USA);Sega Genesis;;1992;Game Arts;Sports/Soccer;8;;;;;;;;
"World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea)";"World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea)";Sega Genesis;;1992;Sega;Platform;2;;;;;;;;
Worms (Europe);Worms (Europe);Sega Genesis;;1995;EastPoint;Strategy;4;;;;;;;;
"Wrestle War (Japan, Europe)";"Wrestle War (Japan, Europe)";Sega Genesis;;1991;Sega;Fighter;2;;;;;;;;
X-Men (USA);X-Men (USA);Sega Genesis;;1993;Western Technologies;Action;2;;;;;;;;
"X-Men 2 - Clone Wars (USA, Europe)";"X-Men 2 - Clone Wars (USA, Europe)";Sega Genesis;;1995;HeadGames;Platform;2;;;;;;;;
X-Perts (USA);X-Perts (USA);Sega Genesis;;1996;Abalone;Platform;1;;;;;;;;
Xenon 2 - Megablast (Europe);Xenon 2 - Megablast (Europe);Sega Genesis;;1992;Bitmap Brothers;Platform;2;;;;;;;;
Yogi Bear - Cartoon Capers (Europe);Yogi Bear - Cartoon Capers (Europe);Sega Genesis;;1994;Blue Turtle;Action;;;;;;;;;
Ys III (USA);Ys III (USA);Sega Genesis;;1991;Riot;Role-Playing;1;;;;;;;;
"Zany Golf (USA, Europe) (v1.1)";"Zany Golf (USA, Europe) (v1.1)";Sega Genesis;;1990;Sandcastle;Sports/Golf;4;;;;;;;;
"Zero Tolerance (USA, Europe)";"Zero Tolerance (USA, Europe)";Sega Genesis;;1994;Technopop;Shooter;2;;;;;;;;
Zero Wing (Europe);Zero Wing (Europe);Sega Genesis;;1991;Toaplan;Shooter;1;;;;;;;;
Zero the Kamikaze Squirrel (USA);Zero the Kamikaze Squirrel (USA);Sega Genesis;;1994;Iguana Entertainment;Platform;1;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Sega Genesis;;1993;LucasArts;Platform;2;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (USA);Zool - Ninja of the \'Nth\' Dimension (USA);Sega Genesis;;1993;Gremlin Interactive;Platform;1;;;;;;;;
Zoom! (World);Zoom! (World);Sega Genesis;;1989;Discovery Software;Puzzle;2;;;;;;;;
Zoop (USA);Zoop (USA);Sega Genesis;;1995;Panelcomp;Puzzle;1;;;;;;;;
