#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
5 in 1 Funpak (USA);5 in 1 Funpak (USA);Sega Game Gear;;1994;Interplay;Board Games;2;;;;;;;;
Aa Harimanada (Japan);Aa Harimanada (Japan);Sega Game Gear;;1993;Sega;Sports;;;;;;;;;
"Addams Family, The (World)";"Addams Family, The (World)";Sega Game Gear;;1994;Flying Edge;Platform;1;;;;;;;;
"Adventures of Batman & Robin, The (USA, Europe)";"Adventures of Batman & Robin, The (USA, Europe)";Sega Game Gear;;1995;Sega;Action;1;;;;;;;;
Aerial Assault (World);Aerial Assault (World);Sega Game Gear;;1992;Sega;Shooter;2;;;;;;;;
"Aladdin (USA, Europe)";"Aladdin (USA, Europe)";Sega Game Gear;;1994;Sega;Platform;1;;;;;;;;
"Alien 3 (USA, Europe)";"Alien 3 (USA, Europe)";Sega Game Gear;;1994;Arena;Platform;1;;;;;;;;
"Alien Syndrome (USA, Europe)";"Alien Syndrome (USA, Europe)";Sega Game Gear;;1992;Sega;Action;1;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Sega Game Gear;;1994;Sega;Sports/Tennis;1;;;;;;;;
Arcade Classics (USA);Arcade Classics (USA);Sega Game Gear;;1996;Sega;Compilation;2;;;;;;;;
Arch Rivals (USA);Arch Rivals (USA);Sega Game Gear;;1992;Flying Edge;Sports/Basketball;1;;;;;;;;
"Arena (USA, Europe)";"Arena (USA, Europe)";Sega Game Gear;;1996;Sega;Shooter;1;;;;;;;;
"Ariel the Little Mermaid (USA, Europe)";"Ariel the Little Mermaid (USA, Europe)";Sega Game Gear;;1992;Sega;Action;1;;;;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue (USA);Sega Game Gear;;1995;Sega;Action;1;;;;;;;;
Asterix and the Secret Mission (Europe);Asterix and the Secret Mission (Europe);Sega Game Gear;;1993;Sega;Action;1;;;;;;;;
"Asterix and the Secret Mission (Europe) (En,Fr,De)";"Asterix and the Secret Mission (Europe) (En,Fr,De)";Sega Game Gear;;1993;Sega;Action;1;;;;;;;;
"Ax Battler - A Legend of Golden Axe (USA, Europe)";"Ax Battler - A Legend of Golden Axe (USA, Europe)";Sega Game Gear;;1991;Sega;Action;1;;;;;;;;
"Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.4)";"Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.4)";Sega Game Gear;;1991;Sega;Action;1;;;;;;;;
"Ayrton Senna's Super Monaco GP II (USA, Europe)";"Ayrton Senna's Super Monaco GP II (USA, Europe)";Sega Game Gear;;1992;Sega;Driving;2;;;;;;;;
Baku Baku Animal (USA);Baku Baku Animal (USA);Sega Game Gear;;1996;Sega;Puzzle;2;;;;;;;;
Barbie Super Model (USA) (Proto);Barbie Super Model (USA) (Proto);Sega Game Gear;;1994;Bonsai;Platform;;;;;;;;;
"Bartman Meets Radioactive Man (USA, Europe)";"Bartman Meets Radioactive Man (USA, Europe)";Sega Game Gear;;1992;Acclaim;Platform;1;;;;;;;;
Batman Forever (World);Batman Forever (World);Sega Game Gear;;1995;Acclaim;Beat-'Em-Up;1;;;;;;;;
Batman Returns (World);Batman Returns (World);Sega Game Gear;;1992;Sega;Action;1;;;;;;;;
"Batter Up (USA, Europe)";"Batter Up (USA, Europe)";Sega Game Gear;;1991;Namco;Sports/Baseball;2;;;;;;;;
"Battleship (USA, Europe)";"Battleship (USA, Europe)";Sega Game Gear;;1993;Mindscape Inc.;Board Games;1;;;;;;;;
Battletoads (USA);Battletoads (USA);Sega Game Gear;;1993;Sega;Beat-'Em-Up;1;;;;;;;;
Beavis and Butt-head (USA);Beavis and Butt-head (USA);Sega Game Gear;;1994;Viacom New Media;Adventure;;;;;;;;;
"Berenstain Bears' Camping Adventure, The (USA)";"Berenstain Bears' Camping Adventure, The (USA)";Sega Game Gear;;1994;Sega;Action;;;;;;;;;
Berlin no Kabe (Japan);Berlin no Kabe (Japan);Sega Game Gear;;1991;Kaneko;Action;;;;;;;;;
Bishoujo Senshi Sailor Moon S (Japan);Bishoujo Senshi Sailor Moon S (Japan);Sega Game Gear;;1995;Bandai;Action;;;;;;;;;
"Bonkers Wax Up! (USA, Europe)";"Bonkers Wax Up! (USA, Europe)";Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Sega Game Gear;;1993;Sony Imagesoft;Action;1;;;;;;;;
"Bubble Bobble (USA, Europe)";"Bubble Bobble (USA, Europe)";Sega Game Gear;;1994;Taito Corporation;Platform;2;;;;;;;;
"Bugs Bunny in Double Trouble (USA, Europe)";"Bugs Bunny in Double Trouble (USA, Europe)";Sega Game Gear;;1996;Sega;Action;1;;;;;;;;
"Bust-A-Move (USA, Europe)";"Bust-A-Move (USA, Europe)";Sega Game Gear;;1995;Taito Corporation;Puzzle;2;;;;;;;;
Buster Ball (Japan);Buster Ball (Japan);Sega Game Gear;;1992;Riverhillsoft;Action;;;;;;;;;
Buster Fight (Japan);Buster Fight (Japan);Sega Game Gear;;1994;Sims;Fighter;;;;;;;;;
CJ Elephant Fugitive (Europe);CJ Elephant Fugitive (Europe);Sega Game Gear;;1994;Big Red Software;Platform;;;;;;;;;
Caesars Palace (USA);Caesars Palace (USA);Sega Game Gear;;1993;Virgin Interactive;Casino;1;;;;;;;;
"Captain America and the Avengers (USA, Europe)";"Captain America and the Avengers (USA, Europe)";Sega Game Gear;;1993;Mindscape Inc.;Action;1;;;;;;;;
Casino Funpak (USA);Casino Funpak (USA);Sega Game Gear;;1995;Interplay;Casino;1;;;;;;;;
"Castle of Illusion Starring Mickey Mouse (USA, Europe)";"Castle of Illusion Starring Mickey Mouse (USA, Europe)";Sega Game Gear;;1991;Sega;Action;1;;;;;;;;
"Chakan (USA, Europe)";"Chakan (USA, Europe)";Sega Game Gear;;1992;Sega;Action;1;;;;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);Sega Game Gear;;1994;"Imagitec Design, Inc.";Sports/Hockey;;;;;;;;;
Chase H.Q. (USA);Chase H.Q. (USA);Sega Game Gear;;1991;Taito;Driving;1;;;;;;;;
Cheese Cat-Astrophe - Starring Speedy Gonzales (Europe);Cheese Cat-Astrophe - Starring Speedy Gonzales (Europe);Sega Game Gear;;1994;Gametek;Platform;1;;;;;;;;
"Chessmaster, The (USA, Europe)";"Chessmaster, The (USA, Europe)";Sega Game Gear;;1992;Sega;Puzzle;2;;;;;;;;
"Chicago Syndicate (USA, Europe)";"Chicago Syndicate (USA, Europe)";Sega Game Gear;;1995;Sega;Action;1;;;;;;;;
"Choplifter III (USA, Europe)";"Choplifter III (USA, Europe)";Sega Game Gear;;1995;Extreme Entertainment Group;Action;2;;;;;;;;
Chuck Rock (World);Chuck Rock (World);Sega Game Gear;;1992;Sega;Platform;1;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);Sega Game Gear;;1993;Virgin Games;Action;1;;;;;;;;
"Cliffhanger (USA, Europe)";"Cliffhanger (USA, Europe)";Sega Game Gear;;1994;Sony Imagesoft;Action;1;;;;;;;;
Clutch Hitter (USA);Clutch Hitter (USA);Sega Game Gear;;1991;Sega;Sports/Baseball;2;;;;;;;;
Coca-Cola Kid (Japan) (Translated En);Coca-Cola Kid (Japan) (Translated En);Sega Game Gear;;1994;Aspect;Action;1;;;;;;;;
"Columns (USA, Europe)";"Columns (USA, Europe)";Sega Game Gear;;1991;Sega;Puzzle;2;;;;;;;;
Cool Spot (USA);Cool Spot (USA);Sega Game Gear;;1993;Virgin Interactive;Platform;1;;;;;;;;
Cosmic Spacehead (Europe);Cosmic Spacehead (Europe);Sega Game Gear;;1996;Codemasters;Action;1;;;;;;;;
Cosmic Spacehead (USA);Cosmic Spacehead (USA);Sega Game Gear;;1996;Codemasters;Action;1;;;;;;;;
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan);Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan);Sega Game Gear;;1995;Minato Giken;Mini-Games;;;;;;;;;
Crazy Faces (USA) (Proto);Crazy Faces (USA) (Proto);Sega Game Gear;;1993;The Kremlin;Puzzle;;;;;;;;;
"Crystal Warriors (USA, Europe)";"Crystal Warriors (USA, Europe)";Sega Game Gear;;1991;Sega;Strategy;2;;;;;;;;
"Cutthroat Island (USA, Europe)";"Cutthroat Island (USA, Europe)";Sega Game Gear;;1995;Acclaim;Action;1;;;;;;;;
Daffy Duck in Hollywood (Europe);Daffy Duck in Hollywood (Europe);Sega Game Gear;;1994;Sega;Platform;1;;;;;;;;
"Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)";"Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)";Sega Game Gear;;1994;Sega;Platform;;;;;;;;;
"Deep Duck Trouble Starring Donald Duck (USA, Europe)";"Deep Duck Trouble Starring Donald Duck (USA, Europe)";Sega Game Gear;;1993;Sega;Platform;1;;;;;;;;
"Defenders of Oasis (USA, Europe)";"Defenders of Oasis (USA, Europe)";Sega Game Gear;;1992;Sega;Role-Playing;1;;;;;;;;
Desert Speedtrap (USA);Desert Speedtrap (USA);Sega Game Gear;;1994;Sega;Action;1;;;;;;;;
"Desert Strike - Return to the Gulf (USA, Europe)";"Desert Strike - Return to the Gulf (USA, Europe)";Sega Game Gear;;1994;Electronic Arts;Action;1;;;;;;;;
Devilish (USA);Devilish (USA);Sega Game Gear;;1991;Sage's Creation;Action;1;;;;;;;;
Donald no Magical World (Japan);Donald no Magical World (Japan);Sega Game Gear;;1994;Sega;Platform;;;;;;;;;
Doraemon - Noranosuke no Yabou (Japan);Doraemon - Noranosuke no Yabou (Japan);Sega Game Gear;;1993;Sega;Action;;;;;;;;;
Doraemon - Waku Waku Pocket Paradise (Japan);Doraemon - Waku Waku Pocket Paradise (Japan);Sega Game Gear;;1996;Sega;Mini-Games;;;;;;;;;
"Double Dragon (USA, Europe)";"Double Dragon (USA, Europe)";Sega Game Gear;;1993;Virgin Interactive;Beat-'Em-Up;;;;;;;;;
"Dr. Robotnik's Mean Bean Machine (USA, Europe)";"Dr. Robotnik's Mean Bean Machine (USA, Europe)";Sega Game Gear;;1993;Sega;Puzzle;2;;;;;;;;
Dragon - The Bruce Lee Story (USA);Dragon - The Bruce Lee Story (USA);Sega Game Gear;;1993;Acclaim;Platform;1;;;;;;;;
"Dragon Crystal (USA, Europe)";"Dragon Crystal (USA, Europe)";Sega Game Gear;;1990;Sega;Role-Playing;1;;;;;;;;
Dropzone (Europe);Dropzone (Europe);Sega Game Gear;;1994;Codemasters;Shooter;2;;;;;;;;
Dunk Kids (Japan);Dunk Kids (Japan);Sega Game Gear;;1994;Sega;Sports/Basketball;;;;;;;;;
"Dynamite Headdy (USA, Europe)";"Dynamite Headdy (USA, Europe)";Sega Game Gear;;1994;Sega;Action;1;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);Sega Game Gear;;1995;Playmates;Platform;1;;;;;;;;
"Ecco II - The Tides of Time (USA, Europe)";"Ecco II - The Tides of Time (USA, Europe)";Sega Game Gear;;1994;Sega;Action;1;;;;;;;;
"Ecco the Dolphin (USA, Europe)";"Ecco the Dolphin (USA, Europe)";Sega Game Gear;;1994;Sega;Action;1;;;;;;;;
Ernie Els Golf (Europe);Ernie Els Golf (Europe);Sega Game Gear;;1994;Codemasters;Sports/Golf;;;;;;;;;
"Ernie Els Golf (Europe) (En,Fr,De,Es,It)";"Ernie Els Golf (Europe) (En,Fr,De,Es,It)";Sega Game Gear;;1994;Codemasters;Golf/Sports;;;;;;;;;
"Evander Holyfield Boxing (USA, Europe)";"Evander Holyfield Boxing (USA, Europe)";Sega Game Gear;;1992;Sega;Sports/Boxing;2;;;;;;;;
"Excellent Dizzy Collection, The (Europe)";"Excellent Dizzy Collection, The (Europe)";Sega Game Gear;;1993;Codemasters;Compilation;;;;;;;;;
"F-15 Strike Eagle (USA, Europe)";"F-15 Strike Eagle (USA, Europe)";Sega Game Gear;;1993;MicroProse;Flying;1;;;;;;;;
"F1 (USA, Europe)";"F1 (USA, Europe)";Sega Game Gear;;1995;Domark;Driving;2;;;;;;;;
F1 - World Championship Edition (Europe);F1 - World Championship Edition (Europe);Sega Game Gear;;1995;Domark;Driving;2;;;;;;;;
"FIFA International Soccer (USA, Europe)";"FIFA International Soccer (USA, Europe)";Sega Game Gear;;1994;Electronic Arts;Sports/Soccer;1;;;;;;;;
"FIFA Soccer 96 (USA, Europe)";"FIFA Soccer 96 (USA, Europe)";Sega Game Gear;;1995;EA Sports;Sports/Soccer;1;;;;;;;;
"FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)";"FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)";Sega Game Gear;;1995;EA Sports;Soccer/Sports;1;;;;;;;;
Faceball 2000 (Japan);Faceball 2000 (Japan);Sega Game Gear;;1993;Xanth Software;Sports/Futuristic;2;;;;;;;;
Factory Panic (Europe);Factory Panic (Europe);Sega Game Gear;;1991;Biox;Action;1;;;;;;;;
"Fantastic Dizzy (Europe) (En,Fr,De,Es,It)";"Fantastic Dizzy (Europe) (En,Fr,De,Es,It)";Sega Game Gear;;1993;Codemasters;Action;1;;;;;;;;
Fantastic Dizzy (USA);Fantastic Dizzy (USA);Sega Game Gear;;1993;Codemasters;Action;1;;;;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);Sega Game Gear;;1991;Sims;Shooter;1;;;;;;;;
"Fantasy Zone Gear (Japan, Europe)";"Fantasy Zone Gear (Japan, Europe)";Sega Game Gear;;1991;Sims;Shoot-'Em-Up;1;;;;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);Sega Game Gear;;1994;SNK;Fighter;2;;;;;;;;
Foreman for Real (World);Foreman for Real (World);Sega Game Gear;;1995;Acclaim;Sports/Boxing;1;;;;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Sega Game Gear;;1995;Acclaim;Sports/Baseball;1;;;;;;;;
Fred Couples' Golf (USA);Fred Couples' Golf (USA);Sega Game Gear;;1994;Sega;Sports/Golf;4;;;;;;;;
Frogger (USA) (Proto);Frogger (USA) (Proto);Sega Game Gear;;1991;Majesco;Action;;;;;;;;;
From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan);From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan);Sega Game Gear;;1994;Sims;Sports/Basketball;;;;;;;;;
"G-LOC Air Battle (USA, Europe)";"G-LOC Air Battle (USA, Europe)";Sega Game Gear;;1991;Sega;Flying;;;;;;;;;
GG Aleste (Japan);GG Aleste (Japan);Sega Game Gear;;1991;Compile;Shooter;;;;;;;;;
"GP Rider (USA, Europe)";"GP Rider (USA, Europe)";Sega Game Gear;;1994;Sega;Driving;;;;;;;;;
Galaga 2 (Europe);Galaga 2 (Europe);Sega Game Gear;;1991;Namco;Shooter;1;;;;;;;;
Gamble Panic (Japan);Gamble Panic (Japan);Sega Game Gear;;1995;Sega;Tabletop;;;;;;;;;
Gambler Jiko Chuushinha (Japan);Gambler Jiko Chuushinha (Japan);Sega Game Gear;;1992;Game Arts;Mahjong;;;;;;;;;
Ganbare Gorby! (Japan);Ganbare Gorby! (Japan);Sega Game Gear;;1991;Biox;Action;;;;;;;;;
"Garfield - Caught in the Act (USA, Europe)";"Garfield - Caught in the Act (USA, Europe)";Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
Gear Works (USA);Gear Works (USA);Sega Game Gear;;1994;Sony Imagesoft;Action;;;;;;;;;
"George Foreman's KO Boxing (USA, Europe)";"George Foreman's KO Boxing (USA, Europe)";Sega Game Gear;;1992;Flying Edge;Sports/Boxing;2;;;;;;;;
"Greendog (USA, Europe)";"Greendog (USA, Europe)";Sega Game Gear;;1993;Sega;Action;1;;;;;;;;
Griffin (Japan);Griffin (Japan);Sega Game Gear;;1991;Nippon Telenet;Shooter;;;;;;;;;
Gunstar Heroes (Japan);Gunstar Heroes (Japan);Sega Game Gear;;1995;Treasure;Shooter;1;;;;;;;;
"Halley Wars (USA, Europe)";"Halley Wars (USA, Europe)";Sega Game Gear;;1991;Sega;Shooter;1;;;;;;;;
Head Buster (Japan) (Translated En);Head Buster (Japan) (Translated En);Sega Game Gear;;1991;NCS;Strategy;2;;;;;;;;
"Home Alone (USA, Europe)";"Home Alone (USA, Europe)";Sega Game Gear;;1992;Sega;Action;1;;;;;;;;
"Hook (USA, Europe)";"Hook (USA, Europe)";Sega Game Gear;;1992;Sony Imagesoft;Platform;1;;;;;;;;
Hurricanes (Europe);Hurricanes (Europe);Sega Game Gear;;1994;U.S. Gold;Action;;;;;;;;;
Hyokkori Hyoutan-Jima - Hyoutan-Jima no Daikoukai (Japan);Hyokkori Hyoutan-Jima - Hyoutan-Jima no Daikoukai (Japan);Sega Game Gear;;1992;Sega;Action;;;;;;;;;
Ichidant~R GG (Japan);Ichidant~R GG (Japan);Sega Game Gear;;1994;Sega;Puzzle;;;;;;;;;
"Incredible Crash Dummies, The (USA, Europe)";"Incredible Crash Dummies, The (USA, Europe)";Sega Game Gear;;1992;Flying Edge;Action;2;;;;;;;;
"Incredible Hulk, The (USA, Europe)";"Incredible Hulk, The (USA, Europe)";Sega Game Gear;;1995;U.S. Gold;Action;1;;;;;;;;
"Indiana Jones and the Last Crusade (USA, Europe)";"Indiana Jones and the Last Crusade (USA, Europe)";Sega Game Gear;;1992;U.S. Gold;Action;1;;;;;;;;
"Iron Man X-O Manowar in Heavy Metal (USA, Europe)";"Iron Man X-O Manowar in Heavy Metal (USA, Europe)";Sega Game Gear;;1996;Acclaim;Platform;;;;;;;;;
"Itchy & Scratchy Game, The (USA, Europe)";"Itchy & Scratchy Game, The (USA, Europe)";Sega Game Gear;;1995;Acclaim;Action;;;;;;;;;
J-League GG Pro Striker '94 (Japan);J-League GG Pro Striker '94 (Japan);Sega Game Gear;;1994;Sega;Sports/Soccer;;;;;;;;;
J-League Soccer - Dream Eleven (Japan);J-League Soccer - Dream Eleven (Japan);Sega Game Gear;;1995;Sims;Sports/Soccer;;;;;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);Sega Game Gear;;1993;Domark;Action;1;;;;;;;;
James Pond 3 - Operation Starfi5h (Europe);James Pond 3 - Operation Starfi5h (Europe);Sega Game Gear;;1993;Electronic Arts;Platform;1;;;;;;;;
James Pond II - Codename RoboCod (USA);James Pond II - Codename RoboCod (USA);Sega Game Gear;;1993;U.S. Gold;Action;1;;;;;;;;
Jang Pung II (Korea) (Unl);Jang Pung II (Korea) (Unl);Sega Game Gear;;1993;Sieco;Fighter;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Sega Game Gear;;1992;GameTek;Game Show;2;;;;;;;;
"Jeopardy! - Sports Edition (USA, Europe)";"Jeopardy! - Sports Edition (USA, Europe)";Sega Game Gear;;1994;GameTek;Game Show;2;;;;;;;;
"Joe Montana's Football (USA, Europe)";"Joe Montana's Football (USA, Europe)";Sega Game Gear;;1991;Sega;Sports/Football;2;;;;;;;;
"Journey from Darkness - Strider Returns (USA, Europe)";"Journey from Darkness - Strider Returns (USA, Europe)";Sega Game Gear;;1994;U.S. Gold;Platform;1;;;;;;;;
"Judge Dredd (USA, Europe)";"Judge Dredd (USA, Europe)";Sega Game Gear;;1995;Acclaim;Action;1;;;;;;;;
"Junction (USA, Europe)";"Junction (USA, Europe)";Sega Game Gear;;1991;Micronet;Puzzle;1;;;;;;;;
"Jungle Book, The (USA)";"Jungle Book, The (USA)";Sega Game Gear;;1994;Majesco Games;Action;1;;;;;;;;
Jungle Strike (USA);Jungle Strike (USA);Sega Game Gear;;1993;Unexpected Development;Action;1;;;;;;;;
"Jurassic Park (USA, Europe)";"Jurassic Park (USA, Europe)";Sega Game Gear;;1993;Sega;Adventure;1;;;;;;;;
Kaitou Saint Tail (Japan);Kaitou Saint Tail (Japan);Sega Game Gear;;1996;Minato Giken;Mini-Games;;;;;;;;;
"Kawasaki Superbike Challenge (USA, Europe)";"Kawasaki Superbike Challenge (USA, Europe)";Sega Game Gear;;1995;Time Warner Interactive;Motorcycle;2;;;;;;;;
Kenyuu Densetsu Yaiba (Japan);Kenyuu Densetsu Yaiba (Japan);Sega Game Gear;;1994;Sega;Action;;;;;;;;;
Kinetic Connection (Japan);Kinetic Connection (Japan);Sega Game Gear;;1991;Sega;Puzzle;1;;;;;;;;
Kishin Douji Zenki (Japan);Kishin Douji Zenki (Japan);Sega Game Gear;;1995;Sega;Action;;;;;;;;;
"Klax (USA, Europe)";"Klax (USA, Europe)";Sega Game Gear;;1992;Tengen;Puzzle;1;;;;;;;;
"Krusty's Fun House (USA, Europe)";"Krusty's Fun House (USA, Europe)";Sega Game Gear;;1993;Flying Edge;Puzzle;1;;;;;;;;
"Land of Illusion Starring Mickey Mouse (USA, Europe)";"Land of Illusion Starring Mickey Mouse (USA, Europe)";Sega Game Gear;;1993;Sega;Action;1;;;;;;;;
Last Action Hero (USA);Last Action Hero (USA);Sega Game Gear;;1992;Sony Imagesoft;Action;;;;;;;;;
"Legend of Illusion Starring Mickey Mouse (USA, Europe)";"Legend of Illusion Starring Mickey Mouse (USA, Europe)";Sega Game Gear;;1995;Sega;Action;1;;;;;;;;
Lemmings (World);Lemmings (World);Sega Game Gear;;1992;Sega;Puzzle;2;;;;;;;;
Lemmings 2 - The Tribes (Europe) (Proto);Lemmings 2 - The Tribes (Europe) (Proto);Sega Game Gear;;1994;Spidersoft;Puzzle;;;;;;;;;
"Lion King, The (USA)";"Lion King, The (USA)";Sega Game Gear;;1995;Sega;Action;1;;;;;;;;
"Lost World, The - Jurassic Park (USA)";"Lost World, The - Jurassic Park (USA)";Sega Game Gear;;1997;Sega;Action;1;;;;;;;;
"Lucky Dime Caper, The (USA, Europe)";"Lucky Dime Caper, The (USA, Europe)";Sega Game Gear;;1992;Sega;Action;1;;;;;;;;
Lunar - Sanposuru Gakuen (Japan) (Translated En);Lunar - Sanposuru Gakuen (Japan) (Translated En);Sega Game Gear;;1996;Game Arts;Role-Playing;1;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Sega Game Gear;;1995;EA Sports;Sports/Baseball;1;;;;;;;;
Madden NFL '95 (USA);Madden NFL '95 (USA);Sega Game Gear;;1995;THQ;Sports/Football;1;;;;;;;;
"Madden NFL '96 (USA, Europe)";"Madden NFL '96 (USA, Europe)";Sega Game Gear;;1996;Electronic Arts;Sports/Football;1;;;;;;;;
Madou Monogatari I - 3-Tsu no Madoukyuu (Japan) (Translated En);Madou Monogatari I - 3-Tsu no Madoukyuu (Japan) (Translated En);Sega Game Gear;;1993;Compile;Role-Playing;1;;;;;;;;
Magical Puzzle Popils (World);Magical Puzzle Popils (World);Sega Game Gear;;1992;Tengen;Puzzle;1;;;;;;;;
"Magical Puzzle Popils (World) (En,Ja)";"Magical Puzzle Popils (World) (En,Ja)";Sega Game Gear;;1992;Tengen;Puzzle;1;;;;;;;;
Magical Taruruuto-kun (Japan);Magical Taruruuto-kun (Japan);Sega Game Gear;;1991;Tsukuda Ideal;Shooter;;;;;;;;;
"Majors Pro Baseball, The (USA)";"Majors Pro Baseball, The (USA)";Sega Game Gear;;1992;Sega;Sports/Baseball;2;;;;;;;;
Mappy (Japan);Mappy (Japan);Sega Game Gear;;1991;Namco;Action;2;;;;;;;;
"Marble Madness (USA, Europe)";"Marble Madness (USA, Europe)";Sega Game Gear;;1992;Tengen;Action;1;;;;;;;;
Marko's Magic Football (Europe);Marko's Magic Football (Europe);Sega Game Gear;;1993;Domark;Platform;1;;;;;;;;
"Marko's Magic Football (Europe) (En,Fr,De,Es)";"Marko's Magic Football (Europe) (En,Fr,De,Es)";Sega Game Gear;;1993;Domark;Platform;;;;;;;;;
"Mega Man (USA, Europe)";"Mega Man (USA, Europe)";Sega Game Gear;;1995;U.S. Gold;Platform;1;;;;;;;;
"Mick & Mack as the Global Gladiators (USA, Europe)";"Mick & Mack as the Global Gladiators (USA, Europe)";Sega Game Gear;;1992;Virgin Interactive;Action;1;;;;;;;;
"Mickey's Ultimate Challenge (USA, Europe)";"Mickey's Ultimate Challenge (USA, Europe)";Sega Game Gear;;1994;Hi Tech Expressions;Action;1;;;;;;;;
Micro Machines (Europe);Micro Machines (Europe);Sega Game Gear;;1993;Codemasters;Driving;2;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2 - Turbo Tournament (Europe);Sega Game Gear;;1995;Codemasters;Driving;4;;;;;;;;
"Mighty Morphin Power Rangers (USA, Europe)";"Mighty Morphin Power Rangers (USA, Europe)";Sega Game Gear;;1994;Sega;Beat-'Em-Up;2;;;;;;;;
"Mighty Morphin Power Rangers - The Movie (USA, Europe)";"Mighty Morphin Power Rangers - The Movie (USA, Europe)";Sega Game Gear;;1994;Sega;Fighter;2;;;;;;;;
"Monster Truck Wars (USA, Europe)";"Monster Truck Wars (USA, Europe)";Sega Game Gear;;1995;Acclaim;Action;;;;;;;;;
"Mortal Kombat (USA, Europe)";"Mortal Kombat (USA, Europe)";Sega Game Gear;;1993;Arena;Fighter;2;;;;;;;;
"Mortal Kombat (USA, Europe) (v2.6)";"Mortal Kombat (USA, Europe) (v2.6)";Sega Game Gear;;1993;Arena;Fighter;2;;;;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3 (Europe);Sega Game Gear;;1996;Acclaim;Fighter;2;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Game Gear;;1994;Acclaim;Fighter;2;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Sega Game Gear;;1995;Majesco Games;Action;2;;;;;;;;
NBA Action (USA);NBA Action (USA);Sega Game Gear;;1994;Sega;Sports/Basketball;2;;;;;;;;
NBA Jam (USA);NBA Jam (USA);Sega Game Gear;;1993;Arena;Sports/Basketball;1;;;;;;;;
NBA Jam (USA) (v1.1);NBA Jam (USA) (v1.1);Sega Game Gear;;1993;Arena;Basketball/Sports;1;;;;;;;;
"NBA Jam Tournament Edition (USA, Europe)";"NBA Jam Tournament Edition (USA, Europe)";Sega Game Gear;;1995;Acclaim;Sports/Basketball;1;;;;;;;;
NFL '95 (USA);NFL '95 (USA);Sega Game Gear;;1994;Sega;Sports/Football;2;;;;;;;;
"NFL Quarterback Club '96 (USA, Europe)";"NFL Quarterback Club '96 (USA, Europe)";Sega Game Gear;;1995;Acclaim;Sports/Football;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega Game Gear;;1994;Acclaim;Sports/Football;1;;;;;;;;
NHL All-Star Hockey (USA);NHL All-Star Hockey (USA);Sega Game Gear;;1995;Sega;Sports/Hockey;1;;;;;;;;
"NHL Hockey (USA, Europe)";"NHL Hockey (USA, Europe)";Sega Game Gear;;1994;EA Sports;Sports/Hockey;;;;;;;;;
"Ninja Gaiden (USA, Europe)";"Ninja Gaiden (USA, Europe)";Sega Game Gear;;1991;Sega;Platform;1;;;;;;;;
"Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (v1.1)";"Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (v1.1)";Sega Game Gear;;1992;U.S. Gold;Olympic/Sports;4;;;;;;;;
Olympic Gold (USA);Olympic Gold (USA);Sega Game Gear;;1992;U.S. Gold;Sports/Olympic;;;;;;;;;
"Ottifants, The (Europe)";"Ottifants, The (Europe)";Sega Game Gear;;1993;Sega;Platform;1;;;;;;;;
"Ottifants, The (Europe) (En,Fr,De,Es,It)";"Ottifants, The (Europe) (En,Fr,De,Es,It)";Sega Game Gear;;1993;Sega;Platform;1;;;;;;;;
"Out Run (USA, Europe)";"Out Run (USA, Europe)";Sega Game Gear;;1991;Sega;Driving;2;;;;;;;;
"Out Run Europa (USA, Europe)";"Out Run Europa (USA, Europe)";Sega Game Gear;;1991;U.S. Gold;Driving;1;;;;;;;;
"PGA Tour 96 (USA, Europe)";"PGA Tour 96 (USA, Europe)";Sega Game Gear;;1996;Black Pearl;Sports/Golf;4;;;;;;;;
PGA Tour Golf (USA);PGA Tour Golf (USA);Sega Game Gear;;1994;Tengen;Sports/Golf;4;;;;;;;;
PGA Tour Golf (USA) (v1.1);PGA Tour Golf (USA) (v1.1);Sega Game Gear;;1994;Tengen;Golf/Sports;4;;;;;;;;
"PGA Tour Golf II (USA, Europe)";"PGA Tour Golf II (USA, Europe)";Sega Game Gear;;1995;Time Warner Interactive;Sports/Golf;4;;;;;;;;
"Pac-Attack (USA, Europe)";"Pac-Attack (USA, Europe)";Sega Game Gear;;1994;Namco;Puzzle;2;;;;;;;;
Pac-In-Time (USA) (Proto);Pac-In-Time (USA) (Proto);Sega Game Gear;;1994;Namco;Platform;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Sega Game Gear;;1991;Namco;Action;2;;;;;;;;
Panzer Dragoon Mini (Japan);Panzer Dragoon Mini (Japan);Sega Game Gear;;1996;Sega;Shooter;1;;;;;;;;
"Paperboy (USA, Europe)";"Paperboy (USA, Europe)";Sega Game Gear;;1992;Tengen;Driving;1;;;;;;;;
"Paperboy II (USA, Europe)";"Paperboy II (USA, Europe)";Sega Game Gear;;1992;Tengen;Action;;;;;;;;;
"Pengo (USA, Europe)";"Pengo (USA, Europe)";Sega Game Gear;;1991;Sega;Action;;;;;;;;;
Pete Sampras Tennis (Europe);Pete Sampras Tennis (Europe);Sega Game Gear;;1994;Codemasters;Sports/Tennis;4;;;;;;;;
Phantasy Star Adventure (Japan) (Translated En);Phantasy Star Adventure (Japan) (Translated En);Sega Game Gear;;1992;Sega;Adventure;1;;;;;;;;
Phantasy Star Gaiden (Japan) (Translated En);Phantasy Star Gaiden (Japan) (Translated En);Sega Game Gear;;1992;Sega;Role-Playing;1;;;;;;;;
"Phantom 2040 (USA, Europe)";"Phantom 2040 (USA, Europe)";Sega Game Gear;;1995;Viacom New Media;Platform;;;;;;;;;
Pinball Dreams (USA);Pinball Dreams (USA);Sega Game Gear;;1995;GameTek;Pinball;;;;;;;;;
Pocket Jansou (Japan);Pocket Jansou (Japan);Sega Game Gear;;1992;Namco;Mahjong;;;;;;;;;
Poker Faced Paul's Blackjack (USA);Poker Faced Paul's Blackjack (USA);Sega Game Gear;;1993;Adrenalin Interactive;Casino;;;;;;;;;
Poker Faced Paul's Gin (USA);Poker Faced Paul's Gin (USA);Sega Game Gear;;1994;Sega;Casino;;;;;;;;;
Poker Faced Paul's Poker (USA);Poker Faced Paul's Poker (USA);Sega Game Gear;;1994;Sega;Casino;;;;;;;;;
Poker Faced Paul's Solitaire (USA);Poker Faced Paul's Solitaire (USA);Sega Game Gear;;1994;Sega;Casino;;;;;;;;;
Pop Breaker (Japan);Pop Breaker (Japan);Sega Game Gear;;1991;Micro Cabin;Shooter;2;;;;;;;;
Popeye no Beach Volleyball (Japan);Popeye no Beach Volleyball (Japan);Sega Game Gear;;1994;Technos Japan;Sports/Volleyball;;;;;;;;;
Power Drive (Europe);Power Drive (Europe);Sega Game Gear;;1994;U.S. Gold;Action;8;;;;;;;;
"Power Strike II (Japan, Europe)";"Power Strike II (Japan, Europe)";Sega Game Gear;;1994;Sega;Shooter;1;;;;;;;;
"Predator 2 (USA, Europe)";"Predator 2 (USA, Europe)";Sega Game Gear;;1992;Arena;Action;1;;;;;;;;
"Primal Rage (USA, Europe)";"Primal Rage (USA, Europe)";Sega Game Gear;;1995;Time Warner Interactive;Fighter;2;;;;;;;;
"Prince of Persia (USA, Europe)";"Prince of Persia (USA, Europe)";Sega Game Gear;;1992;Tengen;Platform;1;;;;;;;;
"Psychic World (USA, Europe)";"Psychic World (USA, Europe)";Sega Game Gear;;1991;Sega;Action;1;;;;;;;;
"Psychic World (USA, Europe) (v1.1)";"Psychic World (USA, Europe) (v1.1)";Sega Game Gear;;1991;Sega;Action;1;;;;;;;;
"Putt & Putter (USA, Europe)";"Putt & Putter (USA, Europe)";Sega Game Gear;;1991;Sega;Sports/Golf;2;;;;;;;;
Puyo Puyo (Japan);Puyo Puyo (Japan);Sega Game Gear;;1993;Sega;Puzzle;2;;;;;;;;
Puyo Puyo 2 (Japan);Puyo Puyo 2 (Japan);Sega Game Gear;;1994;Compile;Puzzle;2;;;;;;;;
"Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)";"Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)";Sega Game Gear;;1994;Sega;Platform;1;;;;;;;;
R.B.I. Baseball '94 (USA);R.B.I. Baseball '94 (USA);Sega Game Gear;;1994;Tengen;Sports/Baseball;2;;;;;;;;
"R.C. Grand Prix (USA, Europe)";"R.C. Grand Prix (USA, Europe)";Sega Game Gear;;1992;Absolute Entertainment;Driving;4;;;;;;;;
Rastan Saga (Japan);Rastan Saga (Japan);Sega Game Gear;;1991;Taito Corporation;Action;1;;;;;;;;
Revenge of Drancon (USA);Revenge of Drancon (USA);Sega Game Gear;;1991;Sega;Platform;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Sega Game Gear;;1993;Extreme Entertainment Group;Sports/Boxing;2;;;;;;;;
"Rise of the Robots (USA, Europe)";"Rise of the Robots (USA, Europe)";Sega Game Gear;;1995;Time Warner Interactive;Fighter;;;;;;;;;
Ristar - The Shooting Star (World);Ristar - The Shooting Star (World);Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
Road Rash (USA);Road Rash (USA);Sega Game Gear;;1994;U.S. Gold;Driving;2;;;;;;;;
"RoboCop 3 (USA, Europe)";"RoboCop 3 (USA, Europe)";Sega Game Gear;;1994;Flying Edge;Platform;1;;;;;;;;
"RoboCop versus The Terminator (USA, Europe)";"RoboCop versus The Terminator (USA, Europe)";Sega Game Gear;;1993;Virgin Interactive;Action;1;;;;;;;;
Royal Stone - Hirakareshi Toki no Tobira (Japan) (Translated En);Royal Stone - Hirakareshi Toki no Tobira (Japan) (Translated En);Sega Game Gear;;1995;Sega;Strategy;;;;;;;;;
S.S. Lucifer - Man Overboard! (Europe);S.S. Lucifer - Man Overboard! (Europe);Sega Game Gear;;1993;Codemasters;Platform;;;;;;;;;
SD Gundam - Winner's History (Japan) (Translated En);SD Gundam - Winner's History (Japan) (Translated En);Sega Game Gear;;1995;Bandai;Action;2;;;;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Game Gear;;1994;Takara;Fighter;1;;;;;;;;
Scratch Golf (USA);Scratch Golf (USA);Sega Game Gear;;1994;Electronics Application;Sports/Golf;2;;;;;;;;
Sega Game Pack 4 in 1 (Europe);Sega Game Pack 4 in 1 (Europe);Sega Game Gear;;1991;Sega;Compilation;1;;;;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);Sega Game Gear;;1993;Sony Imagesoft;Sports/Soccer;;;;;;;;;
Shanghai II (Japan);Shanghai II (Japan);Sega Game Gear;;1994;SunSoft;Puzzle;;;;;;;;;
"Shaq Fu (USA, Europe)";"Shaq Fu (USA, Europe)";Sega Game Gear;;1995;Electronic Arts;Fighter;;;;;;;;;
Shikinjou (Japan);Shikinjou (Japan);Sega Game Gear;;1991;SunSoft;Puzzle;;;;;;;;;
Shining Force Gaiden - Final Conflict (Japan) (Translated En);Shining Force Gaiden - Final Conflict (Japan) (Translated En);Sega Game Gear;;1995;Camelot Software Planning;Strategy;1;;;;;;;;
"Shining Force II - The Sword of Hajya (USA, Europe)";"Shining Force II - The Sword of Hajya (USA, Europe)";Sega Game Gear;;1994;Sega;Strategy;1;;;;;;;;
"Shinobi (USA, Europe)";"Shinobi (USA, Europe)";Sega Game Gear;;1991;Sega;Platform;1;;;;;;;;
Shinobi II - The Silent Fury (World);Shinobi II - The Silent Fury (World);Sega Game Gear;;1992;Sega;Platform;1;;;;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Game Gear;;1994;Data East USA;Sports/Pool and Dart;2;;;;;;;;
"Simpsons, The - Bart vs. The Space Mutants (USA, Europe)";"Simpsons, The - Bart vs. The Space Mutants (USA, Europe)";Sega Game Gear;;1992;Flying Edge;Platform;1;;;;;;;;
"Simpsons, The - Bart vs. The World (USA, Europe)";"Simpsons, The - Bart vs. The World (USA, Europe)";Sega Game Gear;;1993;Flying Edge;Action;1;;;;;;;;
"Slider (USA, Europe)";"Slider (USA, Europe)";Sega Game Gear;;1991;Sega;Action;;;;;;;;;
"Smurfs Travel the World, The (Europe)";"Smurfs Travel the World, The (Europe)";Sega Game Gear;;1996;Infogrames;Platform;;;;;;;;;
"Smurfs, The (Europe)";"Smurfs, The (Europe)";Sega Game Gear;;1994;Infogrames;Platform;1;;;;;;;;
"Smurfs, The (Europe) (En,Fr,De,Es)";"Smurfs, The (Europe) (En,Fr,De,Es)";Sega Game Gear;;1994;Infogrames;Platform;;;;;;;;;
Solitaire Funpak (USA);Solitaire Funpak (USA);Sega Game Gear;;1994;Interplay;Strategy;;;;;;;;;
"Solitaire Poker (USA, Europe)";"Solitaire Poker (USA, Europe)";Sega Game Gear;;1991;Sega;Casino;2;;;;;;;;
Sonic Blast (World);Sonic Blast (World);Sega Game Gear;;1996;Sega;Platform;1;;;;;;;;
"Sonic Chaos (USA, Europe)";"Sonic Chaos (USA, Europe)";Sega Game Gear;;1993;Sega;Platform;1;;;;;;;;
Sonic Drift (Japan);Sonic Drift (Japan);Sega Game Gear;;1994;Sega;Driving;2;;;;;;;;
"Sonic Drift 2 (Japan, USA)";"Sonic Drift 2 (Japan, USA)";Sega Game Gear;;1995;Sega;Driving;2;;;;;;;;
Sonic Labyrinth (World);Sonic Labyrinth (World);Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
"Sonic Spinball (USA, Europe)";"Sonic Spinball (USA, Europe)";Sega Game Gear;;1995;Sega;Pinball;1;;;;;;;;
Sonic The Hedgehog (World);Sonic The Hedgehog (World);Sega Game Gear;;1991;Sega;Platform;1;;;;;;;;
Sonic The Hedgehog (World) (v1.1);Sonic The Hedgehog (World) (v1.1);Sega Game Gear;;1991;Sega;Platform;1;;;;;;;;
"Sonic The Hedgehog - Triple Trouble (USA, Europe)";"Sonic The Hedgehog - Triple Trouble (USA, Europe)";Sega Game Gear;;1994;Sega;Platform;1;;;;;;;;
Sonic The Hedgehog 2 (World);Sonic The Hedgehog 2 (World);Sega Game Gear;;1992;Sega;Platform;1;;;;;;;;
Soukoban (Japan);Soukoban (Japan);Sega Game Gear;;1990;Riverhillsoft;Puzzle;;;;;;;;;
Space Harrier (World);Space Harrier (World);Sega Game Gear;;1991;Sega;Shooter;1;;;;;;;;
"Spider-Man - Return of the Sinister Six (USA, Europe)";"Spider-Man - Return of the Sinister Six (USA, Europe)";Sega Game Gear;;1993;Flying Edge;Platform;1;;;;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA);Spider-Man and the X-Men in Arcade's Revenge (USA);Sega Game Gear;;1994;Flying Edge;Platform;1;;;;;;;;
"Spider-Man vs. The Kingpin (USA, Europe)";"Spider-Man vs. The Kingpin (USA, Europe)";Sega Game Gear;;1992;Flying Edge;Action;1;;;;;;;;
Spirou (Europe) (Proto);Spirou (Europe) (Proto);Sega Game Gear;;1996;Infogrames;Platform;;;;;;;;;
"Sports Illustrated Championship Football & Baseball (USA, Europe)";"Sports Illustrated Championship Football & Baseball (USA, Europe)";Sega Game Gear;;1993;Black Pearl;Sports;;;;;;;;;
Sports Trivia (USA);Sports Trivia (USA);Sega Game Gear;;1995;Sega;Game Show;2;;;;;;;;
"Sports Trivia - Championship Edition (USA, Europe)";"Sports Trivia - Championship Edition (USA, Europe)";Sega Game Gear;;1995;Sega;Game Show;;;;;;;;;
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA);Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA);Sega Game Gear;;1994;Absolute Entertainment;Simulation;1;;;;;;;;
"Star Trek Generations - Beyond the Nexus (USA, Europe)";"Star Trek Generations - Beyond the Nexus (USA, Europe)";Sega Game Gear;;1995;Absolute Entertainment;Action;1;;;;;;;;
Star Wars (USA);Star Wars (USA);Sega Game Gear;;1993;U.S. Gold;Action;1;;;;;;;;
Stargate (World);Stargate (World);Sega Game Gear;;1994;Acclaim;Action;2;;;;;;;;
Street Hero (USA) (Proto);Street Hero (USA) (Proto);Sega Game Gear;;1994;Daou;Beat-'Em-Up;;;;;;;;;
Streets of Rage (World);Streets of Rage (World);Sega Game Gear;;1992;Sega;Beat-'Em-Up;2;;;;;;;;
Streets of Rage II (World);Streets of Rage II (World);Sega Game Gear;;1993;Sega;Beat-'Em-Up;2;;;;;;;;
Striker (Europe);Striker (Europe);Sega Game Gear;;1994;Sega;Sports/Soccer;;;;;;;;;
"Striker (Europe) (En,Fr,De,Es,It)";"Striker (Europe) (En,Fr,De,Es,It)";Sega Game Gear;;1994;Sega;Soccer/Sports;;;;;;;;;
Super Battletank (USA);Super Battletank (USA);Sega Game Gear;;2001;Majesco Games;Action;;;;;;;;;
"Super Columns (USA, Europe)";"Super Columns (USA, Europe)";Sega Game Gear;;1995;Sega;Puzzle;;;;;;;;;
Super Golf (Japan);Super Golf (Japan);Sega Game Gear;;1991;Sage's Creation;Sports/Golf;;;;;;;;;
"Super Kick Off (Europe, Japan)";"Super Kick Off (Europe, Japan)";Sega Game Gear;;1991;Tiertex Design Studios;Sports/Soccer;;;;;;;;;
"Super Monaco GP (USA, Europe)";"Super Monaco GP (USA, Europe)";Sega Game Gear;;1991;Sega;Driving;2;;;;;;;;
"Super Off Road (USA, Europe)";"Super Off Road (USA, Europe)";Sega Game Gear;;1992;Virgin Games;Driving;;;;;;;;;
"Super Return of the Jedi (USA, Europe)";"Super Return of the Jedi (USA, Europe)";Sega Game Gear;;1994;Black Pearl;Action;1;;;;;;;;
Super Smash T.V. (World);Super Smash T.V. (World);Sega Game Gear;;1994;Flying Edge;Shooter;1;;;;;;;;
"Super Space Invaders (USA, Europe)";"Super Space Invaders (USA, Europe)";Sega Game Gear;;1993;Domark;Shooter;2;;;;;;;;
Superman - The Man of Steel (Europe);Superman - The Man of Steel (Europe);Sega Game Gear;;1993;Virgin Interactive;Platform;1;;;;;;;;
Surf Ninjas (USA);Surf Ninjas (USA);Sega Game Gear;;1993;Sega;Beat-'Em-Up;1;;;;;;;;
Sylvan Tale (Japan) (Translated En);Sylvan Tale (Japan) (Translated En);Sega Game Gear;;1995;Sega;Role-Playing;1;;;;;;;;
"T2 - The Arcade Game (USA, Europe)";"T2 - The Arcade Game (USA, Europe)";Sega Game Gear;;1993;Arena;Shooter;;;;;;;;;
Tails Adventures (World);Tails Adventures (World);Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
"Tails Adventures (World) (En,Ja)";"Tails Adventures (World) (En,Ja)";Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
Tails no Sky Patrol (Japan);Tails no Sky Patrol (Japan);Sega Game Gear;;1995;Sonic Team;Shooter;1;;;;;;;;
Taisen Mahjong HaoPai (Japan);Taisen Mahjong HaoPai (Japan);Sega Game Gear;;1990;Sega;Mahjong;;;;;;;;;
Taisen Mahjong HaoPai 2 (Japan);Taisen Mahjong HaoPai 2 (Japan);Sega Game Gear;;1993;Sega;Mahjong;;;;;;;;;
"Tale Spin (USA, Europe)";"Tale Spin (USA, Europe)";Sega Game Gear;;1993;Sega;Action;1;;;;;;;;
Tarzan - Lord of the Jungle (Europe);Tarzan - Lord of the Jungle (Europe);Sega Game Gear;;1994;GameTek;Action;;;;;;;;;
"Taz in Escape from Mars (USA, Europe)";"Taz in Escape from Mars (USA, Europe)";Sega Game Gear;;1994;Sega;Platform;1;;;;;;;;
"Taz-Mania - The Search for the Lost Seabirds (USA, Europe)";"Taz-Mania - The Search for the Lost Seabirds (USA, Europe)";Sega Game Gear;;1994;Sega;Platform;1;;;;;;;;
Tempo Jr. (World);Tempo Jr. (World);Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
"Tengen World Cup Soccer (USA, Europe)";"Tengen World Cup Soccer (USA, Europe)";Sega Game Gear;;1993;Tengen;Sports/Soccer;;;;;;;;;
"Terminator 2 - Judgment Day (USA, Europe)";"Terminator 2 - Judgment Day (USA, Europe)";Sega Game Gear;;1993;Flying Edge;Action;1;;;;;;;;
"Terminator, The (USA, Europe)";"Terminator, The (USA, Europe)";Sega Game Gear;;1992;Virgin Interactive;Platform;1;;;;;;;;
"Tesserae (USA, Europe)";"Tesserae (USA, Europe)";Sega Game Gear;;1993;GameTek;Puzzle;;;;;;;;;
Tintin in Tibet (Europe);Tintin in Tibet (Europe);Sega Game Gear;;1995;Infogrames;Platform;1;;;;;;;;
"Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)";"Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)";Sega Game Gear;;1995;Infogrames;Platform;1;;;;;;;;
Tom and Jerry - The Movie (USA);Tom and Jerry - The Movie (USA);Sega Game Gear;;1993;Sega;Platform;1;;;;;;;;
True Lies (World);True Lies (World);Sega Game Gear;;1995;Acclaim;Action;1;;;;;;;;
"Ultimate Soccer (Japan, Europe)";"Ultimate Soccer (Japan, Europe)";Sega Game Gear;;1993;Sega;Sports/Soccer;2;;;;;;;;
"Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It)";"Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It)";Sega Game Gear;;1993;Sega;Soccer/Sports;2;;;;;;;;
"Urban Strike (USA, Europe)";"Urban Strike (USA, Europe)";Sega Game Gear;;1995;Electronic Arts;Action;1;;;;;;;;
"VR Troopers (USA, Europe)";"VR Troopers (USA, Europe)";Sega Game Gear;;1995;Sega;Fighter;;;;;;;;;
Vampire - Master of Darkness (USA);Vampire - Master of Darkness (USA);Sega Game Gear;;1993;Sega;Platform;1;;;;;;;;
"Virtua Fighter Animation (USA, Europe)";"Virtua Fighter Animation (USA, Europe)";Sega Game Gear;;1996;Sega;Fighter;2;;;;;;;;
"WWF Raw (USA, Europe)";"WWF Raw (USA, Europe)";Sega Game Gear;;1994;Acclaim;Sports/Wrestling;1;;;;;;;;
WWF Wrestlemania Steel Cage Challenge (Europe);WWF Wrestlemania Steel Cage Challenge (Europe);Sega Game Gear;;1993;Flying Edge;Sports/Wrestling;1;;;;;;;;
WWF Wrestlemania Steel Cage Challenge (USA);WWF Wrestlemania Steel Cage Challenge (USA);Sega Game Gear;;1993;Flying Edge;Sports/Wrestling;1;;;;;;;;
Wagan Land (Japan);Wagan Land (Japan);Sega Game Gear;;1991;Namco;Action;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Sega Game Gear;;1992;GameTek;Game Show;;;;;;;;;
Wild Snake (USA) (Proto);Wild Snake (USA) (Proto);Sega Game Gear;;1994;Bullet-Proof Software;Puzzle;;;;;;;;;
Wimbledon (World);Wimbledon (World);Sega Game Gear;;1993;Sega;Sports/Tennis;2;;;;;;;;
"Winter Olympics - Lillehammer '94 (USA, Europe)";"Winter Olympics - Lillehammer '94 (USA, Europe)";Sega Game Gear;;1994;Sega;Sports/Olympic;4;;;;;;;;
"Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)";"Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)";Sega Game Gear;;1994;Sega;Olympic/Sports;4;;;;;;;;
Wizard Pinball (Europe);Wizard Pinball (Europe);Sega Game Gear;;1992;Domark;Pinball;2;;;;;;;;
Wolfchild (Europe);Wolfchild (Europe);Sega Game Gear;;1993;Virgin Interactive;Platform;;;;;;;;;
Wonder Boy - The Dragon's Trap (Europe);Wonder Boy - The Dragon's Trap (Europe);Sega Game Gear;;1991;Sega;Platform;1;;;;;;;;
"Woody Pop (USA, Europe)";"Woody Pop (USA, Europe)";Sega Game Gear;;1991;Sega;Action;1;;;;;;;;
"Woody Pop (USA, Europe) (v1.1)";"Woody Pop (USA, Europe) (v1.1)";Sega Game Gear;;1991;Sega;Action;1;;;;;;;;
"World Class Leader Board (USA, Europe)";"World Class Leader Board (USA, Europe)";Sega Game Gear;;1991;Sega;Action;4;;;;;;;;
"World Cup USA 94 (USA, Europe)";"World Cup USA 94 (USA, Europe)";Sega Game Gear;;1994;U.S. Gold;Sports/Soccer;2;;;;;;;;
"World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)";"World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)";Sega Game Gear;;1994;U.S. Gold;Soccer/Sports;2;;;;;;;;
World Series Baseball '95 (USA);World Series Baseball '95 (USA);Sega Game Gear;;1994;Sega;Sports/Baseball;2;;;;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Game Gear;;1993;Sega;Sports/Baseball;2;;;;;;;;
World Series Baseball (USA) (v1.1);World Series Baseball (USA) (v1.1);Sega Game Gear;;1993;Sega;Baseball/Sports;2;;;;;;;;
X-Men (USA);X-Men (USA);Sega Game Gear;;1994;Sega;Platform;1;;;;;;;;
"X-Men - Gamemaster's Legacy (USA, Europe)";"X-Men - Gamemaster's Legacy (USA, Europe)";Sega Game Gear;;1995;Sega;Platform;1;;;;;;;;
"X-Men - Mojo World (USA, Europe)";"X-Men - Mojo World (USA, Europe)";Sega Game Gear;;1996;Sega;Beat-'Em-Up;1;;;;;;;;
Yogi Bear in Yogi Bear's Goldrush (USA) (Proto);Yogi Bear in Yogi Bear's Goldrush (USA) (Proto);Sega Game Gear;;1994;Gametek;Platform;;;;;;;;;
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan);Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan);Sega Game Gear;;1994;Sega;Action;1;;;;;;;;
Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan) (Translated En);Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan) (Translated En);Sega Game Gear;;1994;Sega;Action;2;;;;;;;;
Zool (USA);Zool (USA);Sega Game Gear;;1993;GameTek;Platform;1;;;;;;;;
Zool - Ninja of the Nth Dimension (USA);Zool - Ninja of the Nth Dimension (USA);Sega Game Gear;;1993;GameTek;Platform;1;;;;;;;;
Zoop (USA);Zoop (USA);Sega Game Gear;;1995;Viacom New Media;Puzzle;1;;;;;;;;
